::SCDB_caseID:: 0
::decision_cite:: 114 U.S. 429 (1885)
::decision_name::  U S v. PETIT
::decision_year:: 1885
::opinion_author:: 
::opinion_type:: 
::opinion:: 

U.S. Supreme Court U S v. PETIT, 114 U.S. 429 (1885)  114 U.S. 429  UNITED STATES v. PETIT.  April 7, 1885. 
Page 114 U.S. 429, 430
															  WAITE, C. J.  The first question certified in this case is answered in the negative, and the second in the affirmative, on the authority of Ex parte Wilson, ante, 935, decided at the present term.
													
