::SCDB_caseID:: 0
::decision_cite:: 115 U.S. 523 (1885)
::decision_name::  MISSOURI PAC R CO v. TERRY
::decision_year:: 1885
::opinion_author:: 
::opinion_type:: 
::opinion:: 

U.S. Supreme Court MISSOURI PAC R CO v. TERRY, 115 U.S. 523 (1885)  115 U.S. 523  MISSOURI PAC. RY. CO. v. TERRY.  Filed November 23, 1885  This case involves the 
Page 115 U.S. 523, 524
															 same questions presented and determined in Missouri Pac. Ry. Co. v. Humes, ante, 110. The judgment is therefore affirmed.
													
