::SCDB_caseID:: 1888-178
::decision_cite:: 130 U.S. 334 (1889)
::decision_name::  KNOWLTON v. CITY OF WATERTOWN
::decision_year:: 1889
::opinion_author:: 
::opinion_type:: 
::opinion:: 

U.S. Supreme Court KNOWLTON v. CITY OF WATERTOWN, 130 U.S. 334 (1889)  130 U.S. 334  KNOWLTON v. CITY OF WATERTOWN.  No. 199.  SPALDING et al. v. SAME.  No. 200.  April 8, 1889   PER CURIAM.  These cases are, in all essential respects, the same as that of No. 198, ante, 539, in which the opinion has been just announced, and the same judgment-of affirmance-is therefore rendered therein.[ Knowlton v. City of Watertown 130 U.S. 334 (1889) ]
													
