::SCDB_caseID:: 0
::decision_cite:: 134 U.S. 493 (1890)
::decision_name::  IN RE ST PAUL FIRE & MARINE INS CO
::decision_year:: 1890
::opinion_author:: 
::opinion_type:: 
::opinion:: 

U.S. Supreme Court IN RE ST PAUL FIRE & MARINE INS CO, 134 U.S. 493 (1890)  134 U.S. 493  In re ST. PAUL F. & M. INS. CO.  March 31, 1890  No opinion. This case is similar in all respects to the case of In re Louisville Underwriters, ante, 587, and a like decision was rendered herein at the same term.
													
