::SCDB_caseID:: 0
::decision_cite:: 137 U.S. 224 (1890)
::decision_name::  SMITH v. U.S.
::decision_year:: 1890
::opinion_author:: 
::opinion_type:: 
::opinion:: 

U.S. Supreme Court SMITH v. U.S., 137 U.S. 224 (1890)  137 U.S. 224  SMITH v. UNITED STATES.  KEY v. SAME.  November 24, 1890  Archibald Stirling, Jr., E. J. Waring, and John Henry Keene, Jr., for plaintiff in error.  Atty. Gen. Miller, for the United States.  PER CURIAM.  No. 1,142, (Smith v. U. S.,) and No. 1,144, (Key v. Same,) argued and decided at the same time, are substantially similar, and in those cases also the judgments are affirmed.
													
