::SCDB_caseID:: 1890-066
::decision_cite:: 139 U.S. 23 (1891)
::decision_name::  ST PAUL, M & M R CO v. WENZEL
::decision_year:: 1891
::opinion_author:: 
::opinion_type:: 
::opinion:: 

U.S. Supreme Court ST PAUL, M & M R CO v. WENZEL, 139 U.S. 23 (1891)  139 U.S. 23  ST. PAUL, M. & M. RY. CO. v. WENZEL.  March 2, 1891  S. U. Pinney, for appellant.  S. J. R. McMillan, for appellee.  FIELD, J.  This case involves the same question decided in Railway Co. v. Greenalgh, ante, 395, and upon the authority of that case the decree will be affirmed.
													
