::SCDB_caseID:: 2015-004
::decision_cite:: 14-462
::decision_name::  DIRECTV, Inc. v. Imburgia
::decision_year:: 2015
::opinion_author:: Thomas
::opinion_type:: Dissent
::opinion:: 

															

															SUPREME COURT OF THE UNITED STATES

															_________________

															No. 14–462

															_________________

															DIRECTV, INC., PETITIONER v. AMY
IMBURGIA, et al.

															on writ of certiorari to the court of appeal
of california, second appellate district

															[December 14, 2015]

															

															Justice Thomas, dissenting.

															I remain of the view that the Federal
Arbitration Act (FAA), 9 U. S. C. §1
et seq., does not apply to proceedings in state courts.
See Allied-Bruce Terminix Cos. v. Dobson, 513
U. S. 265 –297 (1995) (dissenting opinion); see also
Preston v. Ferrer, 552 U. S. 346, 363 (2008)
(same); Buckeye Check Cashing, Inc. v. Cardegna, 546
U. S. 440, 449 (2006) (same); Green Tree Financial
Corp. v. Bazzle, 539 U. S. 444, 460 (2003) (same);
Doctor’s Associates, Inc. v. Casarotto, 517
U. S. 681, 689 (1996) (same). Thus, the FAA does not require
state courts to order arbitration. Accordingly, I would affirm the
judgment of the California Court of Appeal.

													
