::SCDB_caseID:: 1890-242
::decision_cite:: 140 U.S. 183 (1891)
::decision_name::  CLUETT v. MCNEANY
::decision_year:: 1891
::opinion_author:: 
::opinion_type:: 
::opinion:: 

U.S. Supreme Court CLUETT v. MCNEANY, 140 U.S. 183 (1891)  140 U.S. 183  CLUETT et al. v. McNEANY et al.  May 11, 1891  Saml. A. Duncan and James A. Skilton, for appellants. 
Page 140 U.S. 183, 184
															 David Tim, for appellees.  PER CURIAM.  As this case also turns upon the validity of the same patent, (Cluett v. Claflin, ante, 725,) the decree of the court below is affirmed.
													
