::SCDB_caseID:: 1891-038
::decision_cite:: 141 U.S. 673 (1891)
::decision_name::  FERRY v. KING COUNTY
::decision_year:: 1891
::opinion_author:: 
::opinion_type:: 
::opinion:: 

U.S. Supreme Court FERRY v. KING COUNTY, 141 U.S. 673 (1891)  141 U.S. 673  FERRY et al. v. KING COUNTY et al.  December 7, 1891. 
Page 141 U.S. 673, 674
															 John Paul Jones and Reese H. Vorhees, for the motion.  J. C. Haines, opposed.  Mr. Chief Justice FULLER remarked that the same questions were presented in this case as in that just decided, (12 Sup. Ct. Rep. 128,) and it must take the same course.  Writ of error dismissed.
													
