::SCDB_caseID:: 1892-164
::decision_cite:: 148 U.S. 502 (1893)
::decision_name::  BENDER v. PENNSYLVANIA CO
::decision_year:: 1893
::opinion_author:: 
::opinion_type:: 
::opinion:: 

U.S. Supreme Court BENDER v. PENNSYLVANIA CO, 148 U.S. 502 (1893)  148 U.S. 502  BENDER v. PENNSYLVANIA CO.  No. 193.  April 3, 1893  Lyman R. Critchfield, for plaintiff in error.  J. R. Carey, for defendant in error.  THE CHIEF JUSTICE.  This is a writ of error, brought May 29, 1889, to an order overruling a motion to remand the case to the state court. Such an order is not a final judgment on the merits, and the writ of error must be dismissed. McLish v. Roff, 141 U.S. 661, 12 Sup. Ct. Rep. 118; Railway Co. v. Roberts, 141 U.S. 690, 12 Sup. Ct. Rep. 123; Joy v. Adelbert College, 146 U.S. 355, 13 Sup. Ct. Rep. 186.
													
