::SCDB_caseID:: 0
::decision_cite:: 149 U.S. 767 (1892)
::decision_name::  CAMPBELL v. O'NEILL
::decision_year:: 1892
::opinion_author:: 
::opinion_type:: 
::opinion:: 

U.S. Supreme Court CAMPBELL v. O'NEILL, 149 U.S. 767 (1892)  149 U.S. 767  CAMPBELL v. O'NEILL.  SAME v. QUIGLEY.  SAME v. HOFFMAN.  SAME v. OLIVER.  SAME v. BEATTIE.  SAME v. SANDERS.  SAME v. GRIMKE.  SAME v. OLIVER.  SAME v. REHKOPF.  SAME v. PETERSON.  SAME v. DOTHAGE.  SAME v. LAFFAN.  Nos. 1,220-1,231. November 11, 1892. 
Page 149 U.S. 767, 768
															 No opinion. Docketed and dismissed, with costs, on motion of A. G. Riddle, for defendants in error.
													
