::SCDB_caseID:: 1892-251
::decision_cite:: 149 U.S. 648 (1893)
::decision_name::  VINCENT v. PEOPLE OF STATE OF CALIFORNIA
::decision_year:: 1893
::opinion_author:: 
::opinion_type:: 
::opinion:: 

U.S. Supreme Court VINCENT v. PEOPLE OF STATE OF CALIFORNIA, 149 U.S. 648 (1893)  149 U.S. 648  VINCENT v. PEOPLE OF STATE OF CALIFORNIA.  No. 1,316.  May 15, 1893. 
Page 149 U.S. 648, 649
															 W. H. H. Hart, Atty. Gen. Cal., for the motion.  Carroll Cook and G. R. B. Hayes, opposed.  Mr. Chief Justice FULLER.  This case, which will be found reported in 95 Cal. 425, 30 Pac. Rep. 581, differs in no essential respect from that of McNulty, just considered. 13 Sup. Ct. Rep. 959. For the reasons given in the foregoing opinion, the writ of error must be dismissed.
													
