::SCDB_caseID:: 0
::decision_cite:: 154 U.S. 520 (1894)
::decision_name::  TEXAS & P R CO v. LAVERTY
::decision_year:: 1894
::opinion_author:: 
::opinion_type:: 
::opinion:: 

U.S. Supreme Court TEXAS & P R CO v. LAVERTY , 154 U.S. 520 (1894)  154 U.S. 520  TEXAS & P. RY. CO. v. JAMES LAVERTY.  No. 1,107.  May 26, 1894  John F. Dillon and Winslow S. Pierce, for plaintiff in error.  No opinion. Dismissed, with costs, on motion of D. D. Duncan, in behalf of counsel for plaintiff in error.
													
