::SCDB_caseID:: 0
::decision_cite:: 154 U.S. 638 (1878)
::decision_name::  INDIANAPOLIS & ST L R CO v. VANCE
::decision_year:: 1878
::opinion_author:: 
::opinion_type:: 
::opinion:: 

U.S. Supreme Court INDIANAPOLIS & ST L R CO v. VANCE, 154 U.S. 638 (1878)  154 U.S. 638  INDIANAPOLIS & ST. L. R. CO. v. JAMES L. VANCE et al.  No. 897.  April 1, 1878  B. W. Hanna, for appellant.  James K. Edsall, for appellees.  Mr. Justice HARLAN delivered the opinion of the court.  The decision just rendered in case No. 896 (96 U.S. 450), between the same parties, controls the decision in this case.  Decree affirmed.
													
