::SCDB_caseID:: 0
::decision_cite:: 161 U.S. 173 (1896)
::decision_name::  MERCANTILE BANK v. TENNESSEE AND SHELBY COUNTY
::decision_year:: 1896
::opinion_author:: 
::opinion_type:: 
::opinion:: 

U.S. Supreme Court MERCANTILE BANK v. TENNESSEE AND SHELBY COUNTY, 161 U.S. 173 (1896)  161 U.S. 173  MERCANTILE BANK et al. v. STATE OF TENNESSEE, to Use of CITY OF MEMPHIS.  No. 677.  March 2, 1896  MERCANTILE BANK v. TENNESSEE AND SHELBY COUNTY No. 677, by stipulation, abides the event in the foregoing case found at 161 U.S. 161, 16 S. Ct. 461.
													
