::SCDB_caseID:: 1895-264
::decision_cite:: 163 U.S. 611 (1896)
::decision_name::  UNION PAC R CO v. CHICAGO, R I & P R CO
::decision_year:: 1896
::opinion_author:: 
::opinion_type:: 
::opinion:: 

U.S. Supreme Court UNION PAC R CO v. CHICAGO, R I & P R CO, 163 U.S. 611 (1896)  163 U.S. 611  UNION PAC. RY. CO. et al. v. CHICAGO, R. I. & P. RY. CO.  UNION PAC. RY. CO. v. CHICAGO, M. & ST. P. RY. CO.  Nos. 41, 42.  May 25, 1896  John F. Dillon and John M. Thurston, for appellants.  J. M. Woolworth, for appellee Chicago, R. I. & P. Ry. Co.  George R. Peck, for appellee Chicago, M. & St. P. Ry. Co.  THE CHIEF JUSTICE.  These appeals were from the circuit court and the cases have just been disposed of on appeals from the circuit court of appeals. See 2 C. C. A. 174, 51 Fed. 309. Appeals dismissed.[ Union Pac R Co v. Chicago, R I & P R Co 163 U.S. 611 (1896) ]
													
