::SCDB_caseID:: 0
::decision_cite:: 168 U.S. 712 (1898)
::decision_name::  BAKER v. WALTER BAKER & CO.
::decision_year:: 1898
::opinion_author:: 
::opinion_type:: 
::opinion:: 

U.S. Supreme Court BAKER v. WALTER BAKER & CO., 168 U.S. 712 (1898)  168 U.S. 712  BAKER v. WALTER BAKER & CO., Limited.  No. 534.  January 3, 1898  Holmes Conrad and R. T. Barton, for petitioner.  George Putnam, for respondent.  No opinion. Petition for a writ of certiorari to the United States circuit court of appeals for the Fourth circuit denied. See 27 C. C. A. 396, 83 Fed. 3.
													
