::SCDB_caseID:: 1898-034
::decision_cite:: 172 U.S. 320 (1899)
::decision_name::  BELLINGHAM BAY IMP CO v. CITY OF NEW WHATCOM
::decision_year:: 1899
::opinion_author:: 
::opinion_type:: 
::opinion:: 

U.S. Supreme Court BELLINGHAM BAY IMP CO v. CITY OF NEW WHATCOM, 172 U.S. 320 (1899)  172 U.S. 320  BELLINGHAM BAY IMP. CO. v. CITY OF NEW WHATCOM (two cases).  Nos. 97 and 98.  January 3, 1899   Mr. Justice BREWER.  These cases involve the same questions as in Bellingham Bay & B. C. R. Co. v. City of New Whatcom, 19 Sup. Ct. 205, and the same judgments of affirmance will be entered in them.[ Bellingham Bay Imp Co v. City of New Whatcom 172 U.S. 320 (1899) ]
													
