::SCDB_caseID:: 0
::decision_cite:: 175 U.S. 723 (1899)
::decision_name::  MISSOURI, K & T R CO v. EVANS
::decision_year:: 1899
::opinion_author:: 
::opinion_type:: 
::opinion:: 

U.S. Supreme Court MISSOURI, K & T R CO v. EVANS, 175 U.S. 723 (1899)  175 U.S. 723  MISSOURI, KANSAS & TEXAS RAILWAY COMPANY OF TEXAS, Plaintiff in Error, v. J. M. EVANS.  No. 78.  November 6, 1899  Messrs. James Hagerman and J. M. Bryson for plaintiff in error.  Messrs. Rush Taggart and H. Chilton for defendant in error.  Dismissed with costs, on the authority of Mason v. United States, 136 U.S. 581, 34 L. Ed. 545, 10 Sup. Ct. Rep. 1062; Hardee v. Wilson, 146 U.S. 179, 36 L. Ed. 933, 13 Sup. Ct. Rep. 39; and Sipperley v. Smith, 155 U.S. 86, 39 L. Ed. 79, 15 Sup. Ct. Rep. 15.1 Footnotes Footnote 1 See 29 C. C. A. 523, 86 Fed. Rep. 1.[ Missouri, K & T R Co v. Evans 175 U.S. 723 (1899) ] 

