::SCDB_caseID:: 0
::decision_cite:: 175 U.S. 724 (1899)
::decision_name::  PACIFIC COAST S S CO v. BANCROFT-WHITNEY CO
::decision_year:: 1899
::opinion_author:: 
::opinion_type:: 
::opinion:: 

U.S. Supreme Court PACIFIC COAST S S CO v. BANCROFT-WHITNEY CO, 175 U.S. 724 (1899)  175 U.S. 724  PACIFIC COAST STEAMSHIP COMPANY, Petitioner, v. BANCROFT-WHITNEY COMPANY et al.  No. 394.  October 16, 1899  Granted. [Footnote 1] Footnotes Footnote 1 See 36 C. C. A. 135, 94 Fed. Rep. 180.[ Pacific Coast S S Co v. Bancroft-Whitney Co 175 U.S. 724 (1899) ] 

