::SCDB_caseID:: 0
::decision_cite:: 175 U.S. 727 (1899)
::decision_name::  CARNEGIE STEEL CO v. CAMBRIA IRON CO
::decision_year:: 1899
::opinion_author:: 
::opinion_type:: 
::opinion:: 

U.S. Supreme Court CARNEGIE STEEL CO v. CAMBRIA IRON CO, 175 U.S. 727 (1899)  175 U.S. 727  CARNEGIE STEEL COMPANY (LIMITED), Petitioner, v. CAMBRIA IRON COMPANY.  No. 427.  November 20, 1899  Granted. [Footnote 1] Footnotes Footnote 1 See 37 C. C. A. 593, 96 Fed. Rep. 850.[ Carnegie Steel Co v. Cambria Iron Co 175 U.S. 727 (1899) ] 

