::SCDB_caseID:: 0
::decision_cite:: 176 U.S. 684 (1900)
::decision_name::  INTERNATIONAL NAV. CO. v. FARR & BAILEY MFG. CO.
::decision_year:: 1900
::opinion_author:: 
::opinion_type:: 
::opinion:: 

U.S. Supreme Court INTERNATIONAL NAV. CO. v. FARR & BAILEY MFG. CO., 176 U.S. 684 (1900)  176 U.S. 684  INTERNATIONAL NAVIGATION COMPANY, Petitioner, v. FARR & BAILEY MANUFACTURING COMPANY.  No. 509.  Supreme Court of the United States  March 5, 1900  Granted. [Footnote 1] Footnotes Footnote 1 See 39 C. C. A. 197, 98 Fed. Rep. 636.[ International Nav. Co. v. Farr & Bailey Mfg. Co. 176 U.S. 684 (1900) ] 

