::SCDB_caseID:: 0
::decision_cite:: 176 U.S. 685 (1900)
::decision_name::  MCMASTER v. NEW YORK LIFE INS CO
::decision_year:: 1900
::opinion_author:: 
::opinion_type:: 
::opinion:: 

U.S. Supreme Court MCMASTER v. NEW YORK LIFE INS CO, 176 U.S. 685 (1900)  176 U.S. 685  FRED A. MCMASTER, Administrator, etc., Petitioner, v. NEW YORK LIFE INSURANCE COMPANY.  No. 523.  Supreme Court of the United States  March 12, 1900  Granted. [Footnote 1]  Footnotes Footnote 1 See 40 C. C. A. 119, 99 Fed. Rep. 856.~ 

