::SCDB_caseID:: 0
::decision_cite:: 178 U.S. 611 (1900)
::decision_name::  BOYLE v. SINCLAIR
::decision_year:: 1900
::opinion_author:: 
::opinion_type:: 
::opinion:: 

U.S. Supreme Court BOYLE v. SINCLAIR, 178 U.S. 611 (1900)  178 U.S. 611  WILLIAM BOYLE, Plaintiff in Error, v. BARTLETT SINCLAIR.  No. 402.  Supreme Court of the United States  May 14, 1900  Mr. William A. Maury for plaintiff in error.  Mr. Samuel H. Hays for defendant in error.  Dismissed with costs, on the authority of Wales v. Whitney, 114 U.S. 564, 29 L. Ed. 277, 5 Sup. Ct. Rep. 1050.1 Footnotes Footnote 1 See 57 Pac. 706.[ Boyle v. Sinclair 178 U.S. 611 (1900) ] 

