::SCDB_caseID:: 0
::decision_cite:: 191 U.S. 102 (1903)
::decision_name::  EX PARTE BLAKE
::decision_year:: 1903
::opinion_author:: 
::opinion_type:: 
::opinion:: 

U.S. Supreme Court EX PARTE BLAKE, 191 U.S. 102 (1903)  191 U.S. 102  Ex parte L. L. BLAKE el al.  No. ___, Original.  Supreme Court of the United States  October 99, 1903  October Term, 1903   This is a petition like that in Ex parte Joins, 191 U.S. 93, 48 L. Ed. 110, 24 Sup. Ct. Rep. 27, and is governed by the decision in that case.  Motion for leave to file petition denied.
													
