::SCDB_caseID:: 0
::decision_cite:: 191 U.S. 562 (1903)
::decision_name::  U S v. PIERSON
::decision_year:: 1903
::opinion_author:: 
::opinion_type:: 
::opinion:: 

U.S. Supreme CourtU S v. PIERSON, 191 U.S. 562 (1903) 
191 U.S. 562
															UNITED STATES, Appellant, v.EDWARD G. PIERSON. No. 40. 
															Supreme Court of the United States
															October 26, 1903
															The Attorney General and Solicitor General Hoyt for appellant.
															Messrs. Geo. A. King and William B. King for appellee.
															Dismissed, on motion of Mr. Solicitor General Hoyt for the appellant.[ U S v. Pierson 191 U.S. 562 (1903) ]
													
