::SCDB_caseID:: 1903-077
::decision_cite:: 193 U.S. 441 (1904)
::decision_name::  HUNTINGTON v. CITY OF NEW YORK
::decision_year:: 1904
::opinion_author:: 
::opinion_type:: 
::opinion:: 

U.S. Supreme Court HUNTINGTON v. CITY OF NEW YORK, 193 U.S. 441 (1904)  193 U.S. 441  ARABELLA D. HUNTINGTON, Appt., v. CITY OF NEW YORK et al.  No. 173.  Argued March 3, 1904 Decided March 21, 1904   THE CHIEF JUSTICE:  This case is governed by the decision just announced [Barney v. New York, 193 U. S. --, ante, 502, 24 Sup. Ct. Rep. 502], and the decree is accordingly affirmed.
													
