::SCDB_caseID:: 1905-028
::decision_cite:: 199 U.S. 579 (1905)
::decision_name::  ROYAL PACKING CO v. U S
::decision_year:: 1905
::opinion_author:: 
::opinion_type:: 
::opinion:: 

U.S. Supreme Court ROYAL PACKING CO v. U S, 199 U.S. 579 (1905)  199 U.S. 579  ROYAL PACKING COMPANY, v. UNITED STATES.  No. 86.  Argued December 5. 1905. Decided December 18, 1905.   PER CURIAM.  This case depends upon a similar state of facts, involves the same question of law, and is also Affirmed.  See same case below, 39 Ct. Cl. 566.
													
