::SCDB_caseID:: 0
::decision_cite:: 212 U.S. 560 (1908)
::decision_name::  PITTSBURGH, C C & S L R COMPANY v. LIGHTHEISER
::decision_year:: 1908
::opinion_author:: 
::opinion_type:: 
::opinion:: 

U.S. Supreme Court PITTSBURGH, C C & S L R COMPANY v. LIGHTHEISER, 212 U.S. 560 (1908)  212 U.S. 560  PITTSBURGH, CINCINNATI, CHICAGO, & ST. LOUIS RAILWAY COMPANY, Plaintiff in Error, v. GEORGE W. LIGHTHEISER.  No. 141.  PITTSBURGH, CINCINNATI, CHICAGO, & ST. LOUIS RAILWAY COMPANY, Plaintiff in Error, v. THOMAS COLLINS.  No. 142.  PITTSBURGH, CINCINNATI, CHICAGO, & ST. LOUIS RAILWAY COMPANY, Plaintiff in Error, v. WILLIAM R. ROSS.  No. 178.  Supreme Court of the United States  December 7, 1908  Mr. Allen Zollars for plaintiff in error.  Mr. Stewart T. McConnell for defendants in error.  Per Curiam: Writs of error severally dismissed for want of jurisdiction. Tullis v. Lake Erie & W. R. Co. 175 U.S. 348, 44 L. Ed. 192, 20 Sup. Ct. Rep. 136; Pittsburgh, C. C. & St. L. R. Co. v. Lightheiser, 168 Ind. 438, 78 N.E. 1033; Pittsburgh, C. C. & St. L. R. Co. v. Collins, 168 Ind. 467, 80 N.E. 415; Pittsburgh, C. C. & St. L. R. Co. v. Ross, 169 Ind. 3, 80 N.E. 845.
													
