::SCDB_caseID:: 0
::decision_cite:: 212 U.S. 562 (1908)
::decision_name::  CLEVENGER v. CHANEY
::decision_year:: 1908
::opinion_author:: 
::opinion_type:: 
::opinion:: 

U.S. Supreme Court CLEVENGER v. CHANEY, 212 U.S. 562 (1908)  212 U.S. 562  E. E. CLEVENGER, Trustee in Bankruptcy, etc., Appellant, v. ALLEN CHANEY.  No. 221.  E. E. CLEVENGER, Trustee in Bankruptcy, etc., Appellant, v. JAMES D. LYLE.  No. 222.  E. E. CLEVENGER, Trustee in Bankruptcy, etc., Appellant, v. EMILY M. NICHOLS.  No. 223.  December 14, 1908  Messrs. E. E. Clevenger and Cook Danford for appellant.  Mr. A. H. Mitchell for appellees.  Per Curiam: Appeals dismissed for want of jurisdiction. Applications for Certiorari denied. Chapman v. Bowen, 207 U.S. 89, 52 L. Ed. 116, 28 Sup. Ct. Rep. 32.
													
