::SCDB_caseID:: 0
::decision_cite:: 212 U.S. 565 (1909)
::decision_name::  SPOKANE VALLEY LAND & WATER CO. v. MADSON
::decision_year:: 1909
::opinion_author:: 
::opinion_type:: 
::opinion:: 

U.S. Supreme Court SPOKANE VALLEY LAND & WATER CO. v. MADSON, 212 U.S. 565 (1909)  212 U.S. 565  SPOKANE VALLEY LAND & WATER COMPANY, Plaintiff in Error, v. R. Madson and Anna C. Madson, His Wife  No. 202.  SPOKANE VALLEY LAND & WATER COMPANY, Plaintiff in Error, v. R. Madson and Anna Madson  No. 231.  January 25, 1909  Mr. Albert Allen for plaintiff in error.  Mr. S. C. Hyde for defendants in error.  Per Curiam: Writs of Error dismissed for want of jurisdiction. Hardin v. Shedd, 190 U.S. 508, 47 L. Ed. 1156, 23 Sup. Ct. Rep. 685; Mutual L. Ins. Co. v. McGrew, 188 U.S. 291, 47 L. Ed. 480, 63 L.R.A. 33, 23 Sup. Ct. Rep. 375; Hulbert v. Chicago, 202 U.S. 275, 50 L. Ed. 1026, 26 Sup. Ct. Rep. 617; Madson v. Spokane Valley Land & Water Co. 40 Wash. 414, 6 L.R.A. ( N.S.) 257, 82 Pac. 718, 46 Wash. 640, 91 Pac. 1.[ Spokane Valley Land & Water Co v. Madson 212 U.S. 565 (1909) ]
													
