::SCDB_caseID:: 0
::decision_cite:: 212 U.S. 590 (1909)
::decision_name::  MERCER v. MONITOR DRILL CO
::decision_year:: 1909
::opinion_author:: 
::opinion_type:: 
::opinion:: 

U.S. Supreme Court MERCER v. MONITOR DRILL CO, 212 U.S. 590 (1909)  212 U.S. 590  H. V. MERCER et al., Trustees, etc., Appellants, v. MONITOR DRILL COMPANY.  No. 617.  Supreme Court of the United States  February 23, 1909  Mr. M. H. Boutelle for appellants.  No appearance for appellee.  Dismissed per stipulation.
													
