::SCDB_caseID:: 0
::decision_cite:: 214 U.S. 497 (1909)
::decision_name::  ST. PAUL, M. & M.R. CO. v. MINNESOTA EX REL. CITY OF MINNEAPOLIS
::decision_year:: 1909
::opinion_author:: 
::opinion_type:: 
::opinion:: 

U.S. Supreme Court ST. PAUL, M. & M.R. CO. v. MINNESOTA EX REL. CITY OF MINNEAPOLIS, 214 U.S. 497 (1909)  214 U.S. 497  ST. PAUL, MINNEAPOLIS, & MANITOBA RAILWAY COMPANY and Great Northern Railway Company, Plaintiffs in Error, v. STATE OF MINNESOTA EX REL. CITY OF MINNEAPOLIS.  No. 162.  April 26, 1909. 
Page 214 U.S. 497, 498
															 Messrs. Rome G. Brown, William R. Begg, and Charles S. Albert for plaintiffs in error.  Messrs. Frank Healy and Albert E. Clarke for defendant in error.  Per Curiam:  Judgment affirmed on authority of Northern P. R. Co. v. Minnesota, 208 U.S. 583, 52 L. Ed. 630, 28 Sup. Ct. Rep. 341.
													
