::SCDB_caseID:: 0
::decision_cite:: 214 U.S. 496 (1909)
::decision_name::  THOMAS v. SOUTH SIDE ELEVATED R CO
::decision_year:: 1909
::opinion_author:: 
::opinion_type:: 
::opinion:: 

U.S. Supreme Court THOMAS v. SOUTH SIDE ELEVATED R CO, 214 U.S. 496 (1909)  214 U.S. 496  GEORGE W. THOMAS, Plaintiff in Error, v. SOUTH SIDE ELEVATED RAILWAY COMPANY.  No. 157.  April 26, 1909  Mr. George W. Thomas, in propria persona.  Messrs. Monroe L. Willard and Cecil Page for defendant in error. 
Page 214 U.S. 496, 497
															  Per Curiam:  Writ of Error dismissed for want of jurisdiction. Stevens v. Nichols, 157 U.S. 370, 39 L. Ed. 736, 15 Sup. Ct. Rep. 640; Loeber v. Schroeder, 149 U.S. 580, 37 L. Ed. 856, 13 Sup. Ct. Rep. 934; Central Land Co. v. Laidley, 159 U.S. 103, 40 L. Ed. 91, 16 Sup. Ct. Rep. 80; A. Backus, Jr ., & Sons v. Fort Street Union Depot Co. 169 U.S. 557, 42 L. Ed. 853, 18 Sup. Ct. Rep. 445; Ballard v. Hunter, 204 U.S. 241, 51 L. Ed. 461, 27 Sup. Ct. Rep. 261; Tracy v. Ginzberg, 205 U.S. 170, 51 L. Ed. 755, 27 Sup. Ct. Rep. 461; Rusch v. John Duncan Land & Min. Co. 211 U.S. 526, 53 L. ed. --, 29 Sup. Ct. Rep. 172.
													
