::SCDB_caseID:: 0
::decision_cite:: 214 U.S. 502 (1909)
::decision_name::  MISSOURI, K & T R. CO. OF TEXAS v. KENNEDY
::decision_year:: 1909
::opinion_author:: 
::opinion_type:: 
::opinion:: 

U.S. Supreme Court MISSOURI, K & T R. CO. OF TEXAS v. KENNEDY, 214 U.S. 502 (1909)  214 U.S. 502  MISSOURI, KANSAS, & TEXAS RAILWAY COMPANY OF TEXAS et al., Plaintiffs in Error, v. S. M. KENNEDY.  No. 817.  May 3, 1909. 
Page 214 U.S. 502, 503
															 Messrs. James Hagerman, J. M. Bryson, and A. B. Browne for plaintiffs in error.  Mr. Charles A. Culberson for defendant in error.  Dismissed for want of jurisdiction.
													
