::SCDB_caseID:: 0
::decision_cite:: 214 U.S. 499 (1909)
::decision_name::  DONOHOE v. EL PASO & S. W. R. CO.
::decision_year:: 1909
::opinion_author:: 
::opinion_type:: 
::opinion:: 

U.S. Supreme Court DONOHOE v. EL PASO & S. W. R. CO., 214 U.S. 499 (1909)  214 U.S. 499  MICHAEL DONOHOE, Appellant, v. EL PASO & SOUTHWESTERN RAILROAD COMPANY.  No. 516.  April 26, 1909. 
Page 214 U.S. 499, 500
															 Mr. Charles F. Ainsworth for appellant.  Messrs. A. B. Browne, Alexander Britton, and E. E. Ellenwood for appellee.  Per Curiam:  Judgment affirmed. Roberts v. Northern P. R. Co. 158 U.S. 1, 39 L. Ed. 873, 15 Sup. Ct. Rep. 756; Northern P. R. Co. v. Smith, 171 U.S. 260, 43 L. Ed. 157, 18 Sup. Ct. Rep. 794.
													
