::SCDB_caseID:: 0
::decision_cite:: 214 U.S. 500 (1909)
::decision_name::  LOGAN v. FARMERS' DEPOSIT NAT BANK OF PITTSBURGH, PA
::decision_year:: 1909
::opinion_author:: 
::opinion_type:: 
::opinion:: 

U.S. Supreme Court LOGAN v. FARMERS' DEPOSIT NAT BANK OF PITTSBURGH, PA, 214 U.S. 500 (1909)  214 U.S. 500  FRANK J. LOGAN et al., Appellants, v. FARMERS' DEPOSIT NATIONAL BANK OF PITTSBURGH, PA. et al.  No. 745.  April 26, 1909  Messrs. A. Leo Weil and B. M. Ambler for appellees. 
Page 214 U.S. 500, 501
															 Mr. Hector M. Hitchings for appellants.  Per Curiam:  Appeal dismissed for want of jurisdiction on authority of Coder v. Arts, decided April 5, 1909, 213 U.S. 223, 53 L. ed. --, 29 Sup. Ct. Rep. 436.
													
