::SCDB_caseID:: 0
::decision_cite:: 214 U.S. 489 (1909)
::decision_name::  SASS & CRAWFORD v. THOMAS
::decision_year:: 1909
::opinion_author:: 
::opinion_type:: 
::opinion:: 

U.S. Supreme Court SASS & CRAWFORD v. THOMAS, 214 U.S. 489 (1909)  214 U.S. 489  SASS & CRAWFORD, Plaintiffs in Error, v. MINNIE THOMAS and Charley Thomas.  No. 112.  March 22, 1909. 
Page 214 U.S. 489, 490
															 Messrs. W. A. Ledbetter and S. T. Bledsoe for plaintiffs in error.  Messrs. A. C. Cruce and W. I. Cruce for defendants in error.  Per Curiam: The Writ of Error is dismissed for want of jurisdiction, on authority of Laurel Oil & Gas Co. v. Morrison, 212 U.S. 291, 53 L. ed . --, 29 Sup. Ct. Rep. 394, decided on February 23, last.
													
