::SCDB_caseID:: 0
::decision_cite:: 214 U.S. 498 (1909)
::decision_name::  FIDELITY & CASUALTY CO. OF NEW YORK v. SOUTHERN R NEWS CO.
::decision_year:: 1909
::opinion_author:: 
::opinion_type:: 
::opinion:: 

U.S. Supreme Court FIDELITY & CASUALTY CO. OF NEW YORK v. SOUTHERN R NEWS CO., 214 U.S. 498 (1909)  214 U.S. 498  FIDELITY & CASUALTY COMPANY OF NEW YORK, Plaintiff in Error, v. SOUTHERN RAILWAY NEWS COMPANY.  No. 165.  April 26, 1909  Mr. William H. Field for plaintiff in error.  Mr. Charles F. Taylor for defendant in error. 
Page 214 U.S. 498, 499
															  Per Curiam:  Writ of Error dismissed for want of jurisdiction. Central Land Co. v. Laidley, 159 U.S. 103, 40 L. Ed. 91, 16 Sup. Ct. Rep. 80; Sayward v. Denny, 158 U.S. 180, 39 L. Ed. 941, 15 Sup. Ct. Rep. 777; Bacon v. Texas, 163 U.S. 207, 41 L. Ed. 132, 16 Sup. Ct. Rep. 1023; Burt v. Smith, 203 U.S. 135, 51 L. Ed. 126, 27 Sup. Ct. Rep. 37; Barrington v. Missouri, 205 U.S. 485, 51 L. Ed. 893, 27 Sup. Ct. Rep. 582; Tracy v. Ginzberg, 205 U.S. 170, 51 L. Ed. 755, 27 Sup. Ct. Rep. 461; Thompson v. Kentucky, 209 U.S. 340, 52 L. Ed. 822, 28 Sup. Ct. Rep. 533.
													
