::SCDB_caseID:: 0
::decision_cite:: 214 U.S. 490 (1909)
::decision_name::  EX PARTE CONSOLIDATED RUBBER TIRE CO.
::decision_year:: 1909
::opinion_author:: 
::opinion_type:: 
::opinion:: 

U.S. Supreme Court EX PARTE CONSOLIDATED RUBBER TIRE CO., 214 U.S. 490 (1909)  214 U.S. 490  EX PARTE: IN THE MATTER OF THE CONSOLIDATED RUBBER TIRE COMPANY, Petitioner.  No. ___, Original.  Supreme Court of the United States  April 12, 1909 
Page 214 U.S. 490, 491
															 Mr. Charles W. Stapleton for petitioner.  Denied.
													
