::SCDB_caseID:: 0
::decision_cite:: 215 U.S. 583 (1909)
::decision_name::  STRONG v. GASSERT
::decision_year:: 1909
::opinion_author:: 
::opinion_type:: 
::opinion:: 

U.S. Supreme Court STRONG v. GASSERT, 215 U.S. 583 (1909)  215 U.S. 583  LEVI M. STRONG, Plaintiff in Error, v. ADAM GASSERT.  No. 401.  Supreme Court of the United States  November 8, 1909  Mr. M. S. Gunn for plaintiff in error.  Mr. W. C. Keegin for defendant in error.  Per Curiam: Writ of Error dismissed for want of jurisdiction. McCorquodale v. Texas, 211 U.S. 432, 53 L. Ed. 269, 29 Sup. Ct. Rep. 146; Corkran Oil & Development Co. v. Arnaudet, 199 U.S. 182, 50 L. Ed. 143, 26 Sup. Ct. Rep. 41; Arkansas Southern R. Co. v. German Nat. Bank, 207 U.S. 270, 52 L. Ed. 201, 28 Sup. Ct. Rep. 78.
													
