::SCDB_caseID:: 0
::decision_cite:: 215 U.S. 587 (1909)
::decision_name::  GUARANTY TRUST CO. OF NEW YORK v. METROPOLITAN ST RY. CO
::decision_year:: 1909
::opinion_author:: 
::opinion_type:: 
::opinion:: 

U.S. Supreme Court GUARANTY TRUST CO. OF NEW YORK v. METROPOLITAN ST RY. CO, 215 U.S. 587 (1909)  215 U.S. 587  GUARANTY TRUST COMPANY OF NEW YORK, Appellant, v. METROPOLITAN STREET RAILWAY COMPANY et al.  No. 607.  Supreme Court of the United States  November 15, 1909  Messrs. Julien T. Davies, Brainard Tolles, and John C. Spooner for appellant.  Messrs. J. Parker Kirlin, Arthur H. Masten, Bronson Winthrop, Frank H. Platt, James Byrne, and Matthew C. Fleming for appellees.  Per Curiam: Appeal dismissed for want of jurisdiction. Carey v. Houston & T. C. R. Co. 150 U.S. 170, 37 L. Ed. 1041, 14 Sup. Ct. Rep. 63; Re Lennon, 150 U.S. 393, 37 L. Ed. 1120, 14 Sup. Ct. Rep. 123; Cornell v. Green, 163 U.S. 75, 41 L. Ed. 76, 16 Sup. Ct. Rep. 969; Empire State- Idanho Min. & Developing Co. v. Hanley, 205 U.S. 225, 51 L. Ed. 779, 27 Sup. Ct. Rep. 476; Goodrich v. Ferris, 214 U.S. 71, 53 L. Ed. 914, 29 Sup. Ct. Rep. 580; Farrell v. O'Brien (O'Callaghan v. O'Brien) 199 U.S. 89, 50 L. Ed. 101, 25 Sup. Ct. Rep. 727; Louisville Trust Co. v. Knott, 191 U.S. 225, 48 L. Ed. 159, 24 Sup. Ct. Rep. 119; United States v. Larkin, 208 U.S. 333, 52 L. Ed. 517, 28 Sup. Ct. Rep. 417; Atlantic Trust Co. v. Chapman, 208 U.S. 360, 52 L. Ed. 528, 28 Sup. Ct. Rep. 406, 13 A. & E. Ann. Cas. 1155; Bien v. Robinson, 208 U.S. 423, 52 L. Ed. 556, 28 Sup. Ct. Rep. 379; Delmar Jockey Club v. Missouri, 210 U.S. 324, 52 L. Ed. 1080, 28 Sup. Ct. Rep. 732; and see Re Metropolitan R. Receivership (Re Reisenberg) 208 U.S. 90, 52 L. Ed. 403, 28 Sup. Ct. Rep. 219; Guaranty Trust Co. v. Metropolitan Street R. Co. 166 Fed. 569, 168 Fed. 937, 170 Fed. 335, 625, 626, 171 Fed. 1014, 1015, 1019; Morton Trust Co. v. Metropolitan Street R. Co. 170 Fed. 336; Guaranty Trust Co. v. Second Ave. R. Co. 171 Fed. 1020; Pennsylvania Steel Co. v. Metropolitan Street R. Co. 170 Fed. 623.[ Guaranty Trust Co of New York v. Metropolitan St Ry Co 215 U.S. 587 (1909) ]
													
