::SCDB_caseID:: 0
::decision_cite:: 215 U.S. 593 (1910)
::decision_name::  KENYON v. FOWLER
::decision_year:: 1910
::opinion_author:: 
::opinion_type:: 
::opinion:: 

U.S. Supreme Court KENYON v. FOWLER, 215 U.S. 593 (1910)  215 U.S. 593  OTIS W. KENYON, Plaintiff in Error, v. ALBERT P. FOWLER, as receiver of the American Exchange National Bank of Syracuse.  No. 87.  Supreme Court of the United States  January 24, 1910  Mr. Dorr Raymond Cobb for plaintiff in error.  Mr. Leonard C. Crouch for defendant in error.  Per Curiam:  Judgment affirmed with costs, and cause remanded to the Circuit Court of the United States for the Northern District of New York. Keyser v. Hitz, 133 U.S. 138, 33 L. Ed. 531, 10 Sup. Ct. Rep. 290; Finn v. Brown, 142 U.S. 56, 35 L. Ed. 936, 12 Sup. Ct. Rep. 136; Richmond v. Irons, 121 U.S. 27 30 L. Ed. 864, 7 Sup. Ct. Rep. 788; Matteson v. Dent, 176 U.S. 521, 44 L. Ed. 571, 20 Sup. Ct. Rep. 419.
													
