::SCDB_caseID:: 0
::decision_cite:: 215 U.S. 585 (1909)
::decision_name::  JEROME H. REMICK & CO. v. STERN
::decision_year:: 1909
::opinion_author:: 
::opinion_type:: 
::opinion:: 

U.S. Supreme Court JEROME H. REMICK & CO. v. STERN, 215 U.S. 585 (1909)  215 U.S. 585  JEROME H. REMICK & COMPANY, Plaintiff in Error, v. JOSEPH W. STERN and Edward B. Marks.  No. 352.  Supreme Court of the United States  November 15, 1909  Mr. Moses H. Grossman for plaintiff in error.  Mr. Julius Henry Cohen for defendants in error.  Per Curiam: Writ of Error dismissed for want of final judgment. McLish v. Roff, 141 U.S. 661, 35 L. Ed. 893, 12 Sup. Ct. Rep. 118; Pfaelzer v. Bach Fur Co., 215 U.S. 584, 54 L. Ed. --, 30 Sup. Ct. Rep. 403, Nov. 8, 1909.
													
