::SCDB_caseID:: 0
::decision_cite:: 216 U.S. 615 (1910)
::decision_name::  MISSOURI, K & T R. CO. v. HOLLAN
::decision_year:: 1910
::opinion_author:: 
::opinion_type:: 
::opinion:: 

U.S. Supreme Court MISSOURI, K & T R. CO. v. HOLLAN, 216 U.S. 615 (1910)  216 U.S. 615  MISSOURI, KANSAS, & TEXAS RAILWAY COMPANY, Plaintiff in Error, v. H. A. HOLLAN.  No. 161.  Supreme Court of the United States  March 21, 1910  Messrs. James Hagerman, Cecil H. Smith, and J. M. Bryson for plaintiff in error.  Messrs. C. B. Randell and Judson H. Wood for defendant in error.  Dismissed for want of jurisdiction.[ Missouri, K & T R Co v. Hollan 216 U.S. 615 (1910) ]
													
