::SCDB_caseID:: 0
::decision_cite:: 216 U.S. 604 (1910)
::decision_name::  HUDSON OIL & SUPPLY CO. v. BOORAEM
::decision_year:: 1910
::opinion_author:: 
::opinion_type:: 
::opinion:: 

U.S. Supreme Court HUDSON OIL & SUPPLY CO. v. BOORAEM, 216 U.S. 604 (1910)  216 U.S. 604  HUDSON OIL & SUPPLY COMPANY, Appellant, v. THEODORE B. BOORAEM, Receiver, etc.  No. 568.  Supreme Court of the United States  February 28, 1910   
Page 216 U.S. 604, 606
															 Mr. De Lagnel Berier for appellant.  Messrs. George S. Silzer and Robert Adrain for appellee.  Decree affirmed with costs.
													
