::SCDB_caseID:: 0
::decision_cite:: 216 U.S. 608 (1910)
::decision_name::  MOORE v. U S EX REL NEWCOMB MOTOR CO
::decision_year:: 1910
::opinion_author:: 
::opinion_type:: 
::opinion:: 

U.S. Supreme Court MOORE v. U S EX REL NEWCOMB MOTOR CO, 216 U.S. 608 (1910)  216 U.S. 608  EDWARD B. MOORE, Commissioner of Patents, Plaintiff in Error, v. UNITED STATES OF AMERICA EX REL. NEWCOMB MOTOR COMPANY.  No. 115.  Supreme Court of the United States  March 7, 1910  Messrs. Frederick P. Fish, Melville Church, and Albert G. Davis for plaintiff in error.  Messrs. Charles H. Duell, Robert N. Kenyon, and Walter F. Rogers for defendant in error.  Per Curiam: The Writ of Error is dismissed for want of jurisdiction. Frasch v. Moore, 211 U.S. 1, 53 L. Ed. 65, 29 Sup. Ct. Rep. 6; Rousseau v. Brown, 21 App. D. C. 73, 80; Johnson v. Mueser, 212 U.S. 284, 53 L. Ed. 515, 29 Sup. Ct. Rep. 390; E. C. Atkins & Co. v. Moore, 212 U.S. 285, 53 L. Ed. 515, 29 Sup. Ct. Rep. 390; Gaines v. Knecht, 212 U.S. 561, 53 L. Ed. 652, 29 Sup. Ct. Rep. 688; Gaines v. Knecht, 27 App. D. C. 530, 532; United States ex rel. Taylor v. Taft, 203 U.S. 461, 51 L. Ed. 269, 27 Sup. Ct. Rep. 148; United States v. Lynch, 137 U.S. 280, 34 L. Ed. 700, 11 Sup. Ct. Rep. 114; Baltimore & P. R. Co. v. Hopkins, 130 U.S. 210, 226, 32 S. L. ed. 908, 914, 9 Sup. Ct. Rep. 503. The application for Certiorari is also denied.
													
