::SCDB_caseID:: 0
::decision_cite:: 217 U.S. 593 (1910)
::decision_name::  WENAR v. JONES
::decision_year:: 1910
::opinion_author:: 
::opinion_type:: 
::opinion:: 

U.S. Supreme Court WENAR v. JONES, 217 U.S. 593 (1910)  217 U.S. 593  JOSEPH WENAR, Appellant, v. WILLIAM A. JONES, Bishop of Porto Rico.  No. 143.  Supreme Court of the United States  April 25, 1910  Mr. Willis Sweet for appellant.  Messrs. Frederic R. Coudert, Paul Fuller, and Howard Thayer Kingsbury for appellee.  Per Curiam:  Appeal dismissed for want of jurisdiction. Harrington v. Holler ( Crawford v. Haller) 111 U.S. 796, 28 L. Ed. 602, 4 Sup. Ct. Rep. 697, and cases cited.
													
