::SCDB_caseID:: 0
::decision_cite:: 234 U.S. 749 (1914)
::decision_name::  MEEKER v. LEHIGH VALLEY R CO
::decision_year:: 1914
::opinion_author:: 
::opinion_type:: 
::opinion:: 

U.S. Supreme Court MEEKER v. LEHIGH VALLEY R CO, 234 U.S. 749 (1914)  234 U.S. 749  HENRY E. MEEKER, Surviving Partner, etc., Petitioner, v. LEHIGH VALLEY RAILROAD COMPANY.  No. 1000.  HENRY E. MEEKER, Petitioner, v. LEHIGH VALLEY RAILROAD COMPANY.  No. 1001  Supreme Court of the United States  April 13, 1914 
Page 234 U.S. 749, 750
															 Mr. Wm. A. Glasgow, Jr., for petitioner.  No counsel appeared for respondent.  Per Curiam:  Petitions granted, upon the authority of 262 of the Judicial Code [ 36 Stat. at L. 1162, chap. 231, U. S. Comp. Stat. Supp. 1911, p. 235]. Re Chetwood, 165 U.S. 443, 462, 41 S. L. ed. 782, 788, 17 Sup. Ct. Rep. 385; Whitney v. Dick, 202 U.S. 132, 50 L. Ed. 963, 26 Sup. Ct. Rep. 584; McClellan v. Carland, 217 U.S. 268, 54 L. Ed. 762, 30 Sup. Ct. Rep. 501; United States v. Beatty, 232 U.S. 463, 467, 58 S. L. ed.--, 34 Sup. Ct. Rep. 392.  Mr. Joseph W. Folk and Mr. C. W. Needham, by leave of court, filed a brief herein in behalf of the Interstate Commerce Commission.
													
