::SCDB_caseID:: 0
::decision_cite:: 236 U.S. 614 (1913)
::decision_name::  BRILL v. BEMIS
::decision_year:: 1913
::opinion_author:: 
::opinion_type:: 
::opinion:: 

U.S. Supreme Court BRILL v. BEMIS, 236 U.S. 614 (1913)  236 U.S. 614  J. G. BRILL COMPANY, Petitioner, v. BEMIS CAR BOX COMPANY.  No. 910.  Supreme Court of the United States  January 13, 1913  Messrs. J. Edgar Bull, Alexander Simpson, Jr., and Francis Rawle, for petitioner.  Messrs. John G. Johnson, Henry P. Brown, and Antonio Knauth, for respondent.  Denied.
													
