::SCDB_caseID:: 0
::decision_cite:: 238 U.S. 637 (1915)
::decision_name::  U.S. v. M. H. PULASKI CO.
::decision_year:: 1915
::opinion_author:: 
::opinion_type:: 
::opinion:: 

U.S. Supreme Court U.S. v. M. H. PULASKI CO., 238 U.S. 637 (1915)  238 U.S. 637  UNITED STATES, Petitioner, v. M. H. PULASKI CO. et al.  No. 1033.  UNITED STATES, Petitioner, v. R. B. HENRY CO. et al. No. 1034  UNITED STATES, Petitioner, v. JAMES ELLIOTT & CO. et al. No. 1035.  UNITED STATES, Petitioner, v. J. WILE SONS & CO. No. 1036.  UNITED STATES, Petitioner, v. ROBERT MULLER & CO. No. 1037.  UNITED STATES, Petitioner, v. WOOD & SELICK et al. No. 1038.  UNITED STATES, Petitioner, v. E. LA MONTAGNE'S SONS No. 1039.  UNITED STATES, Petitioner, v. ALBERT LORSCH & CO. No. 1040.  UNITED STATES, Petitioner, v. CULLMAN BROS. et al. No. 1041.  UNITED STATES, Petitioner, v. G. W. FABER INC. No. 1042.  UNITED STATES, Petitioner, v. LOUIS MEYERS & SON No. 1043.  UNITED STATES, Petitioner, v. WILLIAM OPENHYM & SONS No. 1044.  UNITED STATES, Petitioner, v. PARK & TILFORD No. 1045.  UNITED STATES, Petitioner, v. SELGAS & CO. No. 1046. 
Page 238 U.S. 637, 638
															 Supreme Court of the United States  June 21, 1915  Mr. Solicitor General Davis for petitioner.  Messrs. B. A. Levett, Allan R. Brown, and Albert H. Washburn for respondents.  Granted.
													
