::SCDB_caseID:: 0
::decision_cite:: 239 U.S. 656 (1915)
::decision_name::  DEUPREE v. WATSON
::decision_year:: 1915
::opinion_author:: 
::opinion_type:: 
::opinion:: 

U.S. Supreme Court DEUPREE v. WATSON, 239 U.S. 656 (1915)  239 U.S. 656  WILLIAM J. DEUPREE, Trustee, etc., Appellant, v. ALICE P. WATSON.  No. 215.  Supreme Court of the United States  December 2, 1915  Mr. Frederick W. Schmitz for appellant.  No counsel appeared for appellee.  Dismissed with costs, on motion of counsel for the appellant.[ Deupree v. Watson 239 U.S. 656 (1915) ]
													
