::SCDB_caseID:: 0
::decision_cite:: 239 U.S. 635 (1916)
::decision_name::  PURCELL v. QUAKER REALTY CO.
::decision_year:: 1916
::opinion_author:: 
::opinion_type:: 
::opinion:: 

U.S. Supreme Court PURCELL v. QUAKER REALTY CO., 239 U.S. 635 (1916)  70 S. Ct. 283 239 U.S. 635 60 L. Ed. 479  ROBERT M. PURCELL et al., Plaintiffs in Error, v. QUAKER REALTY COMPANY, LIMITED.  No. 152.  Supreme Court of the United States  January 10, 1916  Mr. E. Howard McCaleb for plaintiffs in error.  Mr. William Winans Wall for defendants in error.  Per Curiam:  Dismissed for want of jurisdiction upon the authority of (1) Castillo v. McConnico, 168 U.S. 674, 42 L. Ed. 622, 18 Sup. Ct. Rep. 229; De Bearn v. Safe Deposit & T. Co. 233 U.S. 24, 34, 58 S. L. ed. 833, 837, 34 Sup. Ct. Rep. 584; McDonald v. Oregon R. & Nav. Co. 233 U.S. 665, 669, 670 S., 58 L. Ed. 1145, 1148, 1149, 34 Sup. Ct. Rep. 772; (2) Ross v. Oregon, 227 U.S. 150, 161, 57 S. L. ed. 458, 463, 33 Sup. Ct. Rep. 220, Ann. Cas. 1914C, 224; Moore-Mansfield Constr. Co. v. Electrical Installation Co. 234 U.S. 619, 624, 58 S. L. ed. 1503, 1505, 34 Sup. Ct. Rep. 941; Willoughby v. Chicago, cago, 235 U.S. 45, 59 L. Ed. 123, 35 Sup. Ct. Rep. 23; Cleveland & P. R. Co. v. Cleveland, 235 U.S. 50, 59 L. Ed. 127, 35 Sup. Ct. Rep. 21.[ Purcell v. Quaker Realty Co. 239 U.S. 635 (1916) ]
													
