::SCDB_caseID:: 0
::decision_cite:: 241 U.S. 651 (1916)
::decision_name::  LINCOLN v. POWER
::decision_year:: 1916
::opinion_author:: 
::opinion_type:: 
::opinion:: 

U.S. Supreme Court LINCOLN v. POWER , 241 U.S. 651 (1916)  241 U.S. 651  IGNATIUS TIMOTHY TRIBICH LINCOLN, Appellant, v. JAMES M. POWER, Marshal, etc.  No. 793.  Supreme Court of the United States  May 1, 1916   Per Curiam:  Judgment affirmed with costs upon the authority of (1) Re Oteiza y Cortes, 136 U.S. 330, 334, 34 S. L. ed. 464, 466, 10 Sup. Ct. Rep. 1031, 8 Am. Crim. Rep. 241; Ornelas v. Ruiz, 161 U.S. 502, 508, 40 S. L. ed. 787, 789, 16 Sup. Ct. Rep. 689; 
Page 241 U.S. 651, 652
															 Bryant v. United States, 167 U.S. 104, 105, 42 S. L. ed. 94, 95, 17 Sup. Ct. Rep. 744; Terlinden v. Ames, 184 U.S. 270, 278, 46 S. L. ed. 534, 541, 22 Sup. Ct. Rep. 484, 12 Am. Crim. Rep. 424; Elias v. Ramirez, 215 U.S. 398, 406, 407 S., 54 L. Ed. 253, 256, 257, 30 Sup. Ct. Rep. 131; McNamara v. Henkel, 226 U.S. 520, 523, 57 S. L. ed. 330, 332, 33 Sup. Ct. Rep. 146; (2) David Kaufman & Sons Co. v. Smith, 216 U.S. 610, 54 L. Ed. 636, 30 Sup. Ct. Rep. 419; Toop v. Ulysses Land Co. 237 U.S. 580, 59 L. Ed. 1127, 35 Sup. Ct. Rep. 739; Manila Invest. Co. v. Trammell, 239 U.S. 31, 60 L. ed . --, 36 Sup. Ct. Rep. 12.  Mr. Addison S. Pratt for appellant.  Mr. Charles Fox for appellee.
													
