::SCDB_caseID:: 0
::decision_cite:: 241 U.S. 639 (1916)
::decision_name::  BROUSSARD v. BAKER
::decision_year:: 1916
::opinion_author:: 
::opinion_type:: 
::opinion:: 

U.S. Supreme Court BROUSSARD v. BAKER , 241 U.S. 639 (1916)  241 U.S. 639  J. J. BROUSSARD, Plaintiff in Error, v. R. R. BAKER,1 Chief of Police of the City of Beaumont, Tex.  No. 199.  Supreme Court of the United States  January 24, 1916   Per Curiam:  Dismissed for want of jurisdiction upon the authority of (1) Consolidated Turnp. Co. v. Norfolk & O. V. R. Co. 228 U.S. 596, 600, 57 S. L. ed. 982, 983, 33 Sup. Ct. Rep. 609; Manhattan L. Ins. Co. v. Cohen, 234 U.S. 123, 137, 58 S. L. ed. 1245, 1254, 34 Sup. Ct. Rep. 874; Easterling Lumber Co. v. Pierce, 235 U.S. 380, 382, 59 S. L. ed. 279, 281, 35 Sup. Ct. Rep. 133; (2) Fischer v. St. Louis, 194 U.S. 361, 48 L. Ed. 1018, 24 Sup. Ct. Rep. 673; Davis v. Massa- 
Page 241 U.S. 639, 640
															 chusetts, 167 U.S. 43, 42 L. Ed. 71, 17 Sup. Ct. Rep. 731; (3) Iowa C. R. Co. v. Iowa, 160 U.S. 389, 40 L. Ed. 467, 16 Sup. Ct. Rep. 344; Washington v. Miller, 235 U.S. 422, 429, 59 S. L. ed. 295, 299, 35 Sup. Ct. Rep. 119; Roby v. South Park Comrs. 238 U.S. 610, 59 L. Ed. 1488, 35 Sup. Ct. Rep. 791.  Mr. Frederick S. Tyler for plaintiff in error.  No appearance for defendant in error. Footnotes Footnote 1 Death of N. N. Smith, and appointment of his successor, R. R. Baker, as chief of police of the city of Beaumont, Texas, suggested, and appearance of R. R. Baker, as the party defendant in error herein, filed and entered on November 29, 1915. 

