::SCDB_caseID:: 0
::decision_cite:: 244 U.S. 644 (1917)
::decision_name::  TAYLOR v. DRAINAGE DIST NO 56 OF EMMET COUNTY, IOWA
::decision_year:: 1917
::opinion_author:: 
::opinion_type:: 
::opinion:: 

U.S. Supreme Court TAYLOR v. DRAINAGE DIST NO 56 OF EMMET COUNTY, IOWA , 244 U.S. 644 (1917)  244 U.S. 644  EMMA TAYLOR,1 Administratrix of Frank Taylor, Deceased, and John P. Kirby, Plaintiffs in Error, v. DRAINAGE DISTRICT NUMBER FIFTY-SIX OF EMMET COUNTY, IOWA, et al.  No. 178.  Supreme Court of the United States  May 21, 1917  Mr. Edgar A. Morling for plaintiffs in error.  Messrs. Hugh H. Obear, Charles A. Douglas, Thomas Ruffin, and James W. Morse for defendants in error.  Per Curiam:  Judgment affirmed with costs upon the authority of Huling v. Kaw Valley R. & Improv. Co. 130 U.S. 559, 32 L. Ed. 1045, 9 Sup. Ct. Rep. 603; Winona & St. P. Land Co. v. Minnesota, 159 U.S. 540, 40 L. Ed. 252, 16 Sup. Ct. Rep. 88; Leigh v. Green, 193 U.S. 79, 48 L. Ed. 623, 24 Sup. Ct. Rep. 390; Ballard v. Hunter, 204 U.S. 241, 261, 262 S., 51 L. Ed. 461, 474, 475, 27 Sup. Ct. Rep. 261; American Land Co. v. Zeiss, 219 U.S. 47, 55 L. Ed. 82, 31 Sup. Ct. Rep. 200. Footnotes Footnote 1 Death of Frank Taylor, one of the plaintiffs in error herein, suggested, and the appearance of Emma Taylor, administratrix, as a party plaintiff in error, filed and entered November 13, 1916, on motion of Mr. Hugh H. Obear, in behalf of counsel for the plaintiffs in error.[ Taylor v. Drainage Dist No 56 of Emmet County, Iowa 244 U.S. 644 (1917) ] 

