::SCDB_caseID:: 1917-044
::decision_cite:: 245 U.S. 115 (1917)
::decision_name::  Hendrickson v. Creager
::decision_year:: 1917
::opinion_author:: 
::opinion_type:: 
::opinion:: 

U.S. Supreme CourtHendrickson v. Creager, 245 U.S. 115 (1917)
Hendrickson v. Creager
Nos. 428, 429, 430, 431
Argued October 11, 1917
Decided November 5, 1917
245 U.S. 115

CERTIORARI TO THE CIRCUIT COURT OF APPEALS
FOR THE SIXTH CIRCUIT
Syllabus 

															Decided on the authority of Hendrickson v. Apperson, ante, 245 U. S. 105.

															238 F. 473 affirmed. 
															Page 245 U. S. 116
															

															PER CURIAM.

															The essential questions involved in these cases are the same as those considered and decided in No. 427, ante,  245 U. S. 105.  The judgment of the circuit court of appeals in each of them is accordingly

															Affirmed.

