::SCDB_caseID:: 0
::decision_cite:: 249 U.S. 591 (1919)
::decision_name::  HAYES v. HOCKING VALLEY R. CO.
::decision_year:: 1919
::opinion_author:: 
::opinion_type:: 
::opinion:: 

U.S. Supreme Court HAYES v. HOCKING VALLEY R. CO. , 249 U.S. 591 (1919)  249 U.S. 591  Webb C. HAYES, plintiff in error, v. The HOCKING VALLEY RAILWAY COMPANY.  No. 388.  Supreme Court of the United States  April 28, 1919 
Page 249 U.S. 591, 592
															 Mr. Chas. A. Seiders, of Toledo, Ohio, for plaintiff in error.  Messrs. John F. Wilson, of Columbus, Ohio, and Lloyd T. Williams, of Toledo, Ohio (Messrs. Wilson & Rector, of Columbus, Ohio, and Brown, Geddes, Schmettau & Williams, of Toledo, Ohio, of counsel), for defendant in error.  PER CURIAM.  Dismissed for want of jurisdiction upon the authority of Farrell v. O'Brien, 199 U.S. 89, 100, 25 S. Sup. Ct. 727; Empire State- Idaho Mining Co. v. Hanley, 205 U.S. 225, 232, 27 S. Sup. Ct. 476; Goodrich v. Ferris, 214 U.S. 71, 79, 29 S. Sup. Ct. 580; Brolan v. United States, 236 U.S. 216, 218, 35 S. Sup. Ct. 285.
													
