::SCDB_caseID:: 0
::decision_cite:: 250 U.S. 649 (1919)
::decision_name::  OHIO VALLEY ELECTRIC R. CO. v. HALL
::decision_year:: 1919
::opinion_author:: 
::opinion_type:: 
::opinion:: 

U.S. Supreme Court OHIO VALLEY ELECTRIC R. CO. v. HALL , 250 U.S. 649 (1919)  250 U.S. 649  OHIO VALLEY ELECTRIC RAILWAY COMPANY, plaintiff in error, v. J. B. HALL, as Administrator, etc.  No. 761.  Supreme Court of the United States  June 2, 1919  Dismissed with costs, on motion of counsel for the plaintiff in error.[ Ohio Valley Electric R Co v. Hall 250 U.S. 649 (1919) ]
													
