::SCDB_caseID:: 0
::decision_cite:: 275 U.S. 507 (1927)
::decision_name::  CHESAPEAKE & O R. CO. v. LEITCH
::decision_year:: 1927
::opinion_author:: 
::opinion_type:: 
::opinion:: 

U.S. Supreme Court CHESAPEAKE & O R. CO. v. LEITCH, 275 U.S. 507 (1927)  275 U.S. 507  No. 98.  CHESAPEAKE & OHIO RAILWAY COMPANY, petitioner, v. K. S. LEITCH. *  Supreme Court of the United States  December 12, 1927  Mr. Douglas W. Brown, of Huntington, W. Va., for petitioner.  Mr. Jonn H. Holt, of Huntington, W. Va., for respondent.  The judgment of the Supreme Court of Appeals of the State of West Virginia in this case is affirmed by an equally divided Court. Footnotes [Footnote *] Rehearing granted 48 S. Ct. 213, 72 L. Ed. -, and judgment reversed 276 U.S. 429, 48 S. Ct. 336, 72 L. Ed. -.[ Chesapeake & O R Co v. Leitch 275 U.S. 507 (1927) ] 

