::SCDB_caseID:: 0
::decision_cite:: 278 U.S. 580 (1928)
::decision_name::  FIREMEN'S INS. CO. OF NEWARK, N.J. v. CONWAY
::decision_year:: 1928
::opinion_author:: 
::opinion_type:: 
::opinion:: 

U.S. Supreme Court FIREMEN'S INS. CO. OF NEWARK, N.J. v. CONWAY, 278 U.S. 580 (1929)  278 U.S. 580  No. 376.  FIREMEN'S INSURANCE COMPANY OF NEWARK, NEW JERSEY, appellant, v. Albert CONWAY, as Superintendent of   Insurance of the State of New York.  Supreme Court of the United States  January 14, 1929   PER CURIAM.  Affirmed on the authority of Meccano, Ltd., v. Wanamaker, 253 U.S. 136, 141, 40 S. Ct. 463; Chicago, Great Western Ry. v. Kendall, 266 U.S. 94, 100, 45 S. Ct. 55; Foster-Fountain Packing Co. v. Haydel (No. 68) 278 U.S. 1, 49 S. Ct. 18 73 L. Ed. -, decided October 15, 1928.
													
