::SCDB_caseID:: 0
::decision_cite:: 278 U.S. 609 (1928)
::decision_name::  SACKLEY v. U.S.
::decision_year:: 1928
::opinion_author:: 
::opinion_type:: 
::opinion:: 

U.S. Supreme Court SACKLEY v. U.S., 278 U.S. 609 (1928)  278 U.S. 609  No. 215.  JAMES A. SACKLEY COMPANY, petitioner, v. The UNITED STATES.  Supreme Court of the United States  October 8, 1928  Mr. Wm. M. Williams, of Washington, D. C., for petitioner.  Petition for writ of certiorari to the Court of Claims denied.[ Sackley v. U.S. 278 U.S. 609 (1928) ]
													
