::SCDB_caseID:: 0
::decision_cite:: 283 U.S. 797 (1931)
::decision_name::  FIELD v. POWELL
::decision_year:: 1931
::opinion_author:: 
::opinion_type:: 
::opinion:: 

U.S. Supreme Court FIELD v. POWELL, 283 U.S. 797 (1931)  283 U.S. 797  Samuel B. FIELD and Joseph S. Pruitt, appellants, v. James T. POWELL and John S. Daisy.  No. ___.  Supreme Court of the United States  April 27, 1931  Appeal allowed and Nellie Field Burwell, sole executrix, substituted as a party appellant in place of Samuel B. Field, deceased.[ Field v. Powell 283 U.S. 797 (1931) ]
													
