::SCDB_caseID:: 0
::decision_cite:: 283 U.S. 804 (1931)
::decision_name::  BRADY v. U S
::decision_year:: 1931
::opinion_author:: 
::opinion_type:: 
::opinion:: 

U.S. Supreme Court BRADY v. U S, 283 U.S. 804 (1931)  283 U.S. 804  Spates BRADY, appellant, v. The UNITED STATES of America et al.  No. 632A.  Supreme Court of the United States  May 18, 1931  Mr. George T. Bell, of Washington, D. C., for appellant.  The Attorney General, for the United States.  PER CURIAM.  The decree of dismissal by the specially constituted District trict Court is affirmed. Standard Oil Company (Indiana) v. The United States of America et al. (decided April 13, 1931), 283 U.S. 163, 51 S. Ct. 421; United States v. Louisville & Nashville R. R. Co., 235 U.S. 314, 320, 35 S. Ct. 113; Interstate Commerce Commission v. Delaware, Lackawanna & Western R. R. Co., 220 U.S. 235, 251, 31 S. Ct. 392; Interstate Commerce Commission v. Illinois Central R. R. Co., 215 U.S. 452, 470, 30 S. Ct. 155; Baltimore & Ohio R. R. Co. v. United States ex rel. Pitcairn Coal Co., 215 U.S. 481, 494, 30 S. Ct. 164.
													
