::SCDB_caseID:: 0
::decision_cite:: 284 U.S. 579 (1931)
::decision_name::  BRANNAN v. HARRISON
::decision_year:: 1931
::opinion_author:: 
::opinion_type:: 
::opinion:: 

U.S. Supreme Court BRANNAN v. HARRISON, 284 U.S. 579 (1931)  284 U.S. 579  L. S. BRANNAN, M. N. Carroll, D. O. Hamby, et al., appellants, v. William B. HARRISON, as Comptroller General, etc.  No. 169.  Supreme Court of the United States  October 26, 1931  Mr. C. N. Davie, of Atlanta, Ga., for appellants.  PER CURIAM.  The appeal herein is dismissed. Louisiana Navigation Co. Ltd., v. Oyster Commission, 226 U.S. 99, 101, 33 S. Ct. 78; Reddall v. Bryan, 24 How. 420; Bruce v. Tobin, 245 U.S. 18, 19, 38 S. Ct. 7; Verden v. Coleman, 18 How. 86; Moses v. The Mayor, 15 Wall. 387.
													
