::SCDB_caseID:: 0
::decision_cite:: 284 U.S. 587 (1931)
::decision_name::  KEATING v. PUBLIC NAT BANK OF NEW YORK
::decision_year:: 1931
::opinion_author:: 
::opinion_type:: 
::opinion:: 

U.S. Supreme Court KEATING v. PUBLIC NAT BANK OF NEW YORK, 284 U.S. 587 (1931)  284 U.S. 587  Andrew B. KEATING, as Receiver of Taxes of the City of New York, and William Reid, Jr., as City Collector, appellants, v. The PUBLIC NATIONAL BANK OF NEW YORK.  No. 71.  Supreme Court of the United States  December 7, 1931  Messrs. Arthur J. W. Hilly and William Herbert King, both of New York City, for appellants.  Messrs. Martin Saxe and Henry L. Moses, both of New York City, for appellee.  PER CURIAM.  Decree affirmed Bodkin v. Edward, 255 U.S. 221, 223, 41 S. Ct. 268; Texas & New Orleans R. R. Co. v. Brotherhood of Railway and Steamship Clerks, 281 U.S. 548, 558, 50 S. Ct. 427; First National Bank of Hartford, Wisconsin, v. City of Hartford, 273 U.S. 548, 47 S. Ct. 462, 59 A. L. R. 1; Minnesota v. First National Bank of St. Paul, 273 U.S. 561, 47 S. Ct. 468; Georgetown National Bank v. McFarland, 273 U.S. 658, 47 S. Ct. 467.[ Keating v. Public Nat Bank of New York 284 U.S. 587 (1931) ]
													
