::SCDB_caseID:: 0
::decision_cite:: 289 U.S. 764 (1933)
::decision_name::  HUNT v. U.S.
::decision_year:: 1933
::opinion_author:: 
::opinion_type:: 
::opinion:: 

U.S. Supreme Court HUNT v. U.S., 289 U.S. 764 (1933)  289 U.S. 764  John B. HUNT, petitioner, v. The UNITED STATES.  No. 697.  Supreme Court of the United States  April 17, 1933  Mr. William J. Byrne, of Washington, D. C., for petitioner.  The Attorney General, for the United States.  For opinion below, see 59 F.(2d) 1014.  Petition for writ of certiorari to the Court of Claims dismissed on motion of counsel for the petitioner.
													
