::SCDB_caseID:: 0
::decision_cite:: 290 U.S. 603 (1933)
::decision_name::  ROSS v. FORT
::decision_year:: 1933
::opinion_author:: 
::opinion_type:: 
::opinion:: 

U.S. Supreme Court ROSS v. FORT, 290 U.S. 603 (1933)  290 U.S. 603  Lida M. ROSS, appellant, v. Dancey FORT, Commissioner of Finance and Taxation of the State of Tennessee.  No. 613.  Supreme Court of the United States  December 18, 1933  Appeal from the Supreme Court of the State of Tennessee.  Mr. J. A. Fowler, of Knoxville, Tenn., for appellant.  For opinion below, see 61 S.W.(2d) 479.  PER CURIAM.  The appeal herein is dismissed for the want of a substantial Federal question. (1) Maguire v. Trefry, 253 U.S. 12, 40 S. Ct. 417; (2) Klein v. Board of Supervisors, 282 U.S. 19, 22-24, 51 S. Ct. 15, 73 A. L. R. 679; Magoun v. Illinois Trust & Savings Bank, 170 U.S. 283, 298, 299 S., 18 S. Ct. 594; Keeney v. New York, 222 U.S. 525, 535, 536 S., 32 S. Ct. 105; Standard Stock Food Co. v. Wright, 225 U.S. 540, 550, 32 S. Ct. 784.[ Ross v. Fort 290 U.S. 603 (1933) ]
													
