::SCDB_caseID:: 0
::decision_cite:: 291 U.S. 683 (1934)
::decision_name::  CREGIER v. COE
::decision_year:: 1934
::opinion_author:: 
::opinion_type:: 
::opinion:: 

U.S. Supreme Court CREGIER v. COE, 291 U.S. 683 (1934)  291 U.S. 683  Charles K. CREGIER, petitioner, v. Conway P. COE, Commissioner of Patents.*  No. 772.  Supreme Court of the United States  March 19, 1934  Mr. Henry E. Stauffer, of Washington, D. C., for petitioner.  The Attorney General and Messrs. J. Crawford Biggs, Sol. Gen., of Washington, D. C., Charles Bunn, Sp. Asst. to Atty. Gen., and T. A. Hostetler, of Washington, D. C., for respondent.  For opinion below, see 67 F.(2d) 692.  Petition for writ of certiorari to the Court of Appeals of the District of Columbia denied. Footnotes [Footnote *] Rehearing denied 292 U.S. 604, 54 S. Ct. 712, 78 L. Ed. --.[ Cregier v. Coe 291 U.S. 683 (1934) ] 

