::SCDB_caseID:: 0
::decision_cite:: 292 U.S. 641 (1934)
::decision_name::  CONTINENTAL CAS. CO. v. U.S. FOR USE OF AINSWORTH
::decision_year:: 1934
::opinion_author:: 
::opinion_type:: 
::opinion:: 

U.S. Supreme Court CONTINENTAL CAS. CO. v. U.S. FOR USE OF AINSWORTH, 292 U.S. 641 (1934)  292 U.S. 641  CONTINENTAL CASUALTY COMPANY, petitioner, v. The UNITED STATES of america, for the use of W. Howard AINSWORTH, Trustee, etc.*  No. 941.  Supreme Court of the United States  May 7, 1934  Mr. William P. Smith, of Chicago, Ill., for petitioner.  For opinion below, see 68 F.(2d) 577.  Petition for writ of certiorari to the United States Circuit Court of Appeals for the Seventh Circuit denied.  * Rehearing denied 292 U.S. 615, 54 S. Ct. 862, 78 L. Ed. --.[ Continental Cas. Co. v. U.S. for Use of Ainsworth 292 U.S. 641 (1934) ]
													
