::SCDB_caseID:: 0
::decision_cite:: 294 U.S. 723 (1935)
::decision_name::  BARNES v. BOYD
::decision_year:: 1935
::opinion_author:: 
::opinion_type:: 
::opinion:: 

U.S. Supreme Court BARNES v. BOYD, 294 U.S. 723 (1935)  294 U.S. 723  Rose Hudson BARNES, petitioner, v. Frances D. BOYD, Annie L. Brown et al.*  No. 677.  Supreme Court of the United States  March 18, 1935  Mr. J. Franklin Fairleigh, of Louisville, Ky., for petitioner.  For opinion below, see 73 F.(2d) 910.  Petition for writ of certiorari to the United States Circuit Court of Appeals for the Fourth Circuit denied.  * Rehearing denied 55 S. Ct. 647, 79 L. Ed. --.
													
