::SCDB_caseID:: 0
::decision_cite:: 294 U.S. 716 (1935)
::decision_name::  ZICCARDI v. TRAVELERS INS. CO.
::decision_year:: 1935
::opinion_author:: 
::opinion_type:: 
::opinion:: 

U.S. Supreme Court ZICCARDI v. TRAVELERS INS. CO., 294 U.S. 716 (1935)  294 U.S. 716  Joseph ZICCARDI, petitioner, v. TRAVELERS INSURANCE COMPANY and Lenox Operating Company.*  No. 651.  Supreme Court of the United States  February 18, 1935  Mr. Walter B. Grant, of Boston, Mass., for petitioner.  For opinion below, see Ziccardi's Case, 192 N.E. 29.  Petition for writ of certiorari to the Superior Court of Suffolk County, Commonwealth of Massachusetts denied.  * Rehearing denied 294 U.S. 733, 55 S. Ct. 550, 79 L. Ed. --.[ Ziccardi v. Travelers Ins. Co. 294 U.S. 716 (1935) ]
													
