::SCDB_caseID:: 0
::decision_cite:: 294 U.S. 708 (1935)
::decision_name::  BIDDLE v. IRVING TRUST CO
::decision_year:: 1935
::opinion_author:: 
::opinion_type:: 
::opinion:: 

U.S. Supreme Court BIDDLE v. IRVING TRUST CO, 294 U.S. 708 (1935)  294 U.S. 708  Anthony J. Drexel BIDDLE, Jr., petitioner, v. IRVING TRUST COMPANY, as Trustee, etc.*  No. 589.  Supreme Court of the United States  January 21, 1935  Messrs. Eldon Bisbee and Paul D. Miller, both of New York City, for petitioner.  For opinion below, see Irving Trust Co. v. Deutsch, 73 F.(2d) 121.  Petition for writ of certiorari to the United States Circuit Court of Appeals for the Second Circuit denied.  * Rehearing denied 294 U.S. 733, 55 S. Ct. 514, 79 L. Ed. --.[ Biddle v. Irving Trust Co 294 U.S. 708 (1935) ]
													
