::SCDB_caseID:: 0
::decision_cite:: 296 U.S. 546 (1935)
::decision_name::  GEORGE ALLISON & CO., INC. v. U. S.
::decision_year:: 1935
::opinion_author:: 
::opinion_type:: 
::opinion:: 

U.S. Supreme Court GEORGE ALLISON & CO., INC. v. U. S., 296 U.S. 546 (1935)  296 U.S. 546  GEORGE ALLISON & CO., Inc., et al., appellants, v. The UNITED STATES of America, and Interstate Commerce Commission.*  No. 531.  Supreme Court of the United States  November 11, 1935  Mr. John A. Kelly, of New York City, for appellants.  Mr. Homer S. Cummings, Atty. Gen., for appellees.  For opinion below, see 12 F. Supp. 862.  PER CURIAM.  The decree is affirmed. Standard Oil Co. v. United States, 283 U.S. 235, 241, 51 S. Ct. 429; Brady v. United States, 283 U.S. 804, 51 S. Ct. 559.  * Rehearing denied 296 U.S. 664, 56 S. Ct. 307.[ George Allison & Co., Inc. v. U. S. 296 U.S. 546 (1935) ]
													
