::SCDB_caseID:: 0
::decision_cite:: 296 U.S. 613 (1935)
::decision_name::  O'TOOLE v. STATE OF NEW JERSEY
::decision_year:: 1935
::opinion_author:: 
::opinion_type:: 
::opinion:: 

U.S. Supreme Court O'TOOLE v. STATE OF NEW JERSEY, 296 U.S. 613 (1935)  296 U.S. 613  Arthur O'TOOLE, petitioner, v. STATE OF NEW JERSEY.*  No. 329.  Supreme Court of the United States  October 14, 1935  Mr. Arthur O'Toole, of New York City, for petitioner.  For opinion below, see 115 N. J. Law, 205, 178 A. 780.  Petition for writ of certiorari to the Court of Errors and Appeals for the State of New Jersey denied.  * Rehearing denied 296 U.S. 662, 56 S. Ct. 168.[ O'Toole v. State of New Jersey 296 U.S. 613 (1935) ]
													
