::SCDB_caseID:: 0
::decision_cite:: 296 U.S. 607 (1935)
::decision_name::  EVANS v. MISSOURI STATE LIFE INS CO
::decision_year:: 1935
::opinion_author:: 
::opinion_type:: 
::opinion:: 

U.S. Supreme Court EVANS v. MISSOURI STATE LIFE INS CO, 296 U.S. 607 (1935)  296 U.S. 607  Anne M. EVANS, petitioner, v. MISSOURI STATE LIFE INSURANCE COMPANY.*  No. 271.  Supreme Court of the United States  October 14, 1935  Miss Anne M. Evans, of St. Louis, Mo., pro se.  For opinion below, see City of St. Louis v. Miller (Mo. Sup.) 82 S.W.( 2d) 579.  Petition for writ of certiorari to the Supreme Court of the State of Missouri denied.  * Rehearing denied 296 U.S. 662, 56 S. Ct. 168.[ Evans v. Missouri State Life Ins Co 296 U.S. 607 (1935) ]
													
