::SCDB_caseID:: 0
::decision_cite:: 296 U.S. 618 (1935)
::decision_name::  BROWN v. GESELLSCHAFT FUR DRAHTLOSE TELEGRAPHIE, M B H
::decision_year:: 1935
::opinion_author:: 
::opinion_type:: 
::opinion:: 

U.S. Supreme Court BROWN v. GESELLSCHAFT FUR DRAHTLOSE TELEGRAPHIE, M B H, 296 U.S. 618 (1935)  296 U.S. 618  John Wilson BROWN, III, petitioner, v. GESELLSCHAFT FUR DRAHTLOSE TELEGRAPHIE, M. B. H., a Corporation.*  No. 365.  For opinion below, see 64 App. D. C. 357, 78 F.(2d) 410.  See, also, 56 S. Ct. 147, 80 L. Ed. --.  Messrs. Stanton C. Peelle and Paul E. Lesh, both of Washington, D. C., for petitioner.  Oct. 14, 1935  Petition for writ of certiorari to the United States Court of Appeals for the District of Columbia denied.  * Rehearing denied 296 U.S. 663, 56 S. Ct. 169.[ Brown v. Gesellschaft Fur Drahtlose Telegraphie, M B H 296 U.S. 618 (1935) ]
													
