::SCDB_caseID:: 0
::decision_cite:: 296 U.S. 647 (1935)
::decision_name::  SOUTHERN PAC CO. v. WALTON
::decision_year:: 1935
::opinion_author:: 
::opinion_type:: 
::opinion:: 

U.S. Supreme Court SOUTHERN PAC CO. v. WALTON, 296 U.S. 647 (1935)  296 U.S. 647  SOUTHERN PACIFIC COMPANY, a corporation, petitioner, v. Leila Mae WALTON, Administratrix, etc.*  No. 548.  Supreme Court of the United States  December 9, 1935  Mr. Arthur B. Dunne, of San Francisco, Cal., for petitioner.  For opinion below, see 48 P.(2d) 108.  Petition for writ of certiorari to the District Court of Appeals, State of California, denied.  * Rehearing denied 296 U.S. 665, 56 S. Ct. 380.[ Southern Pac Co v. Walton 296 U.S. 647 (1935) ]
													
