::SCDB_caseID:: 0
::decision_cite:: 296 U.S. 585 (1935)
::decision_name::  BUIE v. U S
::decision_year:: 1935
::opinion_author:: 
::opinion_type:: 
::opinion:: 

U.S. Supreme Court BUIE v. U S, 296 U.S. 585 (1935)  296 U.S. 585  Vivian Wycliffe BUIE, petitioner, v. The UNITED STATES of America.*  No. 118.  Supreme Court of the United States  October 14, 1935  Mr. William R. Watkins, of Ft. Worth, Tex., for petitioner.  Mr. Homer S. Cummings, Atty. Gen., for the United States.  For opinion below, see 76 F.(2d) 848.  Petition for writ of certiorari to the United States Circuit Court of Appeals for the Fifth Circuit denied.  * Rehearing denied 296 U.S. 662, 56 S. Ct. 166.[ Buie v. U S 296 U.S. 585 (1935) ]
													
