::SCDB_caseID:: 0
::decision_cite:: 296 U.S. 631 (1935)
::decision_name::  WHEELER v. CLARK
::decision_year:: 1935
::opinion_author:: 
::opinion_type:: 
::opinion:: 

U.S. Supreme Court WHEELER v. CLARK, 296 U.S. 631 (1935)  296 U.S. 631  H. Newkirk WHEELER, petitioner, v. Robert E. CLARK, United States Marshal, etc.*  No. 449.  Supreme Court of the United States  October 28, 1935  Mr. Lin William Price, of Los Angeles, Cal., for petitioner.  The Attorney General, for respondent.  For opinion below, see Wheeler v. U. S., 77 F.(2d) 216.  Petition for writ of certiorari to the United States Circuit Court of Appeals for the Ninth Circuit denied.  * Rehearing denied 296 U.S. 663, 56 S. Ct. 246.[ Wheeler v. Clark 296 U.S. 631 (1935) ]
													
