::SCDB_caseID:: 0
::decision_cite:: 296 U.S. 598 (1935)
::decision_name::  AMCHANITZKY v. U S
::decision_year:: 1935
::opinion_author:: 
::opinion_type:: 
::opinion:: 

U.S. Supreme Court AMCHANITZKY v. U S, 296 U.S. 598 (1935)  296 U.S. 598  Nathan AMCHANITZKY, petitioner, v. The UNITED STATES.*  No. 212.  Supreme Court of the United States  October 14, 1935  Mr. Nathan Amchanitzky, pro se.  Mr. Homer S. Cummings, Atty. Gen., for the United States.  For opinion below, see 81 Ct. Cl. 409.  Petition for writ of certiorari to the Court of Claims denied.  * Rehearing denied 296 U.S. 662, 56 S. Ct. 167.[ Amchanitzky v. U S 296 U.S. 598 (1935) ]
													
