::SCDB_caseID:: 0
::decision_cite:: 296 U.S. 648 (1935)
::decision_name::  ELECTRIC AUTO-LITE CO. v. P & D MFG CO
::decision_year:: 1935
::opinion_author:: 
::opinion_type:: 
::opinion:: 

U.S. Supreme Court ELECTRIC AUTO-LITE CO. v. P & D MFG CO, 296 U.S. 648 (1935)  296 U.S. 648  The ELECTRIC AUTO-LITE COMPANY, petitioner, v. P. & D. MANUFACTURING COMPANY, Inc.*  No. 574.  Supreme Court of the United States  December 9, 1935  Messrs. Drury W. Cooper, of New York City, and Edmund B. Whitcomb, of Toledo, Ohio, for petitioner.  For opinion below, see 78 F.(2d) 700.  Petition for writ of certiorari to the United States Circuit Court of Appeals for the Second Circuit denied.  * Rehearing denied 296 U.S. 665, 56 S. Ct. 380.[ Electric Auto-Lite Co v. P & D Mfg Co 296 U.S. 648 (1935) ]
													
