::SCDB_caseID:: 0
::decision_cite:: 296 U.S. 656 (1936)
::decision_name::  ANDERSON v. ST. LOUIS COKE & IRON CORPORATION
::decision_year:: 1936
::opinion_author:: 
::opinion_type:: 
::opinion:: 

U.S. Supreme Court ANDERSON v. ST. LOUIS COKE & IRON CORPORATION, 296 U.S. 656 (1936)  296 U.S. 656  Amelia ANDERSON et al., petitioners, v. ST. LOUIS COKE & IRON CORPORATION et al.*  No. 608.  Supreme Court of the United States  January 6, 1936  Mr. Ford W. Thompson, of St. Louis, Mo., for petitioners.  For opinion below, see 79 F.(2d) 336.  Petition for writ of certiorari to the United States Circuit Court of Appeals for the Third Circuit denied.  * Rehearing denied 297 U.S. 727, 56 S. Ct. 496.[ Anderson v. St. Louis Coke & Iron Corporation 296 U.S. 656 (1936) ]
													
