::SCDB_caseID:: 0
::decision_cite:: 296 U.S. 551 (1935)
::decision_name::  HELVERING v. SCHWEITZER
::decision_year:: 1935
::opinion_author:: 
::opinion_type:: 
::opinion:: 

U.S. Supreme Court HELVERING v. SCHWEITZER, 296 U.S. 551 (1935)  296 U.S. 551  Guy T. HELVERING, Commissioner of Internal Revenue, petitioner, v. Edmund O. SCHWEITZER.*  No. 70.  Supreme Court of the United States  December 9, 1935  The Attorney General, for petitioner.  On writs of certiorari to the United States Circuit Court of Appeals for the Seventh Circuit.  For opinion below, see Schweitzer v. Commissioner of Internal Revenue, 75 F.(2d) 702.  PER CURIAM.  Decree reversed. Douglas v. Willcuts, 296 U.S. 1, 56 S. Ct. 59, decided November 11, 1935.  * Rehearing denied 296 U.S. 665, 56 S. Ct. 379, L. Ed. 474.[ Helvering v. Schweitzer 296 U.S. 551 (1935) ]
													
