::SCDB_caseID:: 0
::decision_cite:: 296 U.S. 615 (1935)
::decision_name::  NELLIS v. MARYLAND CASUALTY CO
::decision_year:: 1935
::opinion_author:: 
::opinion_type:: 
::opinion:: 

U.S. Supreme Court NELLIS v. MARYLAND CASUALTY CO, 296 U.S. 615 (1935)  296 U.S. 615  William L. NELLIS, petitioner, v. MARYLAND CASUALTY COMPANY.*  No. 342.  Supreme Court of the United States  October 14, 1935  Mr. T. T. Ansberry, of Washington, D. C., for petitioner.  For opinion below, see 75 F.(2d) 23.  Petition for writ of certiorari to the United States Circuit Court of Appeals for the Sixth Circuit denied.  * Rehearing denied 296 U.S. 662, 56 S. Ct. 168.[ Nellis v. Maryland Casualty Co 296 U.S. 615 (1935) ]
													
