::SCDB_caseID:: 0
::decision_cite:: 302 U.S. 746 (1937)
::decision_name::  LOUISIANA & A R. CO. v. FRANCIS
::decision_year:: 1937
::opinion_author:: 
::opinion_type:: 
::opinion:: 

U.S. Supreme Court LOUISIANA & A R. CO. v. FRANCIS, 302 U.S. 746 (1937)  302 U.S. 746  LOUISIANA & ARKANSAS RAILWAY COMPANY, petitioner, v. Mrs. Esther FRANCIS.*  No. 478.  Supreme Court of the United States  November 15, 1937  Messrs. A. L. Burford, of Texarkana, Tex., and R. E. Milling, Jr., of New Orleans, La., for petitioner.  Messrs. Leon O'Quin and Henry C. Walker, Jr., both of Shreveport, La., for respondent.  For opinion below, see 187 La. 975, 175 So. 638.  Petition for writ of certiorari to the Supreme Court of the State of Louisiana denied.  * Rehearing denied 302 U.S. 779, 58 S. Ct. 362, 82 L.Ed. --.[ Louisiana & A R Co v. Francis 302 U.S. 746 (1937) ]
													
