::SCDB_caseID:: 0
::decision_cite:: 302 U.S. 756 (1937)
::decision_name::  ODELL v. BAUSCH & LOMB OPTICAL CO
::decision_year:: 1937
::opinion_author:: 
::opinion_type:: 
::opinion:: 

U.S. Supreme Court ODELL v. BAUSCH & LOMB OPTICAL CO, 302 U.S. 756 (1937)  302 U.S. 756  Benjamin F. J. ODELL, petitioner, v. BAUSCH & LOMB OPTICAL COMPANY et al.*  No. 557.  Supreme Court of the United States  December 6, 1937  Mr. Benjamin F. J. Odell, of Chicago, Ill., pro se, for petitioner.  For opinion below, see 91 F.2d 359.  Petition for writ of certiorari to the United States Circuit Court of Appeals for the Seventh Circuit denied.  * Rehearing denied 302 U.S. 780, 58 S. Ct. 408, 82 L.Ed. --.[ Odell v. Bausch & Lomb Optical Co 302 U.S. 756 (1937) ]
													
