::SCDB_caseID:: 0
::decision_cite:: 302 U.S. 751 (1937)
::decision_name::  JENSEN v. LORENZ
::decision_year:: 1937
::opinion_author:: 
::opinion_type:: 
::opinion:: 

U.S. Supreme Court JENSEN v. LORENZ, 302 U.S. 751 (1937)  302 U.S. 751  John JENSEN and Mortimer Bye, petitioners, v. Anthony J. LORENZ and Mark H. Wodlinger.  No. 521.  Supreme Court of the United States  November 22, 1937  Mr. C. Russell Riordon, of Washington, D. C., for petitioners.  For opinion below, see 68 App.D.C. 39, 92 F.2d 992.  Petition for writ of certiorari to the United States Court of Appeals for the District of Columbia denied.  Rehearing denied 302 U.S. 780, 58 S. Ct. 366, 82 L.Ed. --.[ Jensen v. Lorenz 302 U.S. 751 (1937) ]
													
