::SCDB_caseID:: 0
::decision_cite:: 302 U.S. 748 (1937)
::decision_name::  MORLEY CONST CO. v. MARYLAND CASUALTY CO
::decision_year:: 1937
::opinion_author:: 
::opinion_type:: 
::opinion:: 

U.S. Supreme Court MORLEY CONST CO. v. MARYLAND CASUALTY CO, 302 U.S. 748 (1937)  302 U.S. 748  MORLEY CONSTRUCTION COMPANY et al., petitioners, v. MARYLAND CASUALTY COMPANY.*  No. 501.  Supreme Court of the United States  November 15, 1937  Mr. Martin J. O'Donnell, of Kansas City, Mo., for petitioners.  For opinion below, see 90 F.(2d) 976.  Petition for writ of certiorari to the United States Circuit Court of Appeals for the Eighth Circuit denied.  * Rehearing denied 302 U.S. 779, 58 S. Ct. 362, 82 L.Ed. --.[ Morley Const Co v. Maryland Casualty Co 302 U.S. 748 (1937) ]
													
