::SCDB_caseID:: 0
::decision_cite:: 302 U.S. 728 (1937)
::decision_name::  GOODMAN v. PEOPLE OF STATE OF ILLINOIS EX REL CHICAGO
::decision_year:: 1937
::opinion_author:: 
::opinion_type:: 
::opinion:: 

U.S. Supreme Court GOODMAN v. PEOPLE OF STATE OF ILLINOIS EX REL CHICAGO, 302 U.S. 728 (1937)  302 U.S. 728  Albert GOODMAN, petitioner, v. The PEOPLE OF THE STATE OF ILLINOIS, ex rel. The CHICAGO BAR ASSOCIATION.  No. 351.  Supreme Court of the United States  October 11, 1937  Mr. John B. Boddie, of Chicago, Ill., for petitioner.  For opinion below, see 366 Ill. 346, 8 N.E.(2d) 941, 111 A.L.R. 1.  Petition for writ of certiorari to the Supreme Court of the State of Illinois denied.  Rehearing denied 302 U.S. 777, 58 S. Ct. 138, 82 L.Ed. --.[ Goodman v. People of State of Illinois ex rel Chicago 302 U.S. 728 (1937) ]
													
