::SCDB_caseID:: 0
::decision_cite:: 302 U.S. 744 (1937)
::decision_name::  GREEN v. CITY OF STUART
::decision_year:: 1937
::opinion_author:: 
::opinion_type:: 
::opinion:: 

U.S. Supreme Court GREEN v. CITY OF STUART, 302 U.S. 744 (1937)  302 U.S. 744  George W. GREEN, petitioner, v. The CITY OF STUART.*  No. 480.  Supreme Court of the United States  November 8, 1937  Mr. T. T. Oughterson, of Stuart, Fla., for petitioner.  For opinion below, see 91 F.(2d) 603.  Petition for writ of certiorari to the United States Circuit Court of Appeals for the Fifth Circuit denied.  * Rehearing denied 302 U.S. 779, 58 S. Ct. 280, 82 L.Ed. --.[ Green v. City of Stuart 302 U.S. 744 (1937) ]
													
