::SCDB_caseID:: 0
::decision_cite:: 302 U.S. 722 (1937)
::decision_name::  KELLEY v. ATLANTIC CITY
::decision_year:: 1937
::opinion_author:: 
::opinion_type:: 
::opinion:: 

U.S. Supreme Court KELLEY v. ATLANTIC CITY, 302 U.S. 722 (1937)  302 U.S. 722  Elmer W. KELLEY and The General Street Signal Corporation, petitioners, v. The CITY OF ATLANTIC CITY and Harry Bacharach.*  No. 304.  Supreme Court of the United States  October 11, 1937  Messrs. Martin Conboy, of New York City, and Harold E. Stonebraker, of Rochester, N. Y., for petitioners.  For opinion below, see 89 F.(2d) 659.  Petition for writ of certiorari to the United States Circuit Court of Appeals for the Third Circuit denied.  * Rehearing denied 303 U.S. 666, 58 S. Ct. 520, 82 L.Ed. --; Second petition for rehearing denied 304 U.S. 588, 58 S. Ct. 1036, 82 L.Ed. --.[ Kelley v. Atlantic City 302 U.S. 722 (1937) ]
													
