::SCDB_caseID:: 0
::decision_cite:: 302 U.S. 761 (1937)
::decision_name::  KORTE v. U. S.
::decision_year:: 1937
::opinion_author:: 
::opinion_type:: 
::opinion:: 

U.S. Supreme Court KORTE v. U. S., 302 U.S. 761 (1937)  302 U.S. 761  Raymond E. KORTE, petitioner, v. The UNITED STATES of America.*  No. 587.  Supreme Court of the United States  December 20, 1937  Mr. U. S. Lesh, of Indianapolis, Ind., for petitioner.  For opinion below, see Weir v. U. S., 92 F.2d 634.  Petition for writ of certiorari to the United States Circuit Court of Appeals for the Seventh Circuit denied.  * Rehearing denied 302 U.S. 781, 58 S. Ct. 479, 82 L.Ed. --.[ Korte v. U. S. 302 U.S. 761 (1937) ]
													
