::SCDB_caseID:: 0
::decision_cite:: 302 U.S. 747 (1937)
::decision_name::  STATE OF TEXAS v. ANDERSON, CLAYTON & CO
::decision_year:: 1937
::opinion_author:: 
::opinion_type:: 
::opinion:: 

U.S. Supreme Court STATE OF TEXAS v. ANDERSON, CLAYTON & CO, 302 U.S. 747 (1937)  302 U.S. 747  The STATE OF TEXAS, petitioner, v. ANDERSON, CLAYTON & COMPANY* et al.  No. 496.  Supreme Court of the United States  November 15, 1937  Mr. A. L. Reed, of Dallas, Tex., for petitioner.  For opinion below, see 92 F.(2d) 104.  Petition for writ of certiorari to the United States Circuit Court of Appeals for the Fifth Circuit denied.  * Rehearing denied 302 U.S. 780, 5, S.Ct. 366, 82 L.Ed. --.[ State of Texas v. Anderson, Clayton & Co 302 U.S. 747 (1937) ]
													
