::SCDB_caseID:: 0
::decision_cite:: 302 U.S. 767 (1938)
::decision_name::  ALSOP v. HELVERING
::decision_year:: 1938
::opinion_author:: 
::opinion_type:: 
::opinion:: 

U.S. Supreme Court ALSOP v. HELVERING, 302 U.S. 767 (1938)  302 U.S. 767  Edward H. ALSOP, petitioner, v. Guy T. HELVERING, Commissioner of Internal Revenue.*  No. 626.  Supreme Court of the United States  January 17, 1938  Mr. R. T. M. McCready, of Pittsburgh, Pa., for petitioner.  For opinion below, see Alsop v. Commissioner of Internal Revenue, 92 F.2d 148.  Petition for writ of certiorari to the United States Circuit Court of Appeals for the Third Circuit denied.  * Rehearing denied 303 U.S. 666, 58 S. Ct. 521, 82 L.Ed. --.[ Alsop v. Helvering 302 U.S. 767 (1938) ]
													
