::SCDB_caseID:: 0
::decision_cite:: 302 U.S. 726 (1937)
::decision_name::  PURMAN v. SMITH
::decision_year:: 1937
::opinion_author:: 
::opinion_type:: 
::opinion:: 

U.S. Supreme Court PURMAN v. SMITH, 302 U.S. 726 (1937)  302 U.S. 726  Thomas R. PURMAN, petitioner, v. Alice A. SMITH.*  No. 336.  Supreme Court of the United States  October 11, 1937  Mr. Thomas R. Purman, pro se.  For opinion below, see 126 Pa.Super. 234, 191 A. 65.  Petition for writ of certiorari to the Superior Court of the Commonwealth of Pennsylvania denied.  * Rehearing denied 302 U.S. 776, 58 S. Ct. 137, 82 L.Ed. --.[ Purman v. Smith 302 U.S. 726 (1937) ]
													
