::SCDB_caseID:: 0
::decision_cite:: 302 U.S. 732 (1937)
::decision_name::  GENERAL BAKING CO. v. GOLDBLATT BROS.
::decision_year:: 1937
::opinion_author:: 
::opinion_type:: 
::opinion:: 

U.S. Supreme Court GENERAL BAKING CO. v. GOLDBLATT BROS., 302 U.S. 732 (1937)  302 U.S. 732  GENERAL BAKING COMPANY, petitioner, v. GOLDBLATT BROS., Inc.*  No. 382.  Supreme Court of the United States  October 18, 1937  Mr. Frederic P. Warfield, of New York City, for petitioner.  For opinion below, see 90 F.(2d) 241.  Petition for writ of certiorari to the United States Circuit Court of Appeals for the Seventh Circuit denied.  * Rehearing denied 302 U.S. 778, 58 S. Ct. 262, 82 L.Ed. --.[ General Baking Co v. Goldblatt Bros. 302 U.S. 732 (1937) ]
													
