::SCDB_caseID:: 0
::decision_cite:: 302 U.S. 723 (1937)
::decision_name::  MCGRATH v. HELVERING
::decision_year:: 1937
::opinion_author:: 
::opinion_type:: 
::opinion:: 

U.S. Supreme Court MCGRATH v. HELVERING, 302 U.S. 723 (1937)  302 U.S. 723  Robert E. McGRATH, petitioner, v. Guy T. HELVERING, Commissioner of Internal Revenue.  No. 309.  Supreme Court of the United States  October 11, 1937  Mr. Camden R. McAtee, of Washington, D. C., for petitioner.  For decision below, see 89 F.(2d) 1013.  Petition for writ of certiorari of the United States Circuit Court of Appeals for the Sixth Circuit denied.  Rehearing denied 302 U.S. 776, 58 S. Ct. 136, 82 L.Ed. --.[ McGrath v. Helvering 302 U.S. 723 (1937) ]
													
