::SCDB_caseID:: 0
::decision_cite:: 302 U.S. 736 (1937)
::decision_name::  U S EX REL HANDLER v. HILL
::decision_year:: 1937
::opinion_author:: 
::opinion_type:: 
::opinion:: 

U.S. Supreme Court U S EX REL HANDLER v. HILL, 302 U.S. 736 (1937)  302 U.S. 736  UNITED STATES of America, ex rel. Nathan HANDLER, petitioner, v. Henry C. HILL, Warden, etc.*  No. 416.  Supreme Court of the United States  November 8, 1937  Mr. Lewis Landes, of New York City, for petitioner.  For opinion below, see 90 F.(2d) 573.  Petition for writ of certiorari to the United States Circuit Court of Appeals for the Third Circuit denied for the reason that the application for writ of certiorari was not made within the time provided by law. Section 8(a), Act of February 13, 1925 (43 Stat. 936, 940 [28 U.S.C.A. 350]).  * Rehearing denied 302 U.S. 779, 58 S. Ct. 280, 82 L.Ed. --.[ U S ex rel Handler v. Hill 302 U.S. 736 (1937) ]
													
