::SCDB_caseID:: 0
::decision_cite:: 302 U.S. 737 (1937)
::decision_name::  AMERICAN PAPER GOODS CO. v. U S
::decision_year:: 1937
::opinion_author:: 
::opinion_type:: 
::opinion:: 

U.S. Supreme Court AMERICAN PAPER GOODS CO. v. U S, 302 U.S. 737 (1937)  302 U.S. 737  AMERICAN PAPER GOODS COMPANY, petitioner, v. The UNITED STATES.*  No. 370.  Supreme Court of the United States  November 8, 1937  Mr. M. Manning Marcus, of Washington, D. C., for petitioner.  For opinion below, see 19 F. Supp. 537.  Petition for writ of certiorari to the Court of Claims denied.  * Rehearing denied 302 U.S. 779, 58 S. Ct. 362, 82 L.Ed. --.[ American Paper Goods Co v. U S 302 U.S. 737 (1937) ]
													
