::SCDB_caseID:: 0
::decision_cite:: 304 U.S. 562 (1938)
::decision_name::  WIESE v. COMMISSIONER OF INTERNAL REVENUE
::decision_year:: 1938
::opinion_author:: 
::opinion_type:: 
::opinion:: 

U.S. Supreme Court WIESE v. COMMISSIONER OF INTERNAL REVENUE, 304 U.S. 562 (1938)  304 U.S. 562  Harry E. WIESE, petitioner, v. COMMISSIONER OF INTERNAL REVENUE.*  No. 886.  Supreme Court of the Unied States  April 25, 1938  Mr. H. Kennedy McCook, of Washington, D. C., for petitioner.  For opinion below, see 93 F.2d 921.  Petition for writ of certiorari to the United States Circuit Court of Appeals for the Eighth Circuit denied.  * Rehearing denied 304 U.S. 589, 58 S. Ct. 1045, 82 L.Ed. --.[ Wiese v. Commissioner of Internal Revenue 304 U.S. 562 (1938) ]
													
