::SCDB_caseID:: 0
::decision_cite:: 304 U.S. 577 (1938)
::decision_name::  ALEXANDER v. COMMISSIONER OF INTERNAL REVENUE
::decision_year:: 1938
::opinion_author:: 
::opinion_type:: 
::opinion:: 

U.S. Supreme Court ALEXANDER v. COMMISSIONER OF INTERNAL REVENUE, 304 U.S. 577 (1938)  58 S. Ct. 1047 304 US. 577  Mrs. L. W. ALEXANDER, petitioner, v. COMMISSIONER OF INTERNAL REVENUE.*  No. 989.  Supreme Court of the United States  May 23, 1938  Mr. Robert Ash, of Washington, D. C., for petitioner.  For opinion below, see 95 F.2d 624.  Petition for writ of certiorari to the United States Circuit Court of Appeals for the Fifth Circuit denied.  * Rehearing denied 304 U.S. 590, 58 S. Ct. 1056, 82 L.Ed. --.[ Alexander v. Commissioner of Internal Revenue 304 US. 577 (1938) ]
													
