::SCDB_caseID:: 0
::decision_cite:: 304 U.S. 550 (1938)
::decision_name::  NED v. ROBINSON
::decision_year:: 1938
::opinion_author:: 
::opinion_type:: 
::opinion:: 

U.S. Supreme Court NED v. ROBINSON, 304 U.S. 550 (1938)  304 U.S. 550  Frank NED, alleged incompetent, in his own behalf, et al., appellants, v. F. P. ROBINSON.*  No. 948.  Supreme Court of the United States  May 31, 1938  Mr. H. A. Ledbetter, of Ardmore, Okl., for petitioners.  For opinion below, see 181 Okl. 507, 74 P.2d 1156.  PER CURIAM.  The appeal herein is dismissed for the want of jurisdiction Section 237(a), Judicial Code, as amended by the Act of February 13, 1925 (43 Stat. 936, 937, 28 U.S.C.A. 344(a). The petition for writ of certiorari is denied.  * Rehearing denied 59 S. Ct. 58, 83 L.Ed. --.
													
