::SCDB_caseID:: 0
::decision_cite:: 330 U.S. 853 (1947)
::decision_name::  TOWER V. WATER HAMMER ARRESTER CORP.
::decision_year:: 1947
::opinion_author:: 
::opinion_type:: 
::opinion:: 

U.S. Supreme Court TOWER V. WATER HAMMER ARRESTER CORP. , 330 U.S. 853 (1947)   330 U.S. 853  Edwin B. H. TOWER, Jr., petitioner,v. WATER HAMMER ARRESTER CORP.No. 717.  February 10, 1947  Mr. Harold Olsen, of Chicago, Ill., for petitioner.  Messrs. Bertram Wm. Coltman, Ralph E. Brown and Sidney Neuman, of Chicago, Ill., for respondent.  The petition for rehearing is denied.[ Tower v. Water Hammer Arrester Corp. 330 U.S. 853 (1947) ]
													
