::SCDB_caseID:: 0
::decision_cite:: 334 U.S. 856 (1948)
::decision_name::  BOYLES V. HUDSPETH
::decision_year:: 1948
::opinion_author:: 
::opinion_type:: 
::opinion:: 

U.S. Supreme Court BOYLES V. HUDSPETH , 334 U.S. 856 (1948)   334 U.S. 856  Ralph M. BOYLES, petitioner,v. Robert H. HUDSPETH, Warden.No. 555, Misc.  Supreme Court of the United States  June 21, 1948  The motion for leave to file petition for writ of habeas corpus is denied.[ Boyles v. Hudspeth 334 U.S. 856 (1948) ]
													
