::SCDB_caseID:: 0
::decision_cite:: 340 U.S. 901 (1950)
::decision_name::  BOYCE v. PEOPLE OF THE STATE OF CALIFORNIA.
::decision_year:: 1950
::opinion_author:: 
::opinion_type:: 
::opinion:: 

U.S. Supreme Court BOYCE v. PEOPLE OF THE STATE OF CALIFORNIA. , 340 U.S. 901 (1950)   340 U.S. 901  Ruth BOYCE, petitioner,v. PEOPLE OF THE STATE OF CALIFORNIA.No. 227, Misc.  Supreme Court of the United States  December 11, 1950  Application denied.[ Boyce v. People of the State of California. 340 U.S. 901 (1950) ]
													
