::SCDB_caseID:: 0
::decision_cite:: 345 U.S. 973 (1953)
::decision_name::  GARTNER, v. OVERHOLSER
::decision_year:: 1953
::opinion_author:: 
::opinion_type:: 
::opinion:: 

U.S. Supreme Court GARTNER, v. OVERHOLSER , 345 U.S. 973 (1953)   345 U.S. 973  Henry GARTNER, petitioner,v. Dr. Winfred OVERHOLSER, Superintendent.No. 523, Misc.  Supreme Court of the United States  June 8, 1953  Motion for leave to file petition for writ of habeas corpus denied.[ Gartner, v. Overholser 345 U.S. 973 (1953) ]
													
