::SCDB_caseID:: 1957-039
::decision_cite:: 355 U.S. 369 (1958)
::decision_name::  GORDON v. TEXAS
::decision_year:: 1958
::opinion_author:: 
::opinion_type:: 
::opinion:: 

U.S. Supreme Court  GORDON v. TEXAS, 355 U.S. 369 (1958) 355 U.S. 369 GORDON v. TEXAS.  APPEAL FROM THE COURT OF CRIMINAL APPEALS OF TEXAS.  No. 71. Argued January 9, 1958. Decided January 13, 1958.  165 Tex. Cr. R. ___, 310 S.W.2d 328, affirmed. B. R. Stewart argued the cause and filed a brief for appellant. C. K. Richards, Assistant Attorney General of Texas, argued the cause for respondent. With him on the brief was Will Wilson, Attorney General.  PER CURIAM.  The judgment is affirmed. Twenty-first Amendment to the Constitution of the United States. Carter v. Virginia, 321 U.S. 131. 
Page 355 U.S. 369, 370
															

