::SCDB_caseID:: 0
::decision_cite:: 356 U.S. 583 (1958)
::decision_name::  ALHAMBRA GOLD MINE CORP. v. ALHAMBRA-SHUMWAY MINES
::decision_year:: 1958
::opinion_author:: 
::opinion_type:: 
::opinion:: 

U.S. Supreme Court  ALHAMBRA GOLD MINE CORP. v. ALHAMBRA-SHUMWAY MINES, 356 U.S. 583 (1958) 356 U.S. 583 ALHAMBRA GOLD MINE CORP. v. ALHAMBRA-SHUMWAY MINES, INC.  APPEAL FROM THE DISTRICT COURT OF APPEAL OF CALIFORNIA, THIRD APPELLATE  DISTRICT. No. 880. Decided May 19, 1958.  Appeal dismissed. Reported below: 155 Cal. App. 2d 46, 317 P.2d 649. Jerome Weber for appellant. Richard Z. Lamberson for appellee.  PER CURIAM.  The motion to dismiss is granted and the appeal is dismissed. Gospel Army v. Los Angeles, 331 U.S. 543.   BROWNING v. KANSAS, 356 U.S. 583 (1958) 356 U.S. 583 (1958) ">U.S. Supreme Court  BROWNING v. KANSAS, 356 U.S. 583 (1958) 356 U.S. 583 BROWNING v. KANSAS.  APPEAL FROM THE SUPREME COURT OF KANSAS.  No. 620, Misc. Decided May 19, 1958.  Appeal dismissed. Reported below: 182 Kan. 244, 320 P.2d 844.  PER CURIAM.  The appeal is dismissed. 
Page 356 U.S. 583, 584
															

