::SCDB_caseID:: 0
::decision_cite:: 358 U.S. 58 (1958)
::decision_name::  FONK v. TOWN OF YORKVILLE
::decision_year:: 1958
::opinion_author:: 
::opinion_type:: 
::opinion:: 

U.S. Supreme Court  FONK v. TOWN OF YORKVILLE, 358 U.S. 58 (1958) 358 U.S. 58 FONK ET AL. v. TOWN OF YORKVILLE.  APPEAL FROM THE SUPREME COURT OF WISCONSIN.  No. 332. Decided October 27, 1958.  Appeal dismissed for want of a substantial federal question. Reported below: 3 Wis. 2d 371, 88 N.W.2d 319. Wm. J. P. Aberg for appellants.  PER CURIAM.  The appeal is dismissed for want of a substantial federal question. 
Page 358 U.S. 58, 59
															

