::SCDB_caseID:: 0
::decision_cite:: 364 U.S. 292 (1960)
::decision_name::  CLINTON v. JOSHUA HENDY CORP.
::decision_year:: 1960
::opinion_author:: 
::opinion_type:: 
::opinion:: 

U.S. Supreme Court  CLINTON v. JOSHUA HENDY CORP., 364 U.S. 292 (1960) 364 U.S. 292 CLINTON v. JOSHUA HENDY CORP.  APPEAL FROM THE UNITED STATES COURT OF APPEALS FOR THE NINTH CIRCUIT.  No. 59, Misc. Decided October 10, 1960.  Reported below: 277 F.2d 447.  PER CURIAM.  The appeal is dismissed.   CEPERO v. PUERTO RICO, 364 U.S. 292 (1960) 364 U.S. 292 (1960) ">U.S. Supreme Court  CEPERO v. PUERTO RICO, 364 U.S. 292 (1960) 364 U.S. 292 CEPERO v. PUERTO RICO ET AL.  APPEAL FROM THE UNITED STATES DISTRICT COURT FOR THE SOUTHERN DISTRICT  OF NEW YORK. No. 98, Misc. Decided October 10, 1960.   PER CURIAM.  The appeal is dismissed.   WACHTEL v. NEW YORK, 364 U.S. 292 (1960) 364 U.S. 292 (1960) ">U.S. Supreme Court  WACHTEL v. NEW YORK, 364 U.S. 292 (1960) 364 U.S. 292 WACHTEL v. NEW YORK.  APPEAL FROM THE APPELLATE DIVISION OF THE SUPREME COURT OF NEW YORK,  SECOND JUDICIAL DEPARTMENT. No. 144, Misc. Decided October 10, 1960.   PER CURIAM.  The motion to dismiss is granted and the appeal is dismissed for want of a substantial federal question. 
Page 364 U.S. 292, 293
															

