::SCDB_caseID:: 0
::decision_cite:: 365 U.S. 516 (1961)
::decision_name::  THORNTON v. OHIO
::decision_year:: 1961
::opinion_author:: 
::opinion_type:: 
::opinion:: 

U.S. Supreme Court  THORNTON v. OHIO, 365 U.S. 516 (1961) 365 U.S. 516 THORNTON v. OHIO.  APPEAL FROM THE SUPREME COURT OF OHIO.  No. 373, Misc. Decided March 6, 1961.  Appeal dismissed and certiorari denied. Reported below: 171 Ohio St. 220, 168 N.E.2d 410. Albert E. Savoy for appellant.  PER CURIAM.  The appeal is dismissed. Treating the papers whereon the appeal was taken as a petition for certiorari, certiorari is denied. 
Page 365 U.S. 516, 517
															

