::SCDB_caseID:: 1960-088
::decision_cite:: 366 U.S. 208 (1961)
::decision_name::  ANDERSON v. ALABAMA
::decision_year:: 1961
::opinion_author:: 
::opinion_type:: 
::opinion:: 

U.S. Supreme Court  ANDERSON v. ALABAMA, 366 U.S. 208 (1961) 366 U.S. 208 ANDERSON v. ALABAMA.  CERTIORARI TO THE COURT OF APPEALS OF ALABAMA.  No. 326. Argued April 25-26, 1961. Decided May 1, 1961.  270 Ala. 575, 120 So. 2d 414, reversed. Jack Greenberg argued the cause for petitioner. With him on the briefs were Peter A. Hall, Fred D. Gray, Orzell Billingsley and Thurgood Marshall. David W. Clark, Assistant Attorney General of Alabama, argued the cause for respondent. With him on the briefs was MacDonald Gallion, Attorney General.  PER CURIAM.  The judgment is reversed. Pierre v. Louisiana, 306 U.S. 354; Cassell v. Texas, 339 U.S. 282; Hernandez v. Texas, 347 U.S. 475. 
Page 366 U.S. 208, 209
															

