::SCDB_caseID:: 0
::decision_cite:: 368 U.S. 9 (1961)
::decision_name::  CEPERO v. RINCON DE GAUTIER
::decision_year:: 1961
::opinion_author:: 
::opinion_type:: 
::opinion:: 

U.S. Supreme Court  CEPERO v. RINCON DE GAUTIER, 368 U.S. 9 (1961) 368 U.S. 9 CEPERO v. RINCON DE GAUTIER, CITY MANAGER, SAN JUAN.  APPEAL FROM THE UNITED STATES DISTRICT COURT FOR THE SOUTHERN DISTRICT  OF NEW YORK. No. 108, Misc. Decided October 9, 1961.   PER CURIAM.  The appeal is dismissed.   CEPERO v. PUERTO RICO, 368 U.S. 9 (1961) 368 U.S. 9 (1961) ">U.S. Supreme Court  CEPERO v. PUERTO RICO, 368 U.S. 9 (1961) 368 U.S. 9 CEPERO v. PUERTO RICO ET AL.  APPEAL FROM THE UNITED STATES DISTRICT COURT FOR THE SOUTHERN DISTRICT  OF NEW YORK. No. 164, Misc. Decided October 9, 1961.   PER CURIAM.  The appeal is dismissed.   CEPERO v. PUERTO RICO, 368 U.S. 9 (1961) 368 U.S. 9 (1961) ">U.S. Supreme Court  CEPERO v. PUERTO RICO, 368 U.S. 9 (1961) 368 U.S. 9 CEPERO v. PUERTO RICO ET AL.  APPEAL FROM THE UNITED STATES DISTRICT COURT FOR THE SOUTHERN DISTRICT  OF NEW YORK. No. 382, Misc. Decided October 9, 1961.   PER CURIAM.  The appeal is dismissed. 
Page 368 U.S. 9, 10
															

