::SCDB_caseID:: 0
::decision_cite:: 368 U.S. 803 (1961)
::decision_name::  HOOVER v. OKLAHOMA TURNPIKE AUTHORITY
::decision_year:: 1961
::opinion_author:: 
::opinion_type:: 
::opinion:: 

U.S. Supreme Court HOOVER v. OKLAHOMA TURNPIKE AUTHORITY , 368 U.S. 803 (1961)   368 U.S. 803  Bill HOOVERv. OKLAHOMA TURNPIKE AUTHORITY.No. 957.  Supreme Court of the United States  October Term, 1960.  October 2, 1961  Charles R. Nesbitt, for petitioner.  Petition for rehearing dismissed under the 60th Rule of this Court, 28 U.S.C.A.[ Hoover v. Oklahoma Turnpike Authority 368 U.S. 803 (1961) ]
													
