::SCDB_caseID:: 0
::decision_cite:: 369 U.S. 36 (1962)
::decision_name::  STRELICH v. HEINZE
::decision_year:: 1962
::opinion_author:: 
::opinion_type:: 
::opinion:: 

U.S. Supreme Court  STRELICH v. HEINZE, 369 U.S. 36 (1962) 369 U.S. 36 STRELICH v. HEINZE, WARDEN, ET AL.  APPEAL FROM THE SUPREME COURT OF CALIFORNIA.  No. 868, Misc. Decided February 26, 1962.   PER CURIAM.  The appeal is dismissed for want of a substantial federal question.   HARPER v. BANNAN, 369 U.S. 36 (1962) 369 U.S. 36 (1962) ">U.S. Supreme Court  HARPER v. BANNAN, 369 U.S. 36 (1962) 369 U.S. 36 HARPER v. BANNAN, WARDEN.  APPEAL FROM THE SUPREME COURT OF MICHIGAN.  No. 884, Misc. Decided February 26, 1962.   PER CURIAM.  The appeal is dismissed. Treating the papers whereon the appeal was taken as a petition for writ of certiorari, certiorari is denied. 
Page 369 U.S. 36, 37
															

