::SCDB_caseID:: 0
::decision_cite:: 371 U.S. 114 (1962)
::decision_name::  VITORATOS v. WALSH
::decision_year:: 1962
::opinion_author:: 
::opinion_type:: 
::opinion:: 

U.S. Supreme Court  VITORATOS v. WALSH, 371 U.S. 114 (1962) 371 U.S. 114 VITORATOS v. WALSH, MUNICIPAL COURT CLERK.  APPEAL FROM THE SUPREME COURT OF OHIO.  No. 507, Misc. Decided November 19, 1962.  Appeal dismissed and certiorari denied. Reported below: 173 Ohio St. 467, 183 N.E.2d 917  PER CURIAM.  The appeal is dismissed. Treating the papers whereon the appeal was taken as a petition for writ of certiorari, certiorari is denied.   La ROSE v. TAHASH, 371 U.S. 114 (1962) 371 U.S. 114 (1962) ">U.S. Supreme Court  La ROSE v. TAHASH, 371 U.S. 114 (1962) 371 U.S. 114 La ROSE v. TAHASH, WARDEN.  APPEAL FROM THE SUPREME COURT OF MINNESOTA.  No. 445, Misc. Decided November 19, 1962.  Appeal dismissed for want of a substantial federal question. Reported below: 262 Minn. 552, 115 N.W.2d 687.  PER CURIAM.  The appeal is dismissed for want of a substantial federal question. 
Page 371 U.S. 114, 115
															

