::SCDB_caseID:: 0
::decision_cite:: 379 U.S. 27 (1964)
::decision_name::  HOOPER v. DUNCAN
::decision_year:: 1964
::opinion_author:: 
::opinion_type:: 
::opinion:: 

U.S. Supreme Court  HOOPER v. DUNCAN, 379 U.S. 27 (1964) 379 U.S. 27HOOPER v. DUNCAN, SUPERINTENDENT, DEPARTMENT OF LIQUOR LICENSES AND CONTROL  OF ARIZONA, ET AL.  APPEAL FROM THE SUPREME COURT OF ARIZONA. No. 393. Decided November 9, 1964.  Appeal dismissed for want of a substantial federal question. Reported below: 95 Ariz. 305, 389 P.2d 706. Alfred C. Marquez for appellant.  PER CURIAM.  The appeal is dismissed for want of a substantial federal question.   ALBAUGH v. TAWES, 379 U.S. 27 (1964) 379 U.S. 27 (1964) ">U.S. Supreme Court  ALBAUGH v. TAWES, 379 U.S. 27 (1964) 379 U.S. 27 ALBAUGH v. TAWES, GOVERNOR OF MARYLAND, ET AL. APPEAL FROM THE UNITED STATES DISTRICT COURT FOR THE DISTRICT OF MARYLAND.  No. 481. Decided November 9, 1964.  233 F. Supp. 576, affirmed.  PER CURIAM.  The judgment is affirmed. 
Page 379 U.S. 27, 28
															

