::SCDB_caseID:: 0
::decision_cite:: 382 U.S. 455 (1966)
::decision_name::  RAINSBERGER v. NEVADA
::decision_year:: 1966
::opinion_author:: 
::opinion_type:: 
::opinion:: 

U.S. Supreme Court  RAINSBERGER v. NEVADA, 382 U.S. 455 (1966) 382 U.S. 455 RAINSBERGER v. NEVADA.  APPEAL FROM THE SUPREME COURT OF NEVADA.  No. 368, Misc. Decided January 31, 1966.  81 Nev. 92, 399 P.2d 129, appeal dismissed. Samuel S. Lionel for appellant. Paul C. Parraguirre for appellee.  PER CURIAM.  The motion to dismiss is granted and the appeal is dismissed for want of a substantial federal question.   NAWROCKI v. MICHIGAN, 382 U.S. 455 (1966) 382 U.S. 455 (1966) ">U.S. Supreme Court  NAWROCKI v. MICHIGAN, 382 U.S. 455 (1966) 382 U.S. 455 NAWROCKI v. MICHIGAN.  APPEAL FROM THE SUPREME COURT OF MICHIGAN.  No. 966, Misc. Decided January 31, 1966.  376 Mich. 252, 136 N.W.2d 922, appeal dismissed and certiorari denied.  PER CURIAM.  The appeal is dismissed for want of jurisdiction. Treating the papers whereon the appeal was taken as a petition for a writ of certiorari, certiorari is denied. 
Page 382 U.S. 455, 456
															

