::SCDB_caseID:: 1965-089
::decision_cite:: 384 U.S. 24 (1966)
::decision_name::  Louisiana v. Mississippi
::decision_year:: 1966
::opinion_author:: 
::opinion_type:: 
::opinion:: 

U.S. Supreme CourtLouisiana v. Mississippi, 384 U.S. 24 (1966)
Louisiana v. Mississippi
No. 14 Original
Argued November 16, 1965
Decided April 18, 1966
384 U.S. 24

ON BILL OF COMPLAINT

															PER CURIAM AND DECREE.

															Upon consideration of the Report filed June 7, 1965, by Senior Judge Marvin Jones, Special Master, and the exceptions thereto, it is now adjudged, ordered, and decreed as follows:

															(1) All exceptions are overruled and the Report is in all things confirmed.

															(2) The true boundary between the States of Louisiana and Mississippi in the area of the Mississippi River known as Deadman's Bend on the several dates mentioned is determined to be as follows:

															At all times, the live thalweg has been the true boundary. 
															Page 384 U. S. 25
															

															On October 3, 1952, the live thalweg was a gradually curving line running southward from the foot of Glasscock Cutoff, and east of the future location of Louisiana State Well No. 1 by 230 feet, to the end of Deadman's Bend at range 334.5 AHP.  This line is described below by latitude and longitude and is drawn on Special Master Exhibit No. 1.

															On April 10, 1964, the live thalweg was a gradually curving line running southward from the foot of Glasscock Cutoff, and west of Louisiana State Well No. 1 by 850 feet, to the end of Deadman's Bend at range 334.5 AHP.  This line is described below by latitude and longitude and is drawn on Special Master Exhibit No. 1.

															At all times between October 3, 1952, and April 10, 1964, the live thalweg has moved at a constant rate.  The boundary location for any intervening period at any point in Deadman's Bend (from the foot of Glasscock Cutoff to range 334.5 AHP) is to be determined mathematically by calculating the constant rate of change for that particular place in Deadman's Bend, using the 1952 and 1964 thalwegs described heretofore and the appropriate time differentials.

															At the latitude of Louisiana State Well No. 1 the location of the boundary was as follows from October 3, 1952, to April 10, 1964:

															October 3, 1952     230 feet east of well

															April 27, 1954       80 feet east of well

															February 27, 1955   Directly above the well

															April 10, 1956      102 feet west of well

															April 10, 1957      195 feet west of well

															April 10, 1958      289 feet west of well

															April 10, 1959      382 feet west of well

															April 10, 1960      476 feet west of well

															April 10, 1961      569 feet west of well

															April 10, 1962      663 feet west of well

															April 10, 1963      756 feet west of well

															April 10, 1964      850 feet west of well 
															Page 384 U. S. 26
															

															The Louisiana State Well No. 1 became located inside the boundary of Mississippi on February 28, 1955.

															The description of the October 3, 1952, live thalweg by geodetic positions (North American Datum) is as follows:

															"Beginning at the foot of Glasscock Cutoff at a point on range 338.3 AHP, which is Lat. 3119'07.0'-Long. 9130'33.5'."

															"Thence running southward through the following points:"

															Latitude           Longitude

															3118'57.5"        9130'37.0"

															3118'47.5"        9130'39.0"

															3118'37.0"        9130'40.0"

															3118'27.0"        9130'39.5"

															3118'17.0"        9130'39.0"

															3118'07.0"        9130'38.0"

															3117'57.5"        9130'38.0"

															3117'47.0"        9130'38.0"

															3117'37.0"        9130'37.0"

															3117'27.0"        9130'36.5"

															3117'17.0"        9130'36.0"

															3117'07.0"        9130'35.0"

															3116'57.5"        9130'33.5"

															3116'47.0"        9130'32.5"

															3116'42.5"        9130'34.0"

															3116'38.0"        9130'37.0"

															3116'30.0"        9130'43.0"

															3116'22.5"        9130'51.0"

															3116'17.0"        9131'00.0"

															3116'12.0"        9131'10.0"

															3116'08.0"        9131'21.0"

															3116'05.5"        9131'32.0"

															3116'03.5"        9131'42.0"

															"The description of the April 10, 1964, live thalweg by geodetic positions (North American Datum) is as follows:"

															"Beginning at the foot of Glasscock Cutoff at a point on range 338.3 AHP, which is Lat. 3119'07.0' -- Long. 9130'38.5'. "
															Page 384 U. S. 27

															"Thence running southward through the following points:"

															Latitude           Longitude

															3118'57.5"        9130'40.5"

															3118'48.0"        9130'42.5"

															3118'38.0"        9130'44.0"

															3118'28.0"        9130'46.0"

															3118'18.5"        9130'47.0"

															3118'08.5"        9130'48.5"

															3117'59.0"        9130'50.0"

															3117'49.0"        9130'52.0"

															3117'39.0"        9130'52.5"

															3117'29.5"        9130'52.5"

															3117'20.0"        9130'52.5"

															3117'10.0"        9130'52.0"

															3117'00.5"        9130'52.0"

															3116'51.0"        9130'52.5"

															3116'41.0"        9130'53.0"

															3116'36.0"        9130'55.0"

															3116'32.0"        9130'58.0"

															3116'24.0"        9131'04.5"

															3116'16.0"        9131'11.5"

															3116'09.0"        9131'18.5"

															3116'03.0"        9131'28.0"

															3115'59.0"        9131'38.0"

															(3) As it appears that the Special Master has completed his work, he is hereby discharged with the thanks of the Court.

															(4) The costs of this suit are to be equally divided between the two States.

													
