::SCDB_caseID:: 0
::decision_cite:: 386 U.S. 1300 (1967)
::decision_name::  YOUNG v. DIRECTOR, U.S. BUREAU OF PRISONS
::decision_year:: 1967
::opinion_author:: 
::opinion_type:: 
::opinion:: 

U.S. Supreme Court YOUNG v. DIRECTOR, U.S. BUREAU OF PRISONS , 386 U.S. 1300 (1967)   386 U.S. 1300  William H. YOUNGv. DIRECTOR, U. S. BUREAU OF PRISONS et al.No. 1317, Misc.  Supreme Court of the United States  April 10, 1967  William H. Young, pro se.  Solicitor General Marshall, for appellees.  PER CURIAM.   The motion to dismiss is granted and the appeal is dismissed for want of jurisdiction.[ Young v. Director, U.S. Bureau of Prisons 386 U.S. 1300 (1967) ]
													
