::SCDB_caseID:: 0
::decision_cite:: 386 U.S. 10 (1967)
::decision_name::  RISCH v. RISCH
::decision_year:: 1967
::opinion_author:: 
::opinion_type:: 
::opinion:: 

U.S. Supreme Court Reports  RISCH v. RISCH, 386 U.S. 10 (1967)  RISCH v. RISCH, 386 U.S. 10 (1967) 386 U.S. 10386 U.S. 10"> RISCH v. RISCH.  APPEAL FROM THE SUPREME COURT OF TEXAS.  No. 963, Misc. Decided February 13, 1967.  395 S.W.2d 709, appeal dismissed and certiorari denied. Ted Musick for appellant.  PER CURIAM.  The appeal is dismissed for want of jurisdiction. Treating the papers whereon the appeal was taken as a petition for a writ of certiorari, certiorari is denied. 
Page 386 U.S. 10, 11
															

