::SCDB_caseID:: 0
::decision_cite:: 386 U.S. 481 (1967)
::decision_name::  SHANNON v. SEQUEECHI
::decision_year:: 1967
::opinion_author:: 
::opinion_type:: 
::opinion:: 

U.S. Supreme Court Reports  SHANNON v. SEQUEECHI, 386 U.S. 481 (1967)  SHANNON v. SEQUEECHI, 386 U.S. 481 (1967) 386 U.S. 481386 U.S. 481"> SHANNON v. SEQUEECHI, SHERIFF, ET AL.  APPEAL FROM THE UNITED STATES COURT OF APPEALS FOR THE TENTH CIRCUIT.  No. 1198, Misc. Decided March 27, 1967.  365 F.2d 827, appeal dismissed and certiorari denied.  PER CURIAM.  The appeal is dismissed for want of jurisdiction. Treating the papers whereon the appeal was taken as a petition for a writ of certiorari, certiorari is denied. 
Page 386 U.S. 481, 482
															

