::SCDB_caseID:: 1966-072
::decision_cite:: 386 U.S. 479 (1967)
::decision_name::  BOSTICK v. SOUTH CAROLINA
::decision_year:: 1967
::opinion_author:: 
::opinion_type:: 
::opinion:: 

U.S. Supreme Court Reports  BOSTICK v. SOUTH CAROLINA, 386 U.S. 479 (1967)  BOSTICK v. SOUTH CAROLINA, 386 U.S. 479 (1967) 386 U.S. 479386 U.S. 479"> BOSTICK v. SOUTH CAROLINA ET AL.  CERTIORARI TO THE SUPREME COURT OF SOUTH CAROLINA.  No. 647. Argued March 20, 1967 Decided March 27, 1967.  247 S. C. 22, 145 S.E.2d 439, reversed. Matthew J. Perry argued the cause for petitioner. With him on the brief was Charles E. Washington, Jr. Everett N. Brandon, Assistant Attorney General of South Carolina, argued the cause for respondents. With him on the brief were Daniel R. McLeod, Attorney General, and Randolph Murdaugh.  PER CURIAM.  The judgment of the Supreme Court of South Carolina is reversed. Whitus v. Georgia, 385 U.S. 545 (1967). 
Page 386 U.S. 479, 480
															

