::SCDB_caseID:: 0
::decision_cite:: 386 U.S. 546 (1967)
::decision_name::  YOUNG v. DIRECTOR, U.S. BUREAU OF PRISONS
::decision_year:: 1967
::opinion_author:: 
::opinion_type:: 
::opinion:: 

U.S. Supreme Court Reports  YOUNG v. DIRECTOR, U.S. BUREAU OF PRISONS, 386 U.S. 546 (1967)  YOUNG v. DIRECTOR, U.S. BUREAU OF PRISONS, 386 U.S. 546 (1967) 386 U.S. 546386 U.S. 546"> YOUNG v. DIRECTOR, U.S. BUREAU OF PRISONS, ET AL.  APPEAL FROM THE UNITED STATES DISTRICT COURT FOR THE MIDDLE DISTRICT OF  PENNSYLVANIA. No. 1317, Misc. Decided April 10, 1967.  263 F. Supp. 263, appeal dismissed. Appellant pro se. Solicitor General Marshall for appellees.  PER CURIAM.  The motion to dismiss is granted and the appeal is dismissed for want of jurisdiction. 
Page 386 U.S. 546, 547
															

