::SCDB_caseID:: 0
::decision_cite:: 386 U.S. 480 (1967)
::decision_name::  ROGERS v. CITY AND COUNTY OF DENVER
::decision_year:: 1967
::opinion_author:: 
::opinion_type:: 
::opinion:: 

U.S. Supreme Court Reports  ROGERS v. CITY AND COUNTY OF DENVER, 386 U.S. 480 (1967)  ROGERS v. CITY AND COUNTY OF DENVER, 386 U.S. 480 (1967) 386 U.S. 480386 U.S. 480"> ROGERS ET AL. v. CITY AND COUNTY OF DENVER ET AL.  APPEAL FROM THE SUPREME COURT OF COLORADO.  No. 998. Decided March 27, 1967.  ___ Colo. ___, 419 P.2d 648, appeal dismissed. Harry L. Arkin for appellants. Max P. Zall, Charles S. Rhyne, Brice W. Rhyne and Alfred J. Tighe, Jr., for appellees.  PER CURIAM.  The motion to dismiss is granted and the appeal is dismissed for want of a substantial federal question. 
Page 386 U.S. 480, 481
															

