::SCDB_caseID:: 0
::decision_cite:: 387 U.S. 236 (1967)
::decision_name::  CHEWIE v. LOCK
::decision_year:: 1967
::opinion_author:: 
::opinion_type:: 
::opinion:: 

U.S. Supreme Court  CHEWIE v. LOCK, 387 U.S. 236 (1967) 387 U.S. 236 CHEWIE v. LOCK, COUNTY ATTORNEY, ET AL. APPEAL FROM THE UNITED STATES DISTRICT COURT FOR THE NORTHERN DISTRICT OF  OKLAHOMA. No. 1530, Misc. Decided May 22, 1967.  261 F. Supp. 830, appeal dismissed.  PER CURIAM.  The appeal is dismissed for want of jurisdiction. 
Page 387 U.S. 236, 237
															

