::SCDB_caseID:: 0
::decision_cite:: 389 U.S. 907 (1967)
::decision_name::  ALLEN v. ILLINOIS
::decision_year:: 1967
::opinion_author:: 
::opinion_type:: 
::opinion:: 

U.S. Supreme Court ALLEN v. ILLINOIS , 389 U.S. 907 (1967)   389 U.S. 907  William ALLEN, petitioner,v. ILLINOIS.No. 428, Misc.  Supreme Court of the United States  October 16, 1967  Paul Levenfeld, for petitioner.  Petition for writ of certiorari to the Supreme Court of Illinois.  Denied.  Mr. Justice BLACK is of the opinion that certiorari should be granted.[ Allen v. Illinois 389 U.S. 907 (1967) ]
													
