::SCDB_caseID:: 0
::decision_cite:: 390 U.S. 998 (1968)
::decision_name::  SAPERITO v. IOWA.
::decision_year:: 1968
::opinion_author:: 
::opinion_type:: 
::opinion:: 

U.S. Supreme Court SAPERITO v. IOWA. , 390 U.S. 998 (1968)   390 U.S. 998  Anthony SAPERITO, petitioner,v. IOWA.No. 627, Misc.  Supreme Court of the United States  March 25, 1968  Richard C. Turner, Atty. Gen. of Iowa and David A. Elderkin, Asst. Atty. Gen., for respondent.  Petition for writ of certiorari to the Supreme Court of Iowa.  Denied.  Mr. Justice DOUGLAS is of the opinion that certiorari should be granted.[ Saperito v. Iowa. 380 U.S. 998 (1968) ]
													
