::SCDB_caseID:: 0
::decision_cite:: 390 U.S. 718 (1968)
::decision_name::  HORLOCK v. OGLESBY
::decision_year:: 1968
::opinion_author:: 
::opinion_type:: 
::opinion:: 

U.S. Supreme Court  HORLOCK v. OGLESBY, 390 U.S. 718 (1968) 390 U.S. 718 HORLOCK v. OGLESBY ET UX.  APPEAL FROM THE SUPREME COURT OF INDIANA.  No. 1217. Decided April 22, 1968.  ___ Ind. ___, 231 N.E.2d 810, appeal dismissed. John D. Clouse for appellant. Theodore Lockyear for appellees.  PER CURIAM.  The motion to dismiss is granted and the appeal is dismissed for want of a substantial federal question. 
Page 390 U.S. 718, 719
															

