::SCDB_caseID:: 0
::decision_cite:: 390 U.S. 993 (1968)
::decision_name::  MISSIOURI v. NEBRASKA.
::decision_year:: 1968
::opinion_author:: 
::opinion_type:: 
::opinion:: 

U.S. Supreme Court MISSIOURI v. NEBRASKA. , 390 U.S. 993 (1968)   390 U.S. 993  STATE OF MISSOURI, plaintiff,v. STATE OF NEBRASKA.No. 32, Original.  Supreme Court of the United States  March 25, 1968  The answer of the State of Nebraska is referred to the Special Master.[ Missiouri v. Nebraska. 380 U.S. 993 (1968) ]
													
