::SCDB_caseID:: 0
::decision_cite:: 390 U.S. 458 (1968)
::decision_name::  FERIS v. BALCOM
::decision_year:: 1968
::opinion_author:: 
::opinion_type:: 
::opinion:: 

U.S. Supreme Court  FERIS v. BALCOM, 390 U.S. 458 (1968) 390 U.S. 458 FERIS ET AL., DBA FERIS BROS. TRUCKING CO. v. BALCOM ET AL., DBA  D & L LOGGING CO., ET AL.  APPEAL FROM THE SUPREME COURT OF OREGON. No. 1101. Decided March 25, 1968.  ___ Ore. ___, 432 P.2d 684, appeal dismissed. Robert W. Gilley for appellants.  PER CURIAM.  The appeal is dismissed for want of a substantial federal question.   LAHMAN, v. W. E. GOULD & CO., 390 U.S. 458 (1968) 390 U.S. 458 (1968) ">U.S. Supreme Court  LAHMAN, v. W. E. GOULD & CO., 390 U.S. 458 (1968) 390 U.S. 458 LAHMAN, ADMINISTRATRIX v. W. E. GOULD & CO. ET AL.  APPEAL FROM THE APPELLATE COURT OF ILLINOIS, FIRST DISTRICT.  No. 1103. Decided March 25, 1968.  82 Ill. App. 2d 220, 226 N.E.2d 443, appeal dismissed and certiorari denied. Raymond Harkrider for appellant. Calvin P. Sawyier for appellees W. E. Gould & Co. et al.  PER CURIAM.  The motion to dismiss is granted and the appeal is dismissed for want of jurisdiction. Treating the papers whereon the appeal was taken as a petition for a writ of certiorari, certiorari is denied. 
Page 390 U.S. 458, 459
															

