::SCDB_caseID:: 0
::decision_cite:: 393 U.S. 316 (1969)
::decision_name::  BOYD v. CLARK
::decision_year:: 1969
::opinion_author:: 
::opinion_type:: 
::opinion:: 

U.S. Supreme Court  BOYD v. CLARK, 393 U.S. 316 (1969) 393 U.S. 316 BOYD ET AL. v. CLARK, ATTORNEY GENERAL, ET AL.  APPEAL FROM THE UNITED STATES DISTRICT COURT  FOR THE SOUTHERN DISTRICT OF NEW YORK. No. 490. Decided January 13, 1969.  287 F. Supp. 561, affirmed. Victor Rabinowitz and Leonard B. Boudin for appellants. Solicitor General Griswold for appellees.  PER CURIAM.  The judgment is affirmed, Clark v. Gabriel, ante, p. 256, without reaching the jurisdictional question raised under 28 U.S.C. 1331.   MARKHAM ADVERTISING CO., INC. v. WASHINGTON, 393 U.S. 316 (1969) 393 U.S. 316 (1969) ">U.S. Supreme Court  MARKHAM ADVERTISING CO., INC. v. WASHINGTON, 393 U.S. 316 (1969) 393 U.S. 316 MARKHAM ADVERTISING CO., INC., ET AL. v. WASHINGTON ET AL.  APPEAL FROM THE SUPREME COURT OF WASHINGTON.  No. 648. Decided January 13, 1969.  73 Wash. 2d 405, 439 P.2d 248, appeal dismissed. Alfred J. Schweppe and Thomas R. Beierle for appellants.  PER CURIAM.  The appeal is dismissed for want of a substantial federal question. 
Page 393 U.S. 316, 317
															

