::SCDB_caseID:: 0
::decision_cite:: 393 U.S. 1091 (1969)
::decision_name::  METZE v. NEW YORK
::decision_year:: 1969
::opinion_author:: 
::opinion_type:: 
::opinion:: 

U.S. Supreme Court METZE v. NEW YORK , 393 U.S. 1091 (1969)   393 U.S. 1091  Lawrence METZE, petitioner,v. NEW YORK.No. 500, Misc.  Supreme Court of the United States  February 24, 1969  Rehearing Denied March 24, 1969.  See 394 U.S. 939.  Eleanor Jackson Piel, for petitioner.  Elliott Golden and Aaron Nussbaum, for respondent.  Petition for writ of certiorari to the Court of Appeals of New York.  Denied.[ Metze v. New York 393 U.S. 1091 (1969) ]
													
