::SCDB_caseID:: 0
::decision_cite:: 394 U.S. 965 (1969)
::decision_name::  MONTAGUE v. RHAY
::decision_year:: 1969
::opinion_author:: 
::opinion_type:: 
::opinion:: 

U.S. Supreme Court MONTAGUE v. RHAY , 394 U.S. 965 (1969)   394 U.S. 965  Robert MONTAGUE, petitioner,v. B. J. RHAY, Superintendent, Washington State Penitentiary.No. 1608, Misc.  Supreme Court of the United States  April 7, 1969  Petition for writ of certiorari to the Supreme Court of Washington.  Denied.[ Montague v. Rhay 394 U.S. 96 (1969) ]
													
