::SCDB_caseID:: 1968-094
::decision_cite:: 394 U.S. 836 (1960)
::decision_name::  United States v. Louisiana
::decision_year:: 1960
::opinion_author:: 
::opinion_type:: 
::opinion:: 

U.S. Supreme CourtUnited States v. Louisiana, 394 U.S. 836 (1969)
United States v. Louisiana (Texas Boundary Case)
No. 9, Orig.
Decided May 31, 1960, December 4, 1967, and March 3, 1969
Decree Entered December 12, 1960
Supplemental Decree Entered May 5, 1969
394 U.S. 836

															Opinions reported:   363 U. S. 363 U.S. 1;  389 U. S. 389 U.S. 155, and ante, p.  394 U. S. 1.

															Decree reported:   364 U. S. 364 U.S. 502.

															For the purpose of giving effect to the conclusions of this Court as stated in its opinions announced December 4, 1967, and March 3, 1969, supplementing the decree entered herein on December 12, 1960, it is ordered, adjudged and decreed as follows:

															1. As against the State of Texas, the United States is entitled to --

															(a) All the lands, minerals and other natural resources underlying the Gulf of Mexico that are more than three marine leagues gulfward from the present or future coastline as referred to in § 2(c) of the Submerged Lands Act, 67 Stat. 29, 43 U.S.C. § 1301(c); and

															(b) All the lands, minerals and other natural resources underlying the Gulf of Mexico, more than three geographical miles gulfward from the present or future coastline as referred to in § 2(c) of the Submerged Lands Act, 43 U.S.C. § 1301(c) , that are gulfward of the following line:

															Beginning at a point on the international boundary with Mexico (wherever that boundary may be located), three marine leagues gulfward from the point x=2,447,033, y=105,994 (Texas Plane Coordinate System, South Zone), latitude 2557'05.90" N., longitude 9708'22.85" W., and proceeding thence northwardly and eastwardly as follows:

															bwm:

															----------------------------------------------------------------------------------

															South Zone

															Course                 -------------------    Latitude       Longitude

															x          y

															----------------------------------------------------------------------------------

															1. By arc centered at . . . . . 2,447,033   105,994   2557'05.90"   9708'22.85"

															to . . . . . . . . . . . . . 2,498,223   125,226   2600'10.59"   9658'59.59"

															2. By straight line to. . . . . 2,498,068   126,760   2600'25.80"   9659'01.09"

															
															Page 394 U. S. 837
															

															3. By arc centered at . . . . . 2,443,661   121,256   2559'37.4"    9708'58.0"

															to . . . . . . . . . . . . . 2,497,383   131,474   2601'12.56"   9659'07.98"

															4. By straight line to. . . . . 2,497,076   135,704   2601'54.49"   9659'10.78"

															5. By straight line to. . . . . 2,497,119   137,947   2602'16.70"   9659'10.02"

															6. By straight line to. . . . . 2,497,240   139,652   2602'33.58"   9659'08.47"

															7. By arc centered at . . . . . 2,442,693   143,530   2603'18.1"    9709'06.0"

															to . . . . . . . . . . . . . 2,496,942   150,421   2604'20.26"   9659'10.32"

															8. By straight line to. . . . . 2,496,723   152,145   2604'37.36"   9659'12.50"

															9. By arc centered at . . . . . 2,442,474   145,254   2603'35.2"    9709'08.2"

															to . . . . . . . . . . . . . 2,496,370   154,510   2605'00.83"   9659'16.06"

															10. By straight line to. . . . . 2,495,553   159,267   2605'48.04"   9659'24.39"

															11. By arc centered at . . . . . 2,441,657   150,011   2604'22.4"    9709'16.6"

															to . . . . . . . . . . . . . 2,495,161   161,316   2606'08.37"   9659'28.42"

															12. By straight line to. . . . . 2,494,875   162,668   2606'21.79"   9659'31.38"

															13. By straight line to. . . . . 2,494,746   163,636   2606'31.39"   9659'32.67"

															14. By straight line to. . . . . 2,492,451   182,957   2609'43.01"   9659'55.32"

															15. By arc centered at . . . . . 2,438,148   176,509   2608'45.2"    9709'52.0"

															to . . . . . . . . . . . . . 2,492,330   183,907   2609'52.44"   9659'56.52"

															16. By straight line to. . . . . 2,490,612   196,490   2611'57.26"   9700'13.74"

															17. By arc centered at . . . . . 2,436,430   189,092   2610'50.0"    9710'09.4"

															to . . . . . . . . . . . . . 2,490,574   196,764   2611'59.99"   9700'14.12"

															18. By straight line to. . . . . 2,488,714   209,890   2614'10.20"   9700'32.84"

															19. By arc centered at . . . . . 2,434,570   202,218   2613'00.2"    9710'28.3"

															to . . . . . . . . . . . . . 2,488,423   211,722   2614'28,37"   9700'35.80"

															20. By straight line to. . . . . 2,486,399   223,191   2616'22.20"   9700'56.54"

															21. By arc centered at . . . . . 2,432,546   213,687   2614'54.0"    9710'49.2"

															to . . . . . . . . . . . . . 2,486,322   223,615   2616'26.40"   9700'57.33"

															22. By straight line to. . . . . 2,484,084   235,738   2618'26.73"   9701'20.36"

															23. By arc centered at . . . . . 2,430,308   225,810   2616'54.3"    9711'12.4"

															to . . . . . . . . . . . . . 2,483,535   238,353   2618'52.69"   9701'26.05"

															24. By straight line to. . . . . 2,478,947   257,823   2622'06.05"   9702'13.99"

															25. By arc centered at . . . . . 2,425,720   245,280   2620'07.6"    9712'00.6"

															to . . . . . . . . . . . . . 2,478,775   258,531   2622'13.09"   9702'15.79"

															26. By straight line to. . . . . 2,475,739   270,687   2624'13.83"   9702'47.63"

															27. By arc centered at . . . . . 2,422,684   257,436   2622'08.3"    9712'32.6"

															to . . . . . . . . . . . . . 2,475,708   270,811   2624'15.06"   9702'47.96"

															28. By straight line to. . . . . 2,472,116   285,051   2626'36.50"   9703'25.67"

															29. By arc centered at . . . . . 2,419,092   271,676   2624'29.7"    9713'10.5"

															to . . . . . . . . . . . . . 2,4712287   287,990   2627'05.71"   9703'34.42"

															30. By straight line to. . . . . 2,466,585   303,033   2629'35.22"   9704'24.28"

															31. By straight line to. . . . . 2,461,419   319,706   2632'20.92"   9705'19.08"

															32. By arc centered at . . . . . 2,409,184   303,522   2629'46.1"    9714'56.0"

															to . . . . . . . . . . . . . 2,461,209   320,369   2632'27.52"   9705'21.31"

															33. By straight line to. . . . . 2,450,926   352,124   2637'43.15"   9707'10.71"

															34. By arc centered at . . . . . 2,398,901   335,277   2635'01.6"    9716'45.8"

															to . . . . . . . . . . . . . 2,449,710   355,498   2638'16.70"   9707'23.71"

															35. By straight line to. . . . . 2,447,122   362,000   2639'21.38"   9707'51.45"

															36. By straight line to. . . . . 2,445,524   366,527   2640'06.38"   9708'08.52"

															37. By straight line to. . . . . 2,442,108   376,994   2641'50.42"   9708'44.95"

															38. By straight line to. . . . . 2,437,787   392,060   2644'20.08"   9709'30.83"

															39. By straight line to. . . . . 2,437,079   394,740   2644'46.70"   9709'38.32"

															40. By arc centered at . . . . . 2,384,205   398,463   2642'33.7"    9719'23.0"

															to . . . . . . . . . . . . . 2,435,953   398,463   2645'23.70"   9709'50.30"

															
															Page 394 U. S. 838
															

															41. By straight line to. . . . . 2,435,511   399,759   2645'36.57"   9709'55.03"

															42. By straight line to. . . . . 2,432,474   410,567   2647'23.94"   9710'27.28"

															43. By straight line to. . . . . 2,427,617   431,540   2650'52.15"   9711'18.47"

															44. By straight line to. . . . . 2,424,278   447,618   2653'31.37"   9711'53.51"

															45. By straight line to. . . . . 2,422,538   459,109   2655'25.72"   9712'11.42"

															46. By arc centered at . . . . . 2,368,469   450,923   2654'09.8"    9722'09.6"

															to . . . . . . . . . . . . . 2,422,177   461,213   2655'46.59"   9712'15.17"

															47. By straight line to. . . . . 2,421,519   468,580   2656'11.43"   9712'22.16"

															48. By arc centered at . . . . . 2,367,051   463,714   2656'16.6"    9722'24.0"

															to . . . . . . . . . . . . . 2,421,383   469,914   2657'12.85"   9712'22.95"

															49. By straight line to. . . . . 2,420,872   474,392   2657'57.25"   9712'28.09"

															50. By arc centered at . . . . . 2,366,540   468,192   2657'01.0"    9722'29.2"

															to . . . . . . . . . . . . . 2,420,613   476,347   2658'16.64"   9712'30.73"

															51. By straight line to. . . . . 2,419,889   487,832   2700'10.46"   9712'37.44"

															52. By straight line to. . . . . 2.419,593   493,822   2701'09.82"   9712'40.04"

															53. By straight line to. . . . . 2,419,571   498,661   2901'57.74"   9712'39.73"

															54. By arc centered at . . . . . 2,364,887   498,418   2702'00.5"    9722'44.5"

															to . . . . . . . . . . . . . 2,419,564   499,351   2702'04.57"   9712'39.74"

															55. By straight line to. . . . . 2,419,442   506,501   2703'15.40"   9712'40.28"

															56. By straight line to. . . . . 2,419,750   514,047   2704'30.10"   9712'36.02"

															57. By straight line to. . . . . 2,419,951   517,831   2705'07.56"   9712'33.36"

															58. By straight line to. . . . . 2,420,165   521,009   2705'39.01"   9712'30.64"

															59. By arc centered at . . . . . 2,365,603   524,676   2706'20.5"    9722'34.0"

															to . . . . . . . . . . . . . 2,420,260   522,916   2705'57.88"   9712'29.38"

															60. By straight line to. . . . . 2,420,367   526,247   2706'30.86"   9712'27.81"

															61. By straight line to. . . . . 2,421,336   538,406   2708'31.18"   9712'15.70"

															62. By arc centered at . . . . . 2,366,824   542,751   2709'19.4"    9722'18.7"

															to . . . . . . . . . . . . . 2,421,429   539,789   2708'44.87"   9712'14.52"

															63. By straight line to. . . . . 2,421,449   540,167   2708'48.61"   9712'14.25"

															64. By straight line to. . . . . 2,421,591   540,986   2708'56.71"   9712'12.59"

															65. By arc centered at . . . . . 2,367,705   550,301   2710'34.1"    9722'08.2"

															to . . . . . . . . . . . . . 2,422,109   544,769   2909'34.13"   9712'06.42"

															66. By straight line to. . . . . 2,422,522   548,828   2710'14.28"   9712'01.39"

															67. By straight line to. . . . . 2,422,909   550,953   2710'35.28"   9711'56.86"

															68. By arc centered at . . . . . 2,369,110   560,755   2712'17.5"    9721'51.6"

															to . . . . . . . . . . . . . 2,423,074   551,906   2710'44.71"   9711'54.92"

															69. By straight line to. . . . . 2,423,600   555,114   2711'16.42"   9711'48.73"

															70. By straight line to. . . . . 2,425,604   565,501   2712'59.09"   9711'25.35"

															71. By straight line to. . . . . 2,425,955   567,201   2713'15.88"   9711'21.27"

															72. By straight line to. . . . . 2,430,188   585,397   2716'15.65"   9710'32.26"

															73. By straight line to. . . . . 2,435,271   602,898   2719'08.44"   9709'33.87"

															74. By straight line to. . . . . 2,437,860   611,265   2720'31.02"   9709'04.17"

															75. By straight line to. . . . . 2,440,773   619,882   2721'56.05"   9708'30.84"

															76. By straight line to. . . . . 2,443,622   627,687   2723'13.04"   9707'58.31"

															77. By straight line to. . . . . 2,449,412   641,292   2725'27.14"   9706'52.41"

															78. By straight line to. . . . . 2,455,945   656,139   2727'53.45"   9705'38.08"

															79. By straight line to. . . . . 2,459,158   662,847   2728'59.52"   9705'01.59"

															80. By straight line to. . . . . 2,400,858   666,346   2729'33.99"   9704'42.27"

															81. By arc centered at . . . . . 2,419,058   701,605   2735'27.6"    9712'22.4"

															to . . . . . . . . . . . . . 2,468,926   679,163   2731'40.01"   9703'11.05"

															82. By straight line to. . . . . 2,473,113   688,467   2733'11.66"   9702'23.35"

															83. By arc centered at . . . . . 2,423,245   710,909   2736'59.3"     9711'34.8"

															
															Page 394 U. S. 839
															

															84. By straight line to. . . . . 2,477,226   701,748   2735'22.70"   9701'35.93"

															85. By straight line to. . . . . 2,484,830   715,453   2737'37.53"   9700'09.62"

															86. By straight line to. . . . . 2,492,830   728,654   2739'47.30"   9658'38.91"

															87. By straight line to. . . . . 2,503,178   744,730   2742'25.23"   9656'41.63"

															88. By straight line to. . . . . 2,511,461   757,057   2744'26.26"   9655'07.44"

															89. By straight line to. . . . . 2,515,272   762,240   2745'17.11"   9654'24.63"

															90. By arc centered at . . . . . 2,471,092   794,467   2750'41.5"    9702'32.2"

															to . . . . . . . . . . . . . 2,522,680   776,327   2747'35.66"   9653'00.17"

															91. By straight line to. . . . . 2,523,498   778,651   2747'58.57"   9652'50.74"

															92. By straight line to. . . . . 2,523,986   779,631   2748'08.21"   9652'45.16"

															93. By straight line to. . . . . 2,526,031   782,992   2748'41.29"   9652'22.00"

															94. By straight line to. . . . . 2,535,804   796,133   -----------    -----------

															----------------------------------------------------------------------------------

															South Central Zone

															Course                 -------------------    Latitude       Longitude

															x          y

															----------------------------------------------------------------------------------

															(Repeating two courses)

															93. By straight line to. . . . . 2,687,786    -1,695   -----------    -----------

															94. By straight line to. . . . . 2,697,492    11,498   2750'50.13"   9650'31.25"

															95. By straight line to. . . . . 2,705,230    21,472   2752'27.43"   9649'03.01"

															96. By straight line to. . . . . 2,710.958    28,002   2753'31.00"   9647'57.84"

															97. By arc centered at . . . . . 2,669,848    64,063   2759'35.4"    9655'28.7"

															to . . . . . . . . . . . . . 2,712,719    30,115   2753'51.59"   9647'37.33"

															98. By straight line to. . . . . 2,714,852    32,807   2754'17.84"   9647'13.45"

															99. By straight line to. . . . . 2,720,377    38,910   2755'17.21"   9646'10.59"

															100. By straight line to. . . . . 2,724,705    43,579   2756'02.60"   9645'21.36"

															101. By straight line to. . . . . 2,727,377    46,418   2756'30.20"   9644'50.97"

															102. By arc centered at . . . . . 2,691,713    87,873   2803'27.2"    9651'20.0"

															to . . . . . . . . . . . . . 2,733,517    52,619   2757'30.40"   9643'41.20"

															103. By straight line to. . . . . 2,745,287    64,045   2759'21.23"   9641'27.48"

															104. By straight line to. . . . . 2,759,114    76,842   2801'25.17"   9638'50.43"

															105. By straight line to. . . . . 2,760,917    78,432   2801'40.55"   9638'29.96"

															106. By straight line to. . . . . 2,775,278    90,137   2803'33.53"   9635'47.09"

															107. By straight line to. . . . . 2,780,827    94,573   2804'16.30"   9634'44.15"

															108. By arc centered at . . . . . 2,746,685   137,290   2811'26.0"    9640'55.7"

															to . . . . . . . . . . . . . 2,782,550    96,009   2804'30.16"   9634'24.59"

															109. By straight line to. . . . . 2,783,852    97,140   2804'41.80"   9634'09.80"

															110. By straight line to. . . . . 2,791,476   102,789   2805'35.43"   9632'43.40"

															111. By straight line to. . . . . 2,800,074   109,137   2806'36.47"   9631'05.92"

															112. By straight line to. . . . . 2,807,482   114,230   2807'25.32"   9629'42.01"

															113. By straight line to. . . . . 2,814,202   118,283   2808'04.00"   9628'26.00"

															114. By arc centered at . . . . . 2,785,963   165,112   2815'53.5"    9633'30.4"

															to . . . . . . . . . . . . . 2,815,384   119,016   2808'11.01"   9628'12.63"

															115. By straight line to. . . . . 2,824,561   124,874   2809'07.01"   9626'28.73"

															116. By straight line to. . . . . 2,831,319   128,676   2809'43.18"   9625'12.32"

															117. By straight line to. . . . . 2,836,670   131,276   2810'07.75"   9624'11.92"

															118. By straight line to. . . . . 2,839,197   132,254   2810'16.87"   9623'43.45"

															119. By arc centered at . . . . . 2,819,460   183,253   2818'46.0"    9627'11.5"

															to . . . . . . . . . . . . . 2,840.053   132,594   2810'20.04"   9623'33.80"

															120. By straight line to. . . . . 2,844,564   134,428   2810'37.20"   9622'42.95"

															121. By straight line to. . . . . 2,846,278   135,087   2810'43.34"   9622'23.64"

															
															Page 394 U. S. 840
															

															122. By arc centered at . . . . . 2,833,368   188,226   2819'32.2"    9624'34.7"

															to . . . . . . . . . . . . . 2,864,032   142,947   2811'57.16"   9619'03.31"

															123. By straight line to. . . . . 2,865,389   143,866   2812'05.95"   9618'47.92"

															124. By arc centered at . . . . . 2,834,725   189,145   2819'41.0"    9624'19.3"

															to . . . . . . . . . . . . . 2,879,517   157,775   2814'20.38"   9616'06.44"

															125. By straight line to. . . . . 2,880,106   158,616   2814'28.57"   9615'59.64"

															126. By arc centered at . . . . . 2,835,314   189,986   2819'49.2"    9624'12.5"

															to . . . . . . . . . . . . . 2,883,104   163,406   2815'15.29"   9615'24.87"

															127. By straight line to. . . . . 2,885,258   167,099   2815'51.36"   9615'00.94"

															128. By arc centered at . . . . . 2,837,368   193,679   2820'25.3"    9623'48.6"

															to . . . . . . . . . . . . . 2,886,819   170,332   2816'22.99"   9614'41.53"

															129. By straight line to. . . . . 2,890,783   177,022   2817'28.27"   9613'55.43"

															130. By arc centered at . . . . . 2,843.740   204,903   2922'15.0"    9622'34.5"

															to . . . . . . . . . . . . . 2,893,218   181,614   2818'13.16"   9613'26.99"

															131. By straight line to. . . . . 2,899,305   186,971   2819'04.75"   9612'17.48"

															131a. By straight line to . . . . 2,899,402   187,052   2819'05.53"   9612'16.38"

															132. By straight line to. . . . . 2,908,291   193,515   2820'07.38"   9610'35.21"

															133. By straight line to. . . . . 2,912,716   196,355   2820'34.44"   9609'44.93"

															134. By straight line to. . . . . 2,927,833   205,781   2822'04.08"   9606'53.21"

															135. By straight line to. . . . . 2,936,888   211,198   2822'55.48"   9605'10.38"

															136. By straight line to. . . . . 2,950,886   219,194   2824'11.14"   9602'31.45"

															137. By straight line to. . . . . 2,961,311   224,721   2825'03.23"   9600'33.18"

															138. By straight line to. . . . . 2,978,776   233,372   2826'24.39"   95.57'15.13"

															139. By straight line to. . . . . 2,987,582   237,367   2827'01.65"   9555'35.35"

															140. By arc centered at . . . . . 2,964,991   287,167   2835'20.4"    9559'34.0"

															to . . . . . . . . . . . . . 2,988,795   237,935   2827'06.96"   9555'21.60"

															141. By straight line to. . . . . 2,998,740   242,743   2827'51.95"   9553'28.80"

															142. By straight line to. . . . . 3,002,406   244,493   2828'08.31"   9552'47.22"

															143. By straight line to. . . . . 3,005,833   246,002   2828'22.33"   9552'08.38"

															144. By arc centered at . . . . . 2,983,797   296,051   2836'43.5"    9556'00.5"

															to . . . . . . . . . . . . . 3,007,526   246,783   2828'29.61"   9551'49.18"

															145. By straight line to. . . . . 3,026,416   255,881   2829'54.60"   9548'14.81"

															146. By arc centered at . . . . . 3,002,687   305,149   2838'08.6"    9552'25.9"

															to . . . . . . . . . . . . . 3,028,326   256,847   2830'03.64"   9547'53.12"

															147. By straight line to. . . . . 3,047,657   267,108   2831'39.91"   9544'13.33"

															148. By arc centered at . . . . . 3,022,018   315,410   2839'45.0"    9548'45.9"

															to . . . . . . . . . . . . . 3,048,496   267,563   2831'44.18"   9544'03.79"

															149. By straight line to. . . . . 3,059,100   273,431   2832'39.31"   9542'03.10"

															150. By arc centered at . . . . . 3,032,622   321,278   2840'40.2"    9546'45.1"

															to . . . . . . . . . . . . . 3,060,936   274,494   2832'49.32"   9541'42.19"

															151. By straight line to. . . . . 3,078,889   285,359   2834'31.79"   9538'17.46"

															152. By arc centered at . . . . . 3,050,575   332,143   2842'22.8"    9543'20.2"

															to . . . . . . . . . . . . . 3,080,687   286,496   2834'42.53"   9537'56.93"

															153. By straight line to. . . . . 3,084,317   288,890   2835'05.20"   9537'15.45"

															154. By straight line to. . . . . 3,092,292   293,735   2835'50.86"   9535'44.46"

															155. By arc centered at . . . . . 3,063,896   340,470   2843'41.5"    9540'48.0"

															to . . . . . . . . . . . . . 3,092,642   293,950   2835'52.89"   9535'40.46"

															156. By straight line to. . . . . 3,110,764   305,148   2837'38.45"   9532'13.53"

															157. By arc centered at . . . . . 3,082,018   351,668   2845'27.2"    9537'20.9"

															to . . . . . . . . . . . . . 3,111,027   305,312   2837'39.99"   9532'10.52"

															158. By straight line to. . . . . 3,128,977   316,545   2839'25.86"   9528'45.39"

															159. By arc centered at . . . . . 3,099,968   362,901   2847'13.2"    9533'55.6"

															to . . . . . . . . . . . . . 3,129,951   317,169   2839'31.75"   9528'34.25"

															
															Page 394 U. S. 841
															

															160. By straight line to. . . . . 3,152,081   331,678   2841'48.68"   9524'20.95"

															161. By arc centered at . . . . . 3,122,098   377,410   2849'30.3"    9529'42.1"

															to . . . . . . . . . . . . . 3,153,769   332,830   2841'59.57"   9524'01.60"

															162. By straight line to. . . . . 3,158,904   336,478   2842'34.10"   9523'02.71"

															163. By straight line to. . . . . 3,168,664   342,866   2943'34.32"   9521'10.91"

															164. By arc centered at . . . . . 3,138,717   388,622   2851'16.3"    9526'31.5"

															to . . . . . . . . . . . . . 3,172,530   345,644   2844'00.62"   9520'26.53"

															165. By straight line to. . . . . 3,177,771   349,049   2844'32.69"   9519'26.48"

															166. By arc centered at . . . . . 3,147,981   394,907   2852'15.7"    9524'45.2"

															to . . . . . . . . . . . . . 3,178,426   349,481   2844'36.76"   9519'18.98"

															167. By straight line to. . . . . 3,184,351   353,452   2845'14.21"   9518'11.04"

															168. By arc centered at . . . . . 3,153,906   398,878   2852'53.2"    9523'37.2"

															to . . . . . . . . . . . . . 3,185,298   354,101   2845'20.34"   9518'00.17"

															169. By straight line to. . . . . 3,196,291   361,808   2846'33.16"   9515'53.96"

															170. By arc centered at . . . . . 3,164,899   406,585   2854'06.1"    9521'30.9"

															to . . . . . . . . . . . . . 3,197,099   362,386   2846'38.61"   9515'44.67"

															171. By straight line to. . . . . 3,203,248   366,865   2847'21.00"   9514'33.99"

															171a. By straight line to . . . . 3,203,445   366,995   2847'22.22"   9514'31.73"

															172. By straight line to. . . . . 3,205,264   368,190   2847'33.46"   9514'10.87"

															173. By arc centered at . . . . . 3,182,950   418,115   2855'54.6"    9518'03.8"

															to . . . . . . . . . . . . . 3,213,259   372,598   2648'14.53"   9512'39.45"

															174. By straight line to. . . . . 3,214,103   373,160   2848'19.82"   9512'29.76"

															175. By arc centered at . . . . . 3,183,794   418,677   2855'59.9"    9517'54.1"

															to . . . . . . . . . . . . . 3,230,736   390,625   2851'07.29"   9509'16.44"

															176. By straight line to. . . . . 3,240,421   399,503   2852'31.99"   9507'24.26"

															177. By straight line to. . . . . 3,258,176   414,679   2854'56.30"   9503'58.91"

															178. By straight line to. . . . . 3,262,578   418,206   2855'29.73"   9503'08.07"

															179. By straight line to. . . . . 3,266,464   420,949   2855'55.57"   9502'23.08"

															180. By arc centered at . . . . . 3,239,802   468,683   2903'56.8"    9507'05.4"

															to . . . . . . . . . . . . . 3,282,040   433,949   2857'58.97"   9459'23.10"

															181. By straight line to. . . . . 3,282,364   434,343   2858'02.76"   9459'19.30"

															182. By arc centered at . . . . . 3,240,126   469,077   2904'00.6"    9507'01.6"

															to . . . . . . . . . . . . . 3,290,005   446,661   2900'02.05"   9457'48.53"

															183. By straight line to. . . . . 3,296,652   452,104   2900'53.63"   9456'31.59"

															184. By straight line to. . . . . 3,302,419   456,606   2901'36.20"   9455'24.90"

															185. By straight line to. . . . . 3,315,160   466,352   2903'08.22"   9452'57.60"

															186. By straight line to. . . . . 3,320,930   470,564   2903'47.89"   9451'50.94"

															187. By straight line to. . . . . 3,328,195   475,602   2904'35.19"   9450'27.11"

															188. By straight line to. . . . . 3,342,587   484,679   2905'59.91"   9447'41.32"

															189. By arc centered at . . . . . 3,313,417   530,934   2913'47.9"    9452'51.6"

															to . . . . . . . . . . . . . 3,345,594   486,717   2906'19.02"   9447'06.62"

															190. By straight line to. . . . . 3,350,192   490,063   2906'50.48"   9446'13.45"

															191. By arc centered at . . . . . 3,318,015   534,280   2914'19.4"    9451'58.4"

															to . . . . . . . . . . . . . 3,351,664   491,173   2907'00.94"   9445'56.41"

															192. By straight line to. . . . . 3,366,438   502,706   2908'49.73"   9443'05.18"

															193. By straight line to. . . . . 3,373,759   508,167   2909'41.10"   9441'40.41"

															194. By arc centered at . . . . . 3,341,062   552,000   2917'06.6"    9447'31.2"

															to . . . . . . . . . . . . . 3,376,113   510,025   2909'58.63"   9441'13.09"

															195. By straight line to. . . . . 3,379,502   512,885   2910'25.40"   9440'33.71"

															196. By arc centered at . . . . . 3,344,451   554,830   2917'33.4"    9446'51.8"

															to . . . . . . . . . . . . . 3,382,463   515,517   2910'50.64"   9439'59.22"

															197. By straight line to. . . . . 3,385,938   518,877   2911'22.61"   9439'18.63"

															
															Page 394 U. S. 842
															

															198. By arc centered at . . . . . 3,347,926   558,190   2918'05.4"    9446'11.2"

															to . . . . . . . . . . . . . 3,393,316   527,691   2912'47.10"   9437'51.73"

															199. By straight line to. . . . . 3,394,123   528,892   2912'58.69"   9437'42.12"

															200. By arc centered at . . . . . 3,348,733   559,391   2918'17.0"    9446'01.6"

															to . . . . . . . . . . . . . 3,399,047   537,969   2914'26.68"   9436'42.74"

															201. By straight line to. . . . . 3,399,847   539,848   2914'44.97"   9436'32.92"

															202. By arc centered at . . . . . 3,349,533   561,270   2918'35.3"    9445'51.8"

															to . . . . . . . . . . . . . 3,401,544   544,379   2915'29.17"   9436'11.86"

															203. By straight line to. . . . . 3,402,301   546,710   2915'51.96"   9436'02.32"

															204. By arc centered at . . . . . 3,350,290   563,601   2918'58.1"    9445'42.3"

															to . . . . . . . . . . . . . 3,404,498   556,395   2917'26.97"   9435'33.41"

															205. By straight line to. . . . . 3,404,679   557,758   2917'40.38"   9435'30.79"

															206. By straight line to. . . . . 3,405,303   558,363   2917'46.13"   9435'23.49"

															207. By straight line to. . . . . 3,407,136   559,951   2918'01.16"   9435'02.12"

															208. By straight line to. . . . . 3,409,314   561,570   2818'16.36"   9434'36.85"

															209. By straight line to. . . . . 3,413,751   564,517   2918'43.86"   9433'45.50"

															210. By straight line to. . . . . 3,421,690   569,297   2919'28.16"   9432'13.83"

															211. By straight line to. . . . . 3,429,293   573,476   2920'06.63"   9430'46.17"

															212. By straight line to. . . . . 3,447,430   582,437   2921'28.35"   9427'17.47"

															213. By straight line to. . . . . 3,466,717   591,592   2922'51.47"   9423'35.58"

															214. By arc centered at . . . . . 3,443,267   640,994   2931'09.3"    9427'38.8"

															to . . . . . . . . . . . . . 3,467,072   591,762   2922'53.01"   9423'31.50"

															215. By straight line to. . . . . 3,480,531   598,270   2923'52.12"   9420'56.55"

															216. By straight line to. . . . . 3,497,178   605.998   2925'01.98"   9417'44.98"

															217. By arc centered at . . . . . 3,474,153   655,599   2933'21.8"    9421'42.9"

															to . . . . . . . . . . . . . 3,497,492   606,145   2925'03.31"   9417'41.36"

															218. By straight line to. . . . . 3,512,863   613,399   2926'08.92"   9414'44.35"

															219. By arc centered at . . . . . 3,489,524   662,853   2934'27.5"    9418'45.7"

															to . . . . . . . . . . . . . 3,513,624   613,765   2926'12.24"   9414'35.58"

															220. By straight line to. . . . . 3,530,376   621,990   2927'26.82"   9411'22.44"

															221. By straight line to. . . . . 3,554,680   633,780   2929'13.49"   9406'42.17"

															222. By arc centered at . . . . . 3,530,811   682,981   2937'30.0"    9410'49.1"

															to . . . . . . . . . . . . . 3,555,470   634,171   2929'17.03"   9406'33.05"

															223. By straight line to. . . . . 3,571,673   642,357   2930'31.26"   9403'25.94"

															224. By straight line to. . . . . 3,579,924   646,355   2931'07.35"   9401'50.72"

															225. By arc centered at . . . . . 3,564.669   698,869   2939'53.2"    9404'18.2"

															to . . . . . . . . . . . . . 3,583,947   647,695   2931'18.91"   9401'04.58"

															226. By arc centered at . . . . . 3,570,700   700.751   2940'09.3"    9403'09.0"

															to . . . . . . . . . . . . . 3,583,971   647,701   2931'18.96"   9401'04.31"

															227. By arc centered at . . . . . 3,585,544   702,363   2940'19.0"    9400'20.1"

															to . . . . . . . . . . . . . 3,587,641   647,718   2931'17.58"   9400'22.79"

															228. By arc centered at . . . . . 3,588,465   702,397   2940'18.1"    9359'47.0"

															to . . . . . . . . . . . . . 3,957,166   648,409   2931'20.37"   9358'34.73"

															229. By arc centered at . . . . . 3,598,298   703,082   2940'20.7"    9357'55.3"

															to . . . . . . . . . . . . . 3,611,182   649,936   2931'29.50"   9355'55.45"

															230. By arc centered at . . . . . 3,616,758   704,337   2940'25.2"    9354'25.6"

															to . . . . . . . . . . . . . 3,617,980   649,666   2931'23.90"   9354'38.73"

															231. By straight line to. . . . . 3,622,052   649,757   2931'23.04"   9353'52.62"

															232. By straight line to. . . . . 3,628,661   649,851   2931'21.11"   9352'37.85"

															233. By arc centered at . . . . . 3,627,884   704,530   2940'22.3"    9352'19.5"

															to . . . . . . . . . . . . . 3,632,508   650,041   2931'21.32"   9351'54.24"

															234. By straight line to. . . . . 3,634,971   650,250   2931'22.32"   9351'26.29"

															
															Page 394 U. S. 843
															

															235. By arc centered at . . . . . 3,630,347   704,739   2940'23.3"    9351'51.5"

															to . . . . . . . . . . . . . 3,651,368   654,256   2931'54.77"   9348'18.84"

															236. By straight line to. . . . . 3,653,430   655,115   2932'02.36"   9347'55.08"

															237. By arc centered at . . . . . 3,632,410   705,598   2940'30.9"    9351'27.7"

															to . . . . . . . . . . . . . 3,663,602   660,681   2932'52.93"   9345'57.22"

															238. By straight line to. . . . . 3,664,862   661,556   2933'01.02"   9345'42.53"

															239. By arc centered at . . . . . 3,633,670   706,473   2940'39.0"    9351'13.0"

															to . . . . . . . . . . . . . 3,677,669   674,000   2934'58.40"   9343'11.30"

															240. By straight line to. . . . . 3,678,810   675,546   2935'13.18"   9342'57.60"

															241. By arc centered at . . . . . 3,634,811   708,019   2940'53.8"    9350'59.3"

															to . . . . . . . . . . . . . 3,680,595   678,115   2935'37.80"   9342'36.08"

															242. By straight line to. . . . . 3,686,069   686,496   2936'58.24"   9341'29.83"

															ewm:

															The State of Texas is not entitled to any interest in such lands, minerals or resources, and said State, its privies, assigns, lessees and other persons claiming under it are hereby enjoined from interfering with the rights of the United States in such lands, minerals and resources.

															2. As against the United States, with the exceptions provided by § 5 of the Submerged Lands Act, 43 U.S.C. § 1313, the State of Texas is entitled to --

															(a) All the lands, minerals and other natural resources underlying the Gulf of Mexico, bounded on the south by the international boundary with Mexico and on the east by the western boundary of Louisiana and an extension thereof, that are within three geographical miles from the present or future coastline as referred to in § 2(c) of the Submerged Lands Act, 43 U.S.C. § 1301(c); and

															(b) All the lands, minerals and other natural resources underlying the Gulf of Mexico, bounded on the south by the international boundary with Mexico and on the east by the western boundary of Louisiana and an extension thereof, less than three marine leagues gulfward from the present or future coastline as referred to in § 2(c) of the Submerged Lands Act, 43 U.S.C. § 1301(c), that are landward of the line described in paragraph 1(b) hereof. 
															Page 394 U. S. 844
															

															3. As used herein --

															(a) "Geographical mile" means a distance of 1852 meters (6076.10333 . . . U.S. Survey Feet or approximately 6076.11549 International Feet);

															(b) "Marine league" means a distance of three geographical miles;

															(c) Plane coordinates refer to the Texas Coordinate Systems, South Zone or South Central Zone, as indicated.

															(d) Latitudes and longitudes refer to the North American 1927 Datum.

															(e) All distances referred to herein are expressed at grid scale, Texas Plane Coordinate Systems.

															4. The Court retains jurisdiction to entertain such further proceedings, enter such orders, and issue such writs as may from time to time be deemed necessary or advisable to give proper force and effect to this decree, or to the decree of December 12, 1960, herein, or to effectuate the rights of the parties in the premises.

															THE CHIEF JUSTICE and MR. JUSTICE MARSHALL took no part in the consideration or formulation of this Supplemental Decree.

													
