::SCDB_caseID:: 0
::decision_cite:: 397 U.S. 591 (1970)
::decision_name::  EUGENE SAND & GRAVEL v. LOWE
::decision_year:: 1970
::opinion_author:: 
::opinion_type:: 
::opinion:: 

U.S. Supreme Court Reports  EUGENE SAND & GRAVEL v. LOWE, 397 U.S. 591 (1970)  EUGENE SAND & GRAVEL v. LOWE, 397 U.S. 591 (1970) 397 U.S. 591397 U.S. 591"> EUGENE SAND & GRAVEL, INC. v. LOWE ET AL.  APPEAL FROM THE SUPREME COURT OF OREGON  No. 1335. Decided April 20, 1970  254 Ore. 518, 459 P.2d 222, appeal dismissed. John E. Jaqua for appellant.  PER CURIAM.  The appeal is dismissed, it appearing that the judgment below rests upon an adequate state ground. 
Page 397 U.S. 591, 592
															

