::SCDB_caseID:: 1969-092
::decision_cite:: 397 U.S. 817 (1970)
::decision_name::  IN RE SPENCER
::decision_year:: 1970
::opinion_author:: 
::opinion_type:: 
::opinion:: 

U.S. Supreme Court IN RE SPENCER , 397 U.S. 817 (1970)   397 U.S. 817  In the Matter of Dan A. SPENCER, Appellant.No. 513.  Supreme Court of the United States  Argued April 28, 1970.  May 4, 1970  Rehearing Denied June 15, 1970.  See 398 U.S. 968.  Melvin L. Wulf, New York City, for appellant.  Neil Dixon, Shreveport, La., for appellee.  PER CURIAM.   The judgment is affirmed by an equally divided Court. 254 La. 294, 223 So. 2d 672.[ In re Spencer 397 U.S. 817 (1970) ]
													
