::SCDB_caseID:: 0
::decision_cite:: 397 U.S. 336 (1970)
::decision_name::  JOHNSTON v. HAWAII
::decision_year:: 1970
::opinion_author:: 
::opinion_type:: 
::opinion:: 

U.S. Supreme Court JOHNSTON v. HAWAII , 397 U.S. 336 (1970)   397 U.S. 336  JOHNSTON et al.v. HAWAII.No. 1381, Misc.  Supreme Court of the United States  March 30, 1970  Norman Dorsen, for appellants.  PER CURIAM.   The appeal is dismissed for want of a substantial federal question.[ Johnston v. Hawaii 397 U.S. 336 (1970) ]
													
