::SCDB_caseID:: 0
::decision_cite:: 400 U.S. 1 (1970)
::decision_name::  McCANN v. BABBITZ
::decision_year:: 1970
::opinion_author:: 
::opinion_type:: 
::opinion:: 

U.S. Supreme Court  McCANN v. BABBITZ, 400 U.S. 1 (1970) 400 U.S. 1 McCANN, DISTRICT ATTORNEY OF MILWAUKEE COUNTY v. BABBITZ  APPEAL FROM THE UNITED STATES DISTRICT COURT FOR THE EASTERN DISTRICT OF  WISCONSIN No. 297. Decided October 12, 1970  310 F. Supp. 293, appeal dismissed.  PER CURIAM.  The appeal is dismissed. Mitchell v. Donovan, 398 U.S. 427, and Gunn v. University Committee to End the War in Viet Nam, 399 U.S. 383. 
Page 400 U.S. 1, 2
															

