::SCDB_caseID:: 0
::decision_cite:: 400 U.S. 803 (1970)
::decision_name::  MOORE v. CHARLOTTE-MECKLENBURG BOARD OF EDUCATION
::decision_year:: 1970
::opinion_author:: 
::opinion_type:: 
::opinion:: 

U.S. Supreme Court MOORE v. CHARLOTTE-MECKLENBURG BOARD OF EDUCATION , 400 U.S. 803 (1970)   400 U.S. 803  Mrs. Robert Lee MOORE et al., appellants,v. CHARLOTTE-MECKLENBURG BOARD OF EDUCATION et al.No. 444.  Supreme Court of the United States  October 6, 1970[ Moore v. Charlotte-Mecklenburg Board of Education 400 U.S. 803 (1970) ]
													
