::SCDB_caseID:: 1970-019
::decision_cite:: 400 U.S. 350 (1971)
::decision_name::  BRUNO v. PENNSYLVANIA
::decision_year:: 1971
::opinion_author:: 
::opinion_type:: 
::opinion:: 

U.S. Supreme Court  BRUNO v. PENNSYLVANIA, 400 U.S. 350 (1971) 400 U.S. 350 BRUNO v. PENNSYLVANIA  CERTIORARI TO THE SUPREME COURT OF PENNSYLVANIA  No. 205. Argued December 14, 1970 Decided January 12, 1971  435 Pa. 200, 255 A.2d 519 and 257 A.2d 47, certiorari dismissed as improvidently granted. Daniel L. Quinlan, Jr., argued the cause and filed a brief for petitioner. Milton O. Moss argued the cause and filed a brief for respondent.  PER CURIAM.  The writ of certiorari is dismissed as improvidently granted. 
Page 400 U.S. 350, 351
															

