::SCDB_caseID:: 0
::decision_cite:: 404 U.S. 809 (1971)
::decision_name::  WHITCOMB v. AFFELDT
::decision_year:: 1971
::opinion_author:: 
::opinion_type:: 
::opinion:: 

U.S. Supreme Court WHITCOMB v. AFFELDT , 404 U.S. 809 (1971)   404 U.S. 809  Edgar D. WHITCOMB, Governor of Indiana, etc., et al., appellants,v. Don AFFELDT et al.No. 70-51.  Supreme Court of the United States  October 12, 1971  The application for a stay presented to Mr. Justice Marshall, and by him referred to the Court, is denied.[ Whitcomb v. Affeldt 404 U.S. 809 (1971) ]
													
