::SCDB_caseID:: 0
::decision_cite:: 405 U.S. 968 (1972)
::decision_name::  SHARROW v. BROWN
::decision_year:: 1972
::opinion_author:: 
::opinion_type:: 
::opinion:: 

U.S. Supreme Court SHARROW v. BROWN , 405 U.S. 968 (1972)   405 U.S. 968  Victor SHARROW, petitioner,v. George H. BROWN, etc.No. 71-5762.  Supreme Court of the United States  February 28, 1972  Rehearing Denied April 17, 1972.  See 405 U.S. 1076.  Petition for writ of certiorari to the United States Court of Appeals for the Second Circuit.  Denied.  Mr. Justice MARSHALL took no part in the consideration or decision of this petition.[ Sharrow v. Brown 405 U.S. 968 (1972) ]
													
