::SCDB_caseID:: 0
::decision_cite:: 409 U.S. 930 (1973)
::decision_name::  ROTEK, INC. v. N.L.R.B.
::decision_year:: 1973
::opinion_author:: 
::opinion_type:: 
::opinion:: 

U.S. Supreme Court ROTEK, INC. v. N.L.R.B. , 409 U.S. 930 (1973)   409 U.S. 930  ROTEK, INC., petitioner,v. NATIONAL LABOR RELATIONS BOARD.No. 72-867.  Supreme Court of the United States  February 20, 1973  Petition for writ of certiorari to the United States Court of Appeals for the Sixth Circuit.  Denied.[ Rotek, Inc. v. N.L.R.B. 409 U.S. 930 (1973) ]
													
