::SCDB_caseID:: 0
::decision_cite:: 409 U.S. 921 (1973)
::decision_name::  U.S. v. NEVADA & CALIFORNIA
::decision_year:: 1973
::opinion_author:: 
::opinion_type:: 
::opinion:: 

U.S. Supreme Court U.S. v. NEVADA & CALIFORNIA , 409 U.S. 921 (1973)   409 U.S. 921  UNITED STATES of America, plaintiff,v. States of NEVADA and CALIFORNIA.No. 59, Original.  Supreme Court of the United States  February 20, 1973  The motion of Pyramid Lake Paiute Tribe of Indians for leave to participate in oral argument, as amicus curiae, is denied.[ U.S. v. Nevada & California 409 U.S. 921 (1973) ]
													
