::SCDB_caseID:: 0
::decision_cite:: 415 U.S. 969 (1974)
::decision_name::  HOLT v. YONCE
::decision_year:: 1974
::opinion_author:: 
::opinion_type:: 
::opinion:: 

U.S. Supreme Court HOLT v. YONCE , 415 U.S. 969 (1974)   415 U.S. 969  Grace HOLT et al., appellants,v. Henry G. YONCE, Chairman of South Carolina Public Service Commission, et al.No. 73-1080.  Supreme Court of the United States  March 18, 1974  Judgment affirmed.  Mr. Justice DOUGLAS dissents from the summary affirmance.[ Holt v. Yonce 415 U.S. 969 (1974) ]
													
