::SCDB_caseID:: 0
::decision_cite:: 416 U.S. 950 (1974)
::decision_name::  CALIFORNIA v. BROWN
::decision_year:: 1974
::opinion_author:: 
::opinion_type:: 
::opinion:: 

U.S. Supreme Court CALIFORNIA v. BROWN , 416 U.S. 950 (1974)   416 U.S. 950  CALIFORNIA, petitioner,v. Robert F. BROWN et al.No. 73-931.  Supreme Court of the United States  April 15, 1974  Motion of respondents for leave to proceed in forma pauperis granted. Petition for writ of certiorari to the Supreme Court of California denied.[ California v. Brown 416 U.S. 950 (1974) ]
													
