::SCDB_caseID:: 0
::decision_cite:: 417 U.S. 912 (1974)
::decision_name::  MIGLIORINI v. NEW YORK.
::decision_year:: 1974
::opinion_author:: 
::opinion_type:: 
::opinion:: 

U.S. Supreme Court MIGLIORINI v. NEW YORK. , 417 U.S. 912 (1974)   417 U.S. 912  Peter J. MIGLIORINI, petitioner,v. NEW YORK.No. 73-1472.  Supreme Court of the United States  May 28, 1974  Petition for writ of certiorari to the Appellate Division of the Supreme Court of New York, Second Judicial Department.  Denied.[ Migliorini v. New York. 417 U.S. 912 (1974) ]
													
