::SCDB_caseID:: 0
::decision_cite:: 419 U.S. 1078 (1974)
::decision_name::  CLAY v. VIRGINIA
::decision_year:: 1974
::opinion_author:: 
::opinion_type:: 
::opinion:: 

U.S. Supreme Court CLAY v. VIRGINIA , 419 U.S. 1078 (1974)   419 U.S. 1078  Gene David CLAY, petitioner,v. VIRGINIA.No. 74-55.  Supreme Court of the United States  December 16, 1974  Petition for writ of certiorari to the Supreme Court of Virginia.  Denied.  Mr. Justice DOUGLAS would grant certiorari.[ Clay v. Virginia 419 U.S. 1078 (1974) ]
													
