::SCDB_caseID:: 1974-018
::decision_cite:: 419 U.S. 375 (1974)
::decision_name::  Mississippi v. Arkansas
::decision_year:: 1974
::opinion_author:: 
::opinion_type:: 
::opinion:: 

U.S. Supreme CourtMississippi v. Arkansas, 419 U.S. 375 (1974)
Mississippi v. Arkansas
No. 48, Orig.
Decided February 26, 1974
Decree entered February 26, 1974
Amended decree entered December 23, 1974
419 U.S. 375

															Opinion reported:   415 U. S. 415 U.S. 289.

															Decree reported:   415 U. S. 415 U.S. 302.

															AMENDED DECREE

															IT IS ORDERED, ADJUDGED, AND DECREED As FOLLOWS:

															1. Luna Bar, depicted in Mississippi's Exhibits 1 and 2, constituting, respectively, Appendix A and part of Appendix B to the Special Master's report, and appended hereto and hereby made a part of this decree, came into existence by accretion to Carter Point and is, and was, a part Of the State Of Mississippi.

															2. The boundary line between the State Of Mississippi and the State Of Arkansas in the areas between the upstream and the downstream ends Of Tarpley Cut-off is as follows:

															"That part Of the abandoned bed Of the Mississippi River between the upstream end of the Tarpley Cutoff and the downstream end of Tarpley Cut-off as defined and identified in Mississippi's said Exhibit 2, being a plat prepared by Austin B. Smith.  The above described State boundary line being more particularly described as follows, to-wit:"

															"Beginning at the head Of Tarpley Cut-off Channel at Point P-36 as shown on said Smith's Mississippi Exhibit P-2 at Latitude 3326'24' and Longitude 9106'46';"

															"thence west to Point P-1, Lat 3326'25' and Long. 9107'30'; "
															Page 419 U. S. 376

															"thence southwesterly to Point P-2, Lat. 3326'0.0' and Long. 9107'56';"

															"thence southwesterly to Point P-3, Lat. 3325'47' and Long. 9108'17';"

															"thence southwesterly to Point P-4, Lat. 3325'40' and Long. 9108'42';"

															"thence southwesterly to Point P-5, Lat. 3325'36' and Long. 9109'0.0';"

															"thence southwesterly to Point P-6, Lat. 3325'30' and Long. 9109'29';"

															"thence southwesterly to Point P-7, Lat. 3325'25' and Long. 9110'0.0';"

															"thence southwesterly to Point P-8, Lat. 3325'21' and Long. 9110'28';"

															"thence southwesterly to Point P-9, Lat. 3325'16' and Long. 9111'0.0';"

															"thence southwesterly to Point P-10, Lat. 3325'10' and Long. 9111'29';"

															"thence southwesterly to Point P-11, Lat. 3325'06' and Long. 9111'46';"

															"thence southwesterly to Point P-12, Lat. 3325'00' and Long. 9112'04';"

															"thence southwesterly to Point P-13, Lat. 3324'52' and Long. 9112'17';"

															"thence southwesterly to Point P-14, Lat. 3324'46' and Long. 9112'23';"

															"thence southward to Point P-15, Lat. 3324'37' and Long. 9112'28';"

															"thence southward to Point P-16, Lat. 3324'23' and Long. 9112'32';"

															"thence southward to Point P-17, Lat. 3324'11.5' and Long. 9112'30';"

															"thence southeasterly to Point P-18, Lat. 3324'0.0' and Long. 9112'21';"

															"thence southeasterly to Point P-19, Lat. 3323'44.5' and Long. 9112'0.0'; "
															Page 419 U. S. 377

															"thence southeasterly to Point P-20, Lat. 3323'37' and Long. 9111'49.5';"

															"thence southeasterly to Point P-21, Lat. 3323'06' and Long. 9111'0.0';"

															"thence southeasterly to Point P-22, Lat. 3323'0.0' and Long. 9110'48';"

															"thence southeasterly to Point P-23, Lat. 3322'54' and Long. 9110'34';"

															"thence southeasterly to Point P-24, Lat. 3322'49' and Long. 9110'18';"

															"thence eastward to Point P-25, Lat. 3322'48' and Long. 9110'10';"

															"thence eastward to Point P-26, Lat. 3322'47' and Long. 9110'0.0';"

															"thence eastward to Point P-27, Lat. 3322'43.5' and Long. 9109'14.5';"

															"thence eastward to Point P-28, Lat. 3322'44' and Long. 9109'0.0';"

															"thence northeasterly to Point P-29, Lat. 3322'46.5' and Long. 9108'45';"

															"thence northeasterly to Point P-30, Lat. 3322'53' and Long. 9108'24';"

															"thence northeasterly to Point P-31, Lat. 3323'0.0' and Long. 9108'04.5';"

															"thence northeasterly to Point P-32, Lat. 3323'01.5' and Long. 9108'0.0';"

															"thence northeasterly to Point. P-33, Lat. 3323'09.5' and Long. 9107'40';"

															"thence northeasterly to Point P-34, Lat. 3323'13' and Long. 9107'31';"

															"thence northeasterly to Point P-35, Lat. 3323'25' and Long. 9106'39' at the foot of Tarpley Cut-off Channel;"

															3. The costs of this suit, including the expenses of the Special Master and the printing of his report, have been 
															Page 419 U. S. 378
															 paid out of the fund made up of equal contributions by the State of Mississippi and the State of Arkansas and said fund has been sufficient to defray all said expenses to the date of the issuance of the report.  Any costs and expenses that may be incurred beyond the amount so contributed by the respective litigants shall be borne by the State of Arkansas.

													
