::SCDB_caseID:: 0
::decision_cite:: 420 U.S. 1009 (1975)
::decision_name::  ORAND v. U.S.
::decision_year:: 1975
::opinion_author:: 
::opinion_type:: 
::opinion:: 

U.S. Supreme Court ORAND v. U.S. , 420 U.S. 1009 (1975)   420 U.S. 1009  Donald Milton ORAND, petitioner,v. UNITED STATES.No. 74-5510.  Supreme Court of the United States  March 31, 1975  Petition for rehearing denied.  Mr. Justice DOUGLAS took no part in the consideration or decision of this petition.[ Orand v. U.S. 420 U.S. 1009 (1975) ]
													
