::SCDB_caseID:: 0
::decision_cite:: 420 U.S. 919 (1975)
::decision_name::  MATTER OF TARR
::decision_year:: 1975
::opinion_author:: 
::opinion_type:: 
::opinion:: 

U.S. Supreme Court MATTER OF TARR , 420 U.S. 919 (1975)   420 U.S. 919  In the Matter of Disbarment of Leonard N. TARR.No. D-30.  Supreme Court of the United States  February 18, 1975  Disbarment entered  Mr. Justice DOUGLAS and Mr. Justice MARSHALL took no part in the consideration or decision of this matter.[ Matter of Tarr 420 U.S. 919 (1975) ]
													
