::SCDB_caseID:: 0
::decision_cite:: 420 U.S. 902 (1975)
::decision_name::  GILBERT v. LOUISIANA
::decision_year:: 1975
::opinion_author:: 
::opinion_type:: 
::opinion:: 

U.S. Supreme Court GILBERT v. LOUISIANA , 420 U.S. 902 (1975)   420 U.S. 902  Dan GILBERT, Jr., appellant,v. LOUISIANA.No. 73-5804.  Supreme Court of the United States  January 27, 1975  The appeal is dismissed for want of a substantial federal 
Page 420 U.S. 902 , 903
															 question. See Daniel v. Louisiana, 420 U.S. 31 (1975).
													
