::SCDB_caseID:: 0
::decision_cite:: 423 U.S. 883 (1975)
::decision_name::  E. W. SCRIPPS CO. v. THOMAS H. MALONEY & SONS, INC.
::decision_year:: 1975
::opinion_author:: 
::opinion_type:: 
::opinion:: 

U.S. Supreme Court E. W. SCRIPPS CO. v. THOMAS H. MALONEY & SONS, INC. , 423 U.S. 883 (1975)   423 U.S. 883  The E. W. SCRIPPS COMPANY and John Doev. THOMAS H. MALONEY & SONS, INC.No. 74-1647.  Supreme Court of the United States  October 6, 1975  On petition for writ of certiorari to the Court of Appeals of Ohio, Cuyahoga County.  The petition for a writ of certiorari is denied.  Mr. Justice DOUGLAS, being of the view, stated in his previous opinions1 and those of Mr. Justice Black,2 that any state or federal libel law imposing liability for discussion of public affairs abridges freedom of speech and of the press contrary to the First and Fourteenth Amendments, would grant certiorari and summarily reverse. Footnotes Footnote 1 Gertz v. Robert Welch, Inc., 418 U.S. 323, 355-360 (1974); Time, Inc. v. Hill, 385 U.S. 374, 401-402 (1967); Rosenblatt v. Baer, 383 U.S. 75, 88-91, 86 S. Ct. 669 (1966). Footnote 2 Time, Inc. v. Hill, 385 U.S. 374, 398-401d 456 (1967); Rosenblatt v. Baer, 383 U.S. 75, 94-95, 15 L. Ed. 2d 597 (1966); New York Times Co. v. Sullivan, 376 U.S. 254, 293-297 (1964).[ E. W. Scripps Co. v. Thomas H. Maloney & Sons, Inc. 423 U.S. 883 (1975) ] 

