::SCDB_caseID:: 0
::decision_cite:: 433 U.S. 919 (1977)
::decision_name::  GENERAL MOTORS CORP. v. STEWART
::decision_year:: 1977
::opinion_author:: 
::opinion_type:: 
::opinion:: 

U.S. Supreme Court GENERAL MOTORS CORP. v. STEWART , 433 U.S. 919 (1977)   433 U.S. 919  GENERAL MOTORS CORPORATION, petitioner,v. Joe STEWART et alNo. 76-1209  Supreme Court of the United States  June 29, 1977  Rehearing Denied Oct. 3, 1977. See 434 U.S. 881.  Petition for writ of certiorari to the United States Court of Appeals for the Seventh Circuit.  Denied.[ General Motors Corp. v. Stewart 433 U.S. 919 (1977) ]
													
