::SCDB_caseID:: 0
::decision_cite:: 434 U.S. 1038 (1978)
::decision_name::  NATHANIEL v. ESTELLE
::decision_year:: 1978
::opinion_author:: 
::opinion_type:: 
::opinion:: 

U.S. Supreme Court NATHANIEL v. ESTELLE , 434 U.S. 1038 (1978)   434 U.S. 1038  Arthur J. NATHANIEL, petitioner,v. W. J. ESTELLE, Jr., Director, Texas Department of CorrectionsNo. 77-5738  Supreme Court of the United States  January 16, 1978  Petition for writ of certiorari to the United States Court of Appeals for the Fifth Circuit.  Denied.[ Nathaniel v. Estelle 434 U.S. 1038 (1978) ]
													
