::SCDB_caseID:: 0
::decision_cite:: 435 U.S. 950 (1978)
::decision_name::  NORTHERN v. TENNESSEE DEPARTMENT OF HUMAN SERVICES
::decision_year:: 1978
::opinion_author:: 
::opinion_type:: 
::opinion:: 

U.S. Supreme Court NORTHERN v. TENNESSEE DEPARTMENT OF HUMAN SERVICES , 435 U.S. 950 (1978)   435 U.S. 950  Mary C. NORTHERN, appellant,v. TENNESSEE DEPARTMENT OF HUMAN SERVICESNo. 77-6354  Supreme Court of the United States  April 3, 1978  Appeal Dismissed May 30, 1978. See 436 U.S. 923.  Motion to expedite denied.[ Northern v. Tennessee Department of Human Services 435 U.S. 950 (1978) ]
													
