::SCDB_caseID:: 0
::decision_cite:: 435 U.S. 963 (1978)
::decision_name::  BREZA v. CITY OF TRIMONT
::decision_year:: 1978
::opinion_author:: 
::opinion_type:: 
::opinion:: 

U.S. Supreme Court BREZA v. CITY OF TRIMONT , 435 U.S. 963 (1978)   435 U.S. 963  Minnie Bryan BREZA, appellant,v. CITY OF TRIMONTNo. 77-1188  Supreme Court of the United States  April 17, 1978  Rehearing Denied May 30, 1978. See 436 U.S. 941.  The appeal is dismissed for want of jurisdiction. Treating the papers whereon the appeal was taken as a petition for writ of certiorari, certiorari denied.[ Breza v. City of Trimont 435 U.S. 963 (1978) ]
													
