::SCDB_caseID:: 0
::decision_cite:: 435 U.S. 976 (1978)
::decision_name::  WATKINS v. U.S.
::decision_year:: 1978
::opinion_author:: 
::opinion_type:: 
::opinion:: 

U.S. Supreme Court WATKINS v. U.S. , 435 U.S. 976 (1978)   435 U.S. 976  Larry Eugene WATKINS, petitioner,v. UNITED STATESNo. 77-6344  Supreme Court of the United States  April 17, 1978  Petition for writ of certiorari to the United States Court of Appeals for the Sixth Circuit.  Denied.[ Watkins v. U.S. 435 U.S. 976 (1978) ]
													
