::SCDB_caseID:: 1980-026
::decision_cite:: 449 U.S. 408 (1947)
::decision_name::  United States v. California
::decision_year:: 1947
::opinion_author:: 
::opinion_type:: 
::opinion:: 

U.S. Supreme CourtUnited States v. California, 449 U.S. 408 (1981)
United States v. California
No. 5, Orig.
Decided June 23, 1947, May 17, 1965, May 15, 1978, and June 9, 1980
Order and decree entered October 27, 1947
Supplemental decree entered January 31, 1966
Second supplemental decree entered June 13, 1977
Third supplemental decree entered November 27, 1978
Fourth supplemental decree entered January 19, 1981
449 U.S. 408

ON BILL IN EQUITY

															Fourth supplemental decree is entered.

															Opinions reported:   332 U. S. 332 U.S. 19,  381 U. S. 381 U.S. 139,  436 U. S. 436 U.S. 32,  447 U. S. 447 U.S. 1; order and decree reported:   332 U. S. 332 U.S. 804; supplemental decree reported:   382 U. S. 382 U.S. 448; second supplemental decree reported:   432 U. S. 432 U.S. 40; third supplemental decree reported:   439 U. S. 439 U.S. 30.

															FOURTH SUPPLEMENTAL DECREE

															IT IS ORDERED, ADJUDGED, AND DECREED that the Decree of October 27, 1947 ( 332 U. S. 332 U.S. 804), and the Supplemental Decrees heretofore entered in this cause on January 31, 1966 ( 382 U. S. 382 U.S. 448), June 13, 1977 ( 432 U. S. 432 U.S. 40), and November 27, 1978 ( 439 U. S. 439 U.S. 30), be, and the same hereby are further supplemented as follows:

															1. The inland waters of the Port of San Pedro include those waters enclosed by a straight line from the eastern end of the Long Beach breakwater (NOS Chart 18749, 3343'23" N., 11808'10" W.) to the seaward end of the east jetty of Anaheim Bay (NOS Chart 18749, 3343'36" N., 11805'57" W.).

															2. The inland waters of San Diego Bay are those enclosed by a straight line from the seaward end of Point Loma (NOS Chart 18772, 3239'46" N., 11714'29" W.) to the point at which the line of mean lower low water intersects with the southern seaward end of the entire Zuniga jetty (NOS Chart 18772, 3240'00.5" N., 11713'19" W.).

															3. The following artificial structures do not form part of the coastline of California for purposes of establishing the 
															Page 449 U. S. 409
															 federal-state boundary line under the Submerged Lands Act, 43 U.S.C.ยง 1301 et seq.:

															a. The Sharp Beach pier (NOS Chart 18685, 3738'00" N., 12229'41" W.);

															b. The Morro Strand pier (NOS Chart 18703, 3524'38.4" N. . 12052'31.9" W.);

															c. The Port Orford pier (NOS Chart 18721, 3428'09.6" N., 12013'38.8" W.);

															d. The Ellwood pier (NOS Chart 18721, 3425'39" N., 11955'20" W.);

															e. The Santa Barbara Biltmore Hotel pier (NOS Chart 18725, 3424'59.4" N., 11938'30" W.);

															f. The Carpinteria pier (NOS Chart 18725, 3423'06" N., 11930'4.6" W.);

															g. The Punta Gorda causeway and Rincon Island (NOS Chart 18725, 3420'48.1" N., 11926'39" W.);

															h. The Venice pier (NOS Chart 18744, 3059'06" N., 11828'35" W.);

															i. The Manhattan Beach pier (NOS Chart 18744, 3353'00" N., 11824'48.2" W.);

															j. The Hermosa Beach pier (NOS Chart 18744, 3351'40.2" N., 11824'16.9" W.);

															k. The Huntington Beach pier (NOS Chart 18740, 3309'14" N., 11800'21" W.);

															1. The Newport Beach pier (NOS Chart 18754, 3336'22.0" N., 11755'49.6" W.);

															m. The Balboa Beach pier (NOS Chart 18754, 3335'54.4" N., 11754'01.1" W.);

															n. The Oceanside pier (NOS Chart 18740, 3311'29.4" N., 11723'18" W.);

															o. The Ocean Beach pier (NOS Chart 18754, 3244'58.5" N., 11715'30.5" W.); and

															p. The Imperial Beach pier (NOS Chart 18772, 3234'46.6" N., 11708'08.0" W.). 
															Page 449 U. S. 410
															

															4. The parties having paid their own costs and having contributed equally to a fund for expenses of the Special Master, any amounts remaining in said fund after deduction of all expenses by the Special Master shall be divided equally and returned to each party by the Special Master.

															5. The Court retains jurisdiction to entertain further proceedings, enter such orders, and issue such writs as may from time to time be deemed necessary or advisable to give proper force and effect to this decree or to effectuate the rights of the parties in the premises.

															JUSTICE MARSHALL took no part in the consideration or decision of this order.

													
