::SCDB_caseID:: 0
::decision_cite:: 453 U.S. 945 (1981)
::decision_name::  CALIFORNIA v. TEXAS
::decision_year:: 1981
::opinion_author:: 
::opinion_type:: 
::opinion:: 

U.S. Supreme Court CALIFORNIA v. TEXAS , 453 U.S. 945 (1981)   453 U.S. 945  State of CALIFORNIAv. States of TEXAS, Florida, Alabama, Mississippi and South CarolinaNo. 90 Original (R53-15)  Supreme Court of the United States  September 8, 1981  The stipulation to dismiss the State of Mississippi as a party defendant was filed under Rule 53.[ California v. Texas 453 U.S. 945 (1981) ]
													
