::SCDB_caseID:: 1981-018
::decision_cite:: 454 U.S. 351 (1981)
::decision_name::  Tennessee v. Arkansas
::decision_year:: 1981
::opinion_author:: 
::opinion_type:: 
::opinion:: 

U.S. Supreme CourtTennessee v. Arkansas, 454 U.S. 351 (1981)
Tennessee v. Arkansas
No. 77, Orig.
Decree entered December 14, 1981
454 U.S. 351

ON BILL OF COMPLAINT
DECREE

															IT IS ORDERED, ADJUDGED AND DECREED THAT:

															1. The boundary line between the States of Tennessee and Arkansas in the area in controversy is fixed as geodetically described in Exhibit A, appended hereto, and as shown on Appendix E to the Special Master's Report filed with this Court on April 13, 1981.  Said Exhibit E is incorporated by reference herein.

															2. The costs of this proceeding shall be divided equally between the parties.

															EXHIBIT "A"
TENNESSEE -- ARKANSAS STATE BOUNDARY IN THE ELMOT
BAR-ISLAND 30 SECTOR OF THE MISSISSIPPI RIVER

															The following is a description, by geodetic position (North American Datum) of the locus of the Tennessee-Arkansas State Boundary that became fixed in the abandoned Fletcher Bend Channel that bounds Elmot Bar-Island 30 on the North and West.  This boundary, lying between North Latitude 3540'30.8" and North 3545'34.6" and West Longitude 8952'35" and West Longitude 8957'31.5", begins at the head of Elmot Bar-Island 30 Chute Channel and thence runs Northwestward, Southwestward, Southward and Southeastward, along fixed (dead) thalweg and last steamboat navigation course in the abandoned Fletcher Bend Channel to the foot of Elmot Bar-Island 30 Chute Channel.

															The Locus of the said Tennessee-Arkansas State Boundary is depicted on the 1973-1975 Mississippi River Hydrographic 
															Page 454 U. S. 352
															 Survey and is described as beginning at the head of the Elmot Bar-Island 30 Chute Channel at Point P-1 at North Latitude 3544'30.8" and West Longitude 8952'35";

															Thence North to Point P-2, Lat. 3544'16.8" and Long. 8952'35";

															Thence Northward to Point P-3, Lat. 3544'28.7" and Long. 8952'38";

															Thence Northwestward to Point-4, Lat. 3544'42" and Long. 8953';

															Thence Northwestward to Point-5, Lat. 3545' and Long. 8953'22";

															Thence Northwestward to Point-6, Lat. 3545'10" and Long. 8953'35";

															Thence Northwestward to Point-7, Lat. 3545'17.8" and Long. 8953'47";

															Thence Northwestward to Point-8, Lat. 3545'25.5" and Long. 8954';

															Thence Northwestward to Point-9, Lat. 3545'34.6" and Long. 8954'18";

															Thence Westward to Point-10, Lat. 3545'33.5" and Long. 8954'30";

															Thence Southwestward to Point-1 l, Lat. 3545'29.7" and Long. 8954'40";

															Thence Southwestward to Point-12, Lat. 3545'23.8" and Long. 8954'47";

															Thence Southwestward to Point-1, Lat. 3545'15.6" and Long. 8955';

															Thence Southwestward to Point-14, Lat. 3545' and Long. 8955'30";

															Thence Southwestward to Point-15, Lat. 3544'46.5" and Long. 8956';

															Thence Southwestward to Point-16, Lat. 3544'36.6" and Long. 8956'20";

															Thence Southwestward to Point-17, Lat. 3544'27.9" and Long. 8956'40"; 
															Page 454 U. S. 353
															

															Thence Southwestward to Point-18, Lat. 3544'18.9" and Long. 8957';

															Thence Southwestward to Point-19, Lat. 3544'10.1" and Long. 8957'14";

															Thence Southwestward to Point-20, Lat. 3544' and Long. 8957'23";

															Thence Southwestward to Point-21, Lat. 3543'39.2" and Long. 8957'31";

															Thence Southward to Point-22, Lat. 3543'23.9" and Long. 8957'31.5";

															Thence Southward to Point-23, Lat. 3543' and Long. 8957'28.5";

															Thence Southward to Point-24, Lat. 3542'42.6" and Long. 8957'25";

															Thence South to Point-25, Lat. 3542'21.3" and Long. 8957'25";

															Thence Southward to Point-26, Lat. 3542' and Long. 8957'23";

															Thence Southward to Point-27, Lat. 3541'43.6" and Long. 8957'23.5";

															Thence Southward to Point-28, Lat. 3541'26.1" and Long. 8957'21";

															Thence Southeastward to Point-29, Lat. 3541'11.4" and Long. 8957'12";

															Thence Southeastward to Point-30, Lat. 3541' and Long. 8957'03-5";

															Thence Southeastward to Point-31, Lat. 3540'56.4" and Long. 8957';

															Thence Southeastward to Point-2, Lat. 3540'30.8" and Long. 8956'34" at the foot of the Elmot Bar-Island 30 Chute Channel.

													
