::SCDB_caseID:: 0
::decision_cite:: 463 U.S. 1219 (1983)
::decision_name::  SIMON v. DAVIS
::decision_year:: 1983
::opinion_author:: 
::opinion_type:: 
::opinion:: 

U.S. Supreme Court SIMON v. DAVIS , 463 U.S. 1219 (1983)   463 U.S. 1219  Ted SIMON, et al., appellants,v. William R. DAVIS, Secretary of the Commonwealth of Pennsylvania, et alNo. 82-1080  Supreme Court of the United States  July 6, 1983  The judgment is affirmed.  Justice BRENNAN, Justice 
Page 463 U.S. 1219 , 1220
															 MARSHALL and Justice STEVENS would note probable jurisdiction and set the case for oral argument.
													
