::SCDB_caseID:: 0
::decision_cite:: 465 U.S. 1091 (1984)
::decision_name::  RIEGEL PRODUCTS CORP., INC., v. MEYER
::decision_year:: 1984
::opinion_author:: 
::opinion_type:: 
::opinion:: 

U.S. Supreme Court RIEGEL PRODUCTS CORP., INC., v. MEYER , 465 U.S. 1091 (1984)   465 U.S. 1091  RIEGEL PRODUCTS CORPORATION, INC., et al.v. Joseph W. MEYER.No. 83-1109.  Supreme Court of the United States  March 14, 1984.  The petition for writ of certiorari is dismissed pursuant to Rule 53 of this Court.[ Riegel Products Corp., Inc., v. Meyer 465 U.S. 1091 (1984) ]
													
