::SCDB_caseID:: 0
::decision_cite:: 466 U.S. 925 (1984)
::decision_name::  TIFFANY FINE ARTS, INC. v. U.S.
::decision_year:: 1984
::opinion_author:: 
::opinion_type:: 
::opinion:: 

U.S. Supreme Court TIFFANY FINE ARTS, INC. v. U.S. , 466 U.S. 925 (1984)   466 U.S. 925  TIFFANY FINE ARTS, INC., et al., petitioners,v. UNITED STATES, et alNo. 83-1007  Supreme Court of the United States  April 2, 1984  Petition for writ of certiorari to the United States Court of Appeals for the Second Circuit.  Granted.[ Tiffany Fine Arts, Inc. v. U.S. 466 U.S. 925 (1984) ]
													
