::SCDB_caseID:: 0
::decision_cite:: 469 U.S. 1185 (1985)
::decision_name::  DALTON v. UNITED STATES
::decision_year:: 1985
::opinion_author:: 
::opinion_type:: 
::opinion:: 

U.S. Supreme Court DALTON v. UNITED STATES , 469 U.S. 1185 (1985)   469 U.S. 1185  Eugene DALTONv. UNITED STATES, et alNo. 83-6808  Supreme Court of the United States  January 16, 1985  The petition for writ of certiorari is dismissed pursuant to Rule 53 of this Court.[ Dalton v. United States 469 U.S. 1185 (1985) ]
													
