::SCDB_caseID:: 0
::decision_cite:: 469 U.S. 1027 (1984)
::decision_name::  ROBERTS v. MARYLAND
::decision_year:: 1984
::opinion_author:: 
::opinion_type:: 
::opinion:: 

U.S. Supreme Court ROBERTS v. MARYLAND , 469 U.S. 1027 (1984)   469 U.S. 1027  Gregory Bernard ROBERTS, petitioner,v. MARYLANDNo. 84-5173  Supreme Court of the United States  November 13, 1984  Petition for writ of certiorari to the Court of Special Appeals of Maryland.  Denied.  Justice BRENNAN and Justice MARSHALL would grant certiorari.[ Roberts v. Maryland 469 U.S. 1027 (1984) ]
													
