::SCDB_caseID:: 0
::decision_cite:: 496 U.S. 922 (1990)
::decision_name::  MATTER OF CALLY
::decision_year:: 1990
::opinion_author:: 
::opinion_type:: 
::opinion:: 

U.S. Supreme Court MATTER OF CALLY , 496 U.S. 922 (1990)   496 U.S. 922  In the Matter of James CALLY. No. D-807.  Former decision, 492 U.S. 941.  June 11, 1990. It having been reported to the Court that James J. Cally has died, The Rule to Show Cause, heretofore, issued on September 25, 1989, is hereby discharged.[ Matter of Cally 496 U.S. 922 (1990) ]
													
