::SCDB_caseID:: 0
::decision_cite:: 497 U.S. 1058 (1990)
::decision_name::  REPUBLIC OF CHINA v. LIU
::decision_year:: 1990
::opinion_author:: 
::opinion_type:: 
::opinion:: 

U.S. Supreme Court REPUBLIC OF CHINA v. LIU , 497 U.S. 1058 (1990)   497 U.S. 1058  REPUBLIC OF CHINAv. Helen LIU, etc. No. 89-1769.  Case below, 642 F. Supp. 297, 892 F.2d 1419.  Sept. 28, 1990. The petition for writ of certiorari is dismissed pursuant to Rule 46 of this Court.[ Republic of China v. Liu 497 U.S. 1058 (1990) ]
													
