::SCDB_caseID:: 0
::decision_cite:: 497 U.S. 1032 (1990)
::decision_name::  SIEBERT v. ALABAMA
::decision_year:: 1990
::opinion_author:: 
::opinion_type:: 
::opinion:: 

U.S. Supreme Court SIEBERT v. ALABAMA , 497 U.S. 1032 (1990)   497 U.S. 1032  Danial SIEBERT, petitionerv. ALABAMA. No. 89-7528.  Case below, Ala.Cr.App., 555 So. 2d 772; 555 So. 2d 780.  Petition for writ of certiorari to the Supreme Court of Alabama.  June 28, 1990. Denied.  Justice BRENNAN and Justice MARSHALL dissenting:  Adhering to our views that the death penalty is in all circumstances cruel and unusual punishment prohibited by the Eighth and Fourteenth Amendments, Gregg v. Georgia, 428 U.S. 153, 227, 231, 2950, 2973 (1976), we would grant certiorari and vacate the death sentence in this case.[ Siebert v. Alabama 497 U.S. 1032 (1990) ]
													
