::SCDB_caseID:: 0
::decision_cite:: 501 U.S. 1283 (1991)
::decision_name::  EDAP, S.A. v. RICHARD WOLD GMBH
::decision_year:: 1991
::opinion_author:: 
::opinion_type:: 
::opinion:: 

U.S. Supreme Court EDAP, S.A. v. RICHARD WOLD GMBH , 501 U.S. 1283 (1991)  501 U.S. 1283 115 L. Ed. 2d 1119  EDAP, S.A. v. RICHARD WOLF GmbH, et al.  No. 90-1862  Supreme Court of the United States  October 4, 1991  The petition for writ of certiorari is dismissed today pursuant to Rule 46 of this Court.
													
