::SCDB_caseID:: 0
::decision_cite:: 525 U.S. 1 (1960)
::decision_name::  United States v. Louisiana
::decision_year:: 1960
::opinion_author:: 
::opinion_type:: 
::opinion:: 

															
															CASES ADJUDGED
															
IN THE
															SUPREME COURT OF THE UNITED STATES
															
AT
															OCTOBER TERM, 1998
															Syllabus
															UNITED STATES v. LOUISIANA ET AL. (TEXAS BOUNDARY CASE)
															ON JOINT MOTION FOR ENTRY OF SUPPLEMENTAL DECREE
															No.9, Orig. Decided May 31, 1960, December 4, 1967, and March 3, 1969-Final Decree Entered December 12, 1960-Supplemental Decree Entered May 5, 1969-Supplemental Decree Entered October 13, 1998
															Supplemental decree entered.
															Opinions reported: 363 U. S. 1, 389 U. S. 155, and 394 U. S. 1; final decree reported: 364 U. S. 502; supplemental decree reported: 394 U. S. 836.
															The joint motion for entry of a supplemental decree is granted.
															SUPPLEMENTAL DECREE
															On December 12, 1960, this Court entered a final decree addressing the entitlement of the United States and the States of Alabama, Florida, Louisiana, Mississippi, and Texas to lands, minerals, and other natural resources underlying the Gulf of Mexico. United States v. Louisiana, 364 U. S. 502. On May 5, 1969, this Court entered a supplemental decree describing the 1845 coastline of the State of Texas and the offshore boundary between the United States and Texas. United States v. Louisiana, 394 U. S. 836. For the purpose of identifying with greater particularity the boundary line
2
															Supplemental Decree
															between the submerged lands of Texas and those of the United States, it is ordered, adjudged, and decreed as follows:
															1. As against the United States, with the exceptions provided by § 5 of the Submerged Lands Act, 67 Stat. 32, 43 U. S. C. § 1313, the State of Texas is entitled to all lands, minerals, and other natural resources underlying the Gulf of Mexico, bounded on the south by the international boundary with the Republic of Mexico and on the east by the boundary between the States of Texas and Louisiana and an extension thereof, that lie landward of the line described in paragraph 3 below.
															2. As against the State of Texas, the United States is entitled to all lands, minerals, and other natural resources underlying the Gulf of Mexico, bounded on the south by the international boundary with the Republic of Mexico and on the east by the boundary between the States of Texas and Louisiana and an extension thereof, that lie seaward of the line described in paragraph 3 below.
															3. The federal-state boundary line, referred to in paragraphs 1 and 2 above, is located as follows:
Type CodeNAD 27Texas South Zone (feet)
x-coordinate y-coordinate

BEGINNING AT 2499640.190113383.050
BY STRAIGHT LINE TO 2499530.550116379.990
BY ARC CENTERED AT 2444923.280113478.030
TO 2499085.770121013.970
BY STRAIGHT LINE TO 2498580.340124646.260
BY ARC CENTERED AT 2444417.930117110.640
TO 2498520.860125062.040
BY ARC CENTERED AT 2447716.990104830.000
TO 2498147.430125977.510
BY STRAIGHT LINE TO 2498068.220126760.310
BY ARC CENTERED AT 2443661.000121256.010

3
															Supplemental Decree
Type CodeNAD 27Texas South Zone (feet)
x-coordinate y-coordinate

TO 2497382.910131473.560
BY STRAIGHT LINE TO 2497076.470135705.480
BY STRAIGHT LINE TO 2497119.050137947.290
BY STRAIGHT LINE TO 2497240.260139652.480
BY ARC CENTERED AT 2442693.000143530.000
TO 2496941.950150421.250
BY STRAIGHT LINE TO 2496722.950152145.250
BY ARC CENTERED AT 2442474.000145254.000
TO 2496369.790154510.440
BY STRAIGHT LINE TO 2495552.790159267.440
BY ARC CENTERED AT 2441657.000150011.000
TO 2495160.620161315.920
BY STRAIGHT LINE TO 2494874.980162667.810
BY STRAIGHT LINE TO 2494746.000163636.000
BY STRAIGHT LINE TO 2494468.310165973.870
BY ARC CENTERED AT 2443246.710146822.120
TO 2492810.740169927.290
BY STRAIGHT LINE TO 2492774.800170112.970
BY ARC CENTERED AT 2439086.150159722.250
TO 2492588.170171034.890
BY STRAIGHT LINE TO 2492205.260174407.590
BY ARC CENTERED AT 2437625.640171015.450
TO 2491921.560177526.340
BY STRAIGHT LINE TO 2491552.740180602.020
BY ARC CENTERED AT 2437256.820174091.130
TO 2491382.170181893.990
BY STRAIGHT LINE TO 2491322.660182306.820
BY STRAIGHT LINE TO 2491250.280183423.780
BY ARC CENTERED AT 2436679.820179887.780
TO 2491038.940185848.050
BY STRAIGHT LINE TO 2490687.070189057.190
BY ARC CENTERED AT 2436327.950183096.920
TO 2490568.140190056.800


4
															Supplemental Decree
Type CodeNAD 27Texas South Zone (feet)
x-coordinate y-coordinate

BY STRAIGHT LINE TO 2489781.810196184.910
BY STRAIGHT LINE TO 2489408.130199725.490
BY ARC CENTERED AT 2435025.270193985.870
TO 2488891.700203411.710
BY STRAIGHT LINE TO 2488385.320206305.540
BY STRAIGHT LINE TO 2488095.190207985.200
BY STRAIGHT LINE TO 2487772.010210387.930
BY ARC CENTERED AT 2433575.160203098.250
TO 2487561.760211809.440
BY STRAIGHT LINE TO 2487232.820213848.020
BY ARC CENTERED AT 2432844.590208159.240
TO 2487027.760215549.950
BY STRAIGHT LINE TO 2486636.220218420.430
BY ARC CENTERED AT 2432453.050211029.720
TO 2486214.950221034.530
BY STRAIGHT LINE TO 2485938.220222521.570
BY STRAIGHT LINE TO 2485815.850223411.880
BY ARC CENTERED AT 2431640.280215965.660
TO 2484763.880228939.650
BY STRAIGHT LINE TO 2484753.860228995.960
BY ARC CENTERED AT 2430915.120219413.240
TO 2484707.670229251.920
BY STRAIGHT LINE TO 2484141.990232344.750
BY ARC CENTERED AT 2430349.440222506.070
TO 2483210.720236510.600
BY STRAIGHT LINE TO 2483055.890237300.960
BY ARC CENTERED AT 2429390.990226788.270
TO 2482686.770239035.640
BY STRAIGHT LINE TO 2482267.080240861.990
BY STRAIGHT LINE TO 2481855.260242883.000
BY ARC CENTERED AT 2428271.470231964.400
TO 2481793.420243182.190
BY STRAIGHT LINE TO 2481027.530246836.380


5

															Supplemental Decree
Type CodeNAD 27Texas South Zone (feet)
x-coordinate y-coordinate

BY ARC CENTERED AT 2427505.580235618.590
TO 2480357.520249658.190
BY STRAIGHT LINE TO 2480292.310249903.680
BY ARC CENTERED AT 2426833.570238388.260
TO 2479639.120252601.340
BY STRAIGHT LINE TO 2478059.020258471.870
BY STRAIGHT LINE TO 2477392.310261606.470
BY ARC CENTERED AT 2423903.880250229.900
TO 2476815.070264044.520
BY STRAIGHT LINE TO 2474580.490272603.140
BY STRAIGHT LINE TO 2473051.430278464.090
BY STRAIGHT LINE TO 2472865.110279221.610
BY ARC CENTERED AT 2419762.850266160.680
TO 2472134.540281897.390
BY STRAIGHT LINE TO 2471635.750283557.370
BY STRAIGHT LINE TO 2471536.110284004.850
BY ARC CENTERED AT 2418158.400272119.650
TO 2470645.240287467.950
BY STRAIGHT LINE TO 2469160.610292544.980
BY ARC CENTERED AT 2415708.630280998.210
TO 2468375.640295716.380
BY STRAIGHT LINE TO 2467281.750299630.710
BY STRAIGHT LINE TO 2467063.940300479.790
BY ARC CENTERED AT 2414094.150286891.590
TO 2466681.490301891.910
BY STRAIGHT LINE TO 2464286.370310288.600
BY ARC CENTERED AT 2411699.030295288.280
TO 2463285.380313434.620
BY STRAIGHT LINE TO 2461034.980320839.800
BY ARC CENTERED AT 2408712.780304939.300
TO 2460234.640323267.860
BY STRAIGHT LINE TO 2459053.490326588.090
BY ARC CENTERED AT 2407531.630308259.530


6
															Supplemental Decree
Type CodeNAD 27Texas South Zone (feet)
x-coordinate y-coordinate

TO 2458585.720327853.430
BY ARC CENTERED AT 2406144.130312351.150
TO 2458085.170329455.830
BY ARC CENTERED AT 2405329.070315060.150
TO 2456893.510333268.570
BY STRAIGHT LINE TO 2456601.800334094.660
BY ARC CENTERED AT 2402327.560327405.250
TO 2456491.030334939.170
BY STRAIGHT LINE TO 2450926.200352123.960
BY ARC CENTERED AT 2398901.000335277.000
TO 2450600.010353099.830
BY ARC CENTERED AT 2402327.560327405.250
TO 2448841.400356161.200
BY ARC CENTERED AT 2397154.960338301.920
TO 2448402.460357384.260
BY STRAIGHT LINE TO 2448203.960358041.630
BY ARC CENTERED AT 2395853.580342234.170
TO 2447351.610360629.590
BY STRAIGHT LINE TO 2445237.930366546.830
BY STRAIGHT LINE TO 2444812.700367941.320
BY ARC CENTERED AT 2392505.710351990.870
TO 2444593.900368641.950
BY STRAIGHT LINE TO 2443105.010373299.520
BY ARC CENTERED AT 2391016.820356648.440
TO 2442033.710376339.020
BY ARC CENTERED AT 2389552.290360972.090
TO 2441418.680378301.810
BY STRAIGHT LINE TO 2441344.850378626.700
BY ARC CENTERED AT 2388019.490366508.780
TO 2439779.110384154.840
BY STRAIGHT LINE TO 2439562.270385005.700
BY ARC CENTERED AT 2386571.100371501.090
TO 2438943.520387235.390


7
															Supplemental Decree
Type CodeNAD 27Texas South Zone (feet)
x-coordinate y-coordinate

BY STRAIGHT LINE TO 2437602.910391697.680
BY ARC CENTERED AT 2385230.490375963.380
TO 2437284.850392719.940
BY STRAIGHT LINE TO 2436975.360393681.380
BY STRAIGHT LINE TO 2436280.090396142.280
BY STRAIGHT LINE TO 2435935.420397450.420
BY ARC CENTERED AT 2383055.220383517.610
TO 2435869.020397700.130
BY ARC CENTERED AT 2382474.620385889.990
TO 2434395.970403054.240
BY STRAIGHT LINE TO 2433650.070405310.550
BY STRAIGHT LINE TO 2433087.580407425.790
BY ARC CENTERED AT 2380239.370393372.130
TO 2432993.510407774.870
BY STRAIGHT LINE TO 2432437.610409811.000
BY STRAIGHT LINE TO 2432335.870410202.980
BY ARC CENTERED AT 2379404.950396464.120
TO 2432157.640410872.290
BY ARC CENTERED AT 2378627.400399693.960
TO 2431651.370413069.200
BY STRAIGHT LINE TO 2431453.470413853.740
BY STRAIGHT LINE TO 2431013.370415825.730
BY ARC CENTERED AT 2377641.480403914.410
TO 2430848.050416543.720
BY STRAIGHT LINE TO 2430456.820418191.950
BY ARC CENTERED AT 2377250.250405562.640
TO 2430081.080419681.490
BY STRAIGHT LINE TO 2429782.280420799.550
BY ARC CENTERED AT 2376492.690408525.150
TO 2429618.410421490.340
BY STRAIGHT LINE TO 2429425.410422281.170
BY ARC CENTERED AT 2376299.690409315.980
TO 2429115.820423489.710


8
															Supplemental Decree
Type CodeNAD 27Texas South Zone (feet)
x-coordinate y-coordinate

BY STRAIGHT LINE TO 2428995.000423939.930
BY STRAIGHT LINE TO 2428815.500424717.220
BY ARC CENTERED AT 2375532.880412412.700
TO 2428479.360426091.600
BY STRAIGHT LINE TO 2428280.980427102.420
BY ARC CENTERED AT 2374619.700416571.290
TO 2427686.310429776.450
BY STRAIGHT LINE TO 2427221.210432117.020
BY ARC CENTERED AT 2373585.020421458.800
TO 2426956.130433373.750
BY STRAIGHT LINE TO 2426718.550434664.430
BY ARC CENTERED AT 2372937.210424764.650
TO 2426443.020436059.350
BY ARC CENTERED AT 2372724.710425822.890
TO 2425824.030438895.890
BY STRAIGHT LINE TO 2425299.740441472.100
BY ARC CENTERED AT 2371166.980433720.610
TO 2424769.480444547.000
BY STRAIGHT LINE TO 2424185.850447436.620
BY STRAIGHT LINE TO 2424127.670447874.140
BY ARC CENTERED AT 2369919.910440666.050
TO 2423862.830449643.980
BY ARC CENTERED AT 2369485.630443850.710
TO 2423405.660452964.920
BY STRAIGHT LINE TO 2422577.640457863.520
BY ARC CENTERED AT 2368657.610448749.310
TO 2422499.930458312.070
BY STRAIGHT LINE TO 2422242.120460576.560
BY ARC CENTERED AT 2367908.210454390.750
TO 2422182.660461078.510
BY ARC CENTERED AT 2367641.220457119.550
TO 2422138.650461644.150
BY STRAIGHT LINE TO 2422077.650462326.940


9
															Supplemental Decree
Type CodeNAD 27Texas South Zone (feet)
x-coordinate y-coordinate

BY ARC CENTERED AT 2367641.220457119.550
TO 2421804.280464656.200
BY STRAIGHT LINE TO 2421763.410464949.880
BY ARC CENTERED AT 2367204.320461242.220
TO 2421206.650469855.550
BY STRAIGHT LINE TO 2421192.970469999.840
BY STRAIGHT LINE TO 2421148.590470607.900
BY ARC CENTERED AT 2366608.740466627.610
TO 2421002.790472260.180
BY STRAIGHT LINE TO 2420625.570475903.050
BY STRAIGHT LINE TO 2420474.600477959.400
BY STRAIGHT LINE TO 2420464.560478299.760
BY ARC CENTERED AT 2365803.390476688.020
TO 2420421.760479385.270
BY STRAIGHT LINE TO 2420325.690480908.060
BY STRAIGHT LINE TO 2420303.780481206.590
BY ARC CENTERED AT 2365634.650479892.280
TO 2420301.800481286.650
BY STRAIGHT LINE TO 2419964.790486628.350
BY STRAIGHT LINE TO 2419807.600488421.100
BY STRAIGHT LINE TO 2419815.100489050.630
BY ARC CENTERED AT 2365134.050489702.030
TO 2419817.350489279.390
BY STRAIGHT LINE TO 2419592.920493821.700
BY STRAIGHT LINE TO 2419588.860494734.230
BY STRAIGHT LINE TO 2419586.170494766.260
BY STRAIGHT LINE TO 2419523.860497706.230
BY STRAIGHT LINE TO 2419529.920501346.460
BY STRAIGHT LINE TO 2419441.950506501.720
BY STRAIGHT LINE TO 2419749.610514044.990
BY STRAIGHT LINE TO 2419872.320516348.740
BY STRAIGHT LINE TO 2419879.340516771.410
BY STRAIGHT LINE TO 2419941.610518160.240


10
															Supplemental Decree
Type CodeNAD 27Texas South Zone (feet)
x-coordinate y-coordinate

BY ARC CENTERED AT 2365564.350523952.890
TO 2420046.380519246.550
BY STRAIGHT LINE TO 2420164.830521008.880
BY ARC CENTERED AT 2365603.000524676.000
TO 2420189.460521395.780
BY ARC CENTERED AT 2365564.350523952.890
TO 2420249.280523965.170
BY STRAIGHT LINE TO 2420314.570524835.970
BY ARC CENTERED AT 2366101.610532005.080
TO 2420323.670524905.110
BY STRAIGHT LINE TO 2420366.920526247.710
BY STRAIGHT LINE TO 2421336.030538405.930
BY ARC CENTERED AT 2366824.000542751.000
TO 2421428.630539788.670
BY STRAIGHT LINE TO 2421449.160540167.060
BY STRAIGHT LINE TO 2421590.660540985.590
BY ARC CENTERED AT 2367705.000550301.000
TO 2421629.070541210.570
BY ARC CENTERED AT 2367242.130546911.620
TO 2421712.320542070.190
BY STRAIGHT LINE TO 2421873.460543188.510
BY ARC CENTERED AT 2367747.500550987.350
TO 2422133.700545279.250
BY STRAIGHT LINE TO 2422164.040545456.340
BY ARC CENTERED AT 2368264.240554689.590
TO 2422202.260545682.270
BY STRAIGHT LINE TO 2422522.100548828.020
BY STRAIGHT LINE TO 2422758.260550124.120
BY ARC CENTERED AT 2368264.240554689.590
TO 2422789.160550509.280
BY STRAIGHT LINE TO 2422844.930550845.260
BY ARC CENTERED AT 2368898.240559800.470
TO 2422912.170551260.190


11
															Supplemental Decree
Type CodeNAD 27Texas South Zone (feet)
x-coordinate y-coordinate

BY ARC CENTERED AT 2369352.490562296.570
TO 2423047.950551940.930
BY STRAIGHT LINE TO 2423261.620553048.840
BY STRAIGHT LINE TO 2423600.420555115.010
BY STRAIGHT LINE TO 2424692.350560776.670
BY ARC CENTERED AT 2370786.300569973.380
TO 2424763.300561202.680
BY STRAIGHT LINE TO 2424936.150562266.460
BY ARC CENTERED AT 2371804.880575209.000
TO 2425189.960563356.800
BY STRAIGHT LINE TO 2425603.330565500.130
BY STRAIGHT LINE TO 2425719.410566062.140
BY ARC CENTERED AT 2371804.880575209.000
TO 2425970.990567694.050
BY ARC CENTERED AT 2372891.700580848.170
TO 2426476.550569934.620
BY STRAIGHT LINE TO 2426759.750571094.040
BY ARC CENTERED AT 2373636.620584069.970
TO 2427001.620572127.690
BY STRAIGHT LINE TO 2427068.030572424.430
BY ARC CENTERED AT 2374312.620586822.650
TO 2428075.200576821.310
BY STRAIGHT LINE TO 2428113.770577028.640
BY ARC CENTERED AT 2375731.900592731.550
TO 2429540.890582983.010
BY STRAIGHT LINE TO 2429922.920584415.650
BY ARC CENTERED AT 2377084.350598505.620
TO 2430569.690587114.410
BY ARC CENTERED AT 2377692.260601057.820
TO 2430741.360587782.480
BY STRAIGHT LINE TO 2431599.780590546.360
BY ARC CENTERED AT 2379375.720606766.390
TO 2432118.430592321.740


12
															Supplemental Decree
Type CodeNAD 27Texas South Zone (feet)
x-coordinate y-coordinate

BY STRAIGHT LINE TO 2432320.820593060.740
BY ARC CENTERED AT 2379578.110607505.390
TO 2432613.420594175.070
BY ARC CENTERED AT 2380766.020611561.520
TO 2433949.830598836.580
BY STRAIGHT LINE TO 2434474.510600505.210
BY ARC CENTERED AT 2382307.710616908.460
TO 2434941.410602071.520
BY STRAIGHT LINE TO 2435346.570603508.820
BY ARC CENTERED AT 2384049.050622456.270
TO 2436335.810606439.530
BY STRAIGHT LINE TO 2436562.320607178.960
BY ARC CENTERED AT 2385120.810625731.940
TO 2436838.740607964.060
BY STRAIGHT LINE TO 2437860.380611265.290
BY STRAIGHT LINE TO 2440773.250619882.130
BY STRAIGHT LINE TO 2443621.860627687.240
BY STRAIGHT LINE TO 2446144.590633614.600
BY STRAIGHT LINE TO 2449255.470641224.720
BY STRAIGHT LINE TO 2451943.700647349.180
BY ARC CENTERED AT 2403216.710672170.980
TO 2453839.050651487.170
BY STRAIGHT LINE TO 2454354.520652748.750
BY ARC CENTERED AT 2404751.450675769.980
TO 2455233.950654747.150
BY STRAIGHT LINE TO 2456428.610657615.910
BY STRAIGHT LINE TO 2457409.770659715.620
BY STRAIGHT LINE TO 2457492.800659881.530
BY STRAIGHT LINE TO 2457880.700660588.980
BY ARC CENTERED AT 2409930.560686880.150
TO 2459681.540664180.340
BY ARC CENTERED AT 2410622.500688339.230
TO 2460486.730665889.290


13
															Supplemental Decree
Type CodeNAD 27Texas South Zone (feet)
x-coordinate y-coordinate

BY STRAIGHT LINE TO 2461860.990668941.700
BY ARC CENTERED AT 2411996.760691391.640
TO 2462119.470669524.870
BY ARC CENTERED AT 2412857.140693266.490
TO 2463355.690672282.250
BY ARC CENTERED AT 2414870.770697573.640
TO 2466048.730678305.590
BY STRAIGHT LINE TO 2466166.030678617.150
BY STRAIGHT LINE TO 2467162.470680797.150
BY ARC CENTERED AT 2417426.790703530.470
TO 2467494.230681537.440
BY STRAIGHT LINE TO 2469260.580685558.560
BY ARC CENTERED AT 2419193.140707551.590
TO 2470435.270688454.830
BY STRAIGHT LINE TO 2471688.830691818.490
BY STRAIGHT LINE TO 2471885.230692323.690
BY STRAIGHT LINE TO 2472205.200692969.770
BY ARC CENTERED AT 2423200.660717239.030
TO 2472310.610693183.800
BY STRAIGHT LINE TO 2473617.860695852.620
BY ARC CENTERED AT 2426284.340723238.370
TO 2475216.930698824.380
BY STRAIGHT LINE TO 2475401.770699194.860
BY ARC CENTERED AT 2431965.410732417.200
TO 2477193.450701678.530
BY STRAIGHT LINE TO 2477226.150701747.670
BY STRAIGHT LINE TO 2482144.440710612.870
BY ARC CENTERED AT 2432146.070732762.470
TO 2483702.310714530.740
BY ARC CENTERED AT 2439420.060746616.940
TO 2488071.690721647.760
BY STRAIGHT LINE TO 2488180.360721859.490
BY ARC CENTERED AT 2441291.670750000.080


14
															Supplemental Decree
Type CodeNAD 27Texas South Zone (feet)
x-coordinate y-coordinate

TO 2489005.570723282.570
BY STRAIGHT LINE TO 2489076.160723408.630
BY ARC CENTERED AT 2443300.190753325.220
TO 2491593.620727670.080
BY STRAIGHT LINE TO 2491955.580728217.450
BY ARC CENTERED AT 2446341.710758380.620
TO 2494300.900732105.970
BY STRAIGHT LINE TO 2495840.520734483.860
BY ARC CENTERED AT 2449937.320764204.860
TO 2496595.180735683.190
BY ARC CENTERED AT 2452452.610767961.280
TO 2498869.230739048.680
BY ARC CENTERED AT 2455279.690772069.780
TO 2500456.130741255.320
BY STRAIGHT LINE TO 2500712.690741564.640
BY ARC CENTERED AT 2458621.980776476.150
TO 2504252.800746338.630
BY STRAIGHT LINE TO 2505354.910748007.320
BY ARC CENTERED AT 2459724.090778144.840
TO 2505590.820748367.590
BY STRAIGHT LINE TO 2505983.500748889.880
BY STRAIGHT LINE TO 2511490.700757056.430
BY STRAIGHT LINE TO 2515271.770762239.850
BY ARC CENTERED AT 2471092.000794467.000
TO 2522659.430776266.950
BY ARC CENTERED AT 2469699.060789891.960
TO 2523181.540778487.310
BY STRAIGHT LINE TO 2524130.650780076.610
BY ARC CENTERED AT 2477180.560808114.640
TO 2524616.270780906.270
BY STRAIGHT LINE TO 2525688.370782775.400
BY STRAIGHT LINE TO 2526405.610783873.390
BY STRAIGHT LINE TO 2526912.250784575.150
BY ARC CENTERED AT 2485221.810819963.690


15
															Supplemental Decree
Type CodeNAD 27Texas South Zone (feet)
x-coordinate y-coordinate

TO 2529566.360787963.660
BY STRAIGHT LINE TO2530120.660788731.790
BY ARC CENTERED AT2485776.110820731.820
TO 2530599.690789406.300
BY STRAIGHT LINE TO2532693.510792048.080
BY ARC CENTERED AT2489837.050826015.210
TO 2533104.660792573.390

Type CodeNAD 27Texas South CentralZone (feet)
x-coordinate y-coordinate

BEGINNING AT2694807.3707920.000
BY ARC CENTERED AT2651368.41041138.940
TO 2695028.0508210.570
BY STRAIGHT LINE TO2696328.0309934.210
BY ARC CENTERED AT2652668.39042862.580
TO 2697132.90011029.450
BY STRAIGHT LINE TO2697605.01011688.900
BY STRAIGHT LINE TO2698950.86013543.300
BY STRAIGHT LINE TO2699068.71013696.800
BY ARC CENTERED AT2655692.95046998.220
TO 2699266.66013956.230
BY STRAIGHT LINE TO2700474.15015548.600
BY STRAIGHT LINE TO2701138.66016356.020
BY ARC CENTERED AT2658914.68051106.230
TO 2703459.34019385.340
BY STRAIGHT LINE TO2704242.14020343.120
BY STRAIGHT LINE TO2706136.98022576.320
BY ARC CENTERED AT2664439.24057956.260
TO 2707160.62023819.400
BY STRAIGHT LINE TO2707981.11024846.220
BY ARC CENTERED AT
2668397.03062576.080


16
															Supplemental Decree
Type CodeNAD 27Texas South CentralZone (feet)
x-coordinate y-coordinate

TO 2711386.47028777.420
BY ARC CENTERED AT 2672807.81067534.720
TO 2712913.17030359.440
BY STRAIGHT LINE TO 2714851.59032807.340
BY STRAIGHT LINE TO 2720375.41038908.640
BY STRAIGHT LINE TO 2724706.49043579.770
BY STRAIGHT LINE TO 2727377.40046418.300
BY ARC CENTERED AT 2691713.00087873.000
TO 2728696.14047590.380
BY STRAIGHT LINE TO 2729240.29048143.360
BY ARC CENTERED AT 2690262.50086499.240
TO 2731180.77050220.650
BY STRAIGHT LINE TO 2732208.34051122.910
BY ARC CENTERED AT 2691713.00087873.000
TO 2733517.04052618.730
BY STRAIGHT LINE TO 2745286.59064044.590
BY STRAIGHT LINE TO 2759114.41076841.960
BY STRAIGHT LINE TO 2760917.07078431.750
BY STRAIGHT LINE TO 2775278.44090137.930
BY STRAIGHT LINE TO 2780827.39094573.040
BY ARC CENTERED AT 2746685.000137290.000
TO 2782550.13096008.850
BY STRAIGHT LINE TO 2783851.50097139.490
BY STRAIGHT LINE TO 2791481.830102793.450
BY STRAIGHT LINE TO 2800074.060109136.540
BY STRAIGHT LINE TO 2807481.710114229.980
BY STRAIGHT LINE TO 2814202.430118282.770
BY ARC CENTERED AT 2785963.000165112.000
TO 2815384.430119016.220
BY STRAIGHT LINE TO 2824561.520124873.660
BY STRAIGHT LINE TO 2831319.290128676.100
BY STRAIGHT LINE TO 2836670.030131276.120
BY STRAIGHT LINE TO 2839196.630132253.910


17
															Supplemental Decree
Type CodeNAD 27Texas South CentralZone (feet)
x-coordinate y-coordinate

BY ARC CENTERED AT2819460.000183253.000
TO 2840052.770132593.560
BY STRAIGHT LINE TO2843903.410134158.820
BY STRAIGHT LINE TO2844183.740134312.590
BY STRAIGHT LINE TO2844955.770134703.330
BY STRAIGHT LINE TO2845872.960135155.240
BY ARC CENTERED AT2825497.270185902.390
TO 2849289.540136664.510
BY STRAIGHT LINE TO2851199.390137587.370
BY ARC CENTERED AT2827407.120186825.250
TO 2856405.590140462.220
BY STRAIGHT LINE TO2858663.940141874.740
BY ARC CENTERED AT2829665.470188237.770
TO 2863238.310145071.740
BY STRAIGHT LINE TO2864474.860146033.480
BY ARC CENTERED AT2830902.020189199.510
TO 2869325.100150287.970
BY STRAIGHT LINE TO2871170.070152109.780
BY ARC CENTERED AT2832746.990191021.320
TO 2873748.790154837.150
BY STRAIGHT LINE TO2874832.670156065.340
BY ARC CENTERED AT2833830.870192249.510
TO 2876665.940158255.420
BY ARC CENTERED AT2835315.130194040.220
TO 2884219.480169569.700
BY STRAIGHT LINE TO2885787.250172702.890
BY ARC CENTERED AT2836882.900197173.410
TO 2887801.040177228.870
BY ARC CENTERED AT2861037.520224916.980
TO 2892534.140180213.460
BY ARC CENTERED AT2843740.000204903.000
TO 2893217.860181613.880
BY STRAIGHT LINE TO
2899305.200186971.240


18
															Supplemental Decree
Type CodeNAD 27Texas South CentralZone (feet)
x-coordinate y-coordinate

BY STRAIGHT LINE TO 2899402.030187052.190
BY STRAIGHT LINE TO 2902597.410189375.210
BY ARC CENTERED AT 2861037.520224916.980
TO 2903033.110189891.110
BY STRAIGHT LINE TO 2904106.160190615.100
BY ARC CENTERED AT 2873520.570235946.800
TO 2905080.870191288.220
BY STRAIGHT LINE TO 2906715.280192443.260
BY STRAIGHT LINE TO 2907638.010193039.690
BY STRAIGHT LINE TO 2908291.270193514.600
BY STRAIGHT LINE TO 2909528.920194309.070
BY STRAIGHT LINE TO 2913234.320196854.940
BY ARC CENTERED AT 2882266.880241926.650
TO 2913575.440197091.220
BY STRAIGHT LINE TO 2916494.860199129.850
BY ARC CENTERED AT 2885186.300243965.280
TO 2917722.370200012.520
BY STRAIGHT LINE TO 2921608.890202889.520
BY ARC CENTERED AT 2889072.820246842.280
TO 2922355.840203452.390
BY STRAIGHT LINE TO 2924874.060204954.900
BY STRAIGHT LINE TO 2925427.680205261.000
BY ARC CENTERED AT 2898967.370253118.010
TO 2926410.500205817.730
BY STRAIGHT LINE TO 2929730.690207744.070
BY ARC CENTERED AT 2902287.560255044.350
TO 2929788.430207777.620
BY STRAIGHT LINE TO 2933284.200209811.540
BY STRAIGHT LINE TO 2935512.090211057.520
BY STRAIGHT LINE TO 2938136.100212469.450
BY ARC CENTERED AT 2912224.160260625.580
TO 2940025.910213535.190
BY STRAIGHT LINE TO 2941803.060214584.410


19
															Supplemental Decree
Type CodeNAD 27Texas South CentralZone (feet)
x-coordinate y-coordinate

BY STRAIGHT LINE TO2945705.860216708.220
BY ARC CENTERED AT2919567.150264741.640
TO 2945971.370216853.660
BY STRAIGHT LINE TO2950356.990219271.780
BY ARC CENTERED AT2923952.770267159.760
TO 2952750.810220671.970
BY STRAIGHT LINE TO2952941.730220766.740
BY ARC CENTERED AT2928628.000269749.230
TO 2954636.540221645.200
BY STRAIGHT LINE TO2955570.580222150.210
BY ARC CENTERED AT2929562.040270254.240
TO 2956349.210222579.420
BY STRAIGHT LINE TO2958574.420223829.710
BY ARC CENTERED AT2934873.920273111.830
TO 2960692.460224905.560
BY STRAIGHT LINE TO2963431.970226372.800
BY STRAIGHT LINE TO2965204.970227236.970
BY ARC CENTERED AT2941245.650276393.790
TO 2967432.070228386.360
BY ARC CENTERED AT2945032.090278273.060
TO 2971422.390230377.410
BY STRAIGHT LINE TO2972631.480231043.620
BY STRAIGHT LINE TO2973791.840231637.530
BY STRAIGHT LINE TO2974855.500232126.290
BY STRAIGHT LINE TO2975886.050232563.650
BY ARC CENTERED AT2954522.400282902.860
TO 2979713.960234366.000
BY STRAIGHT LINE TO2981251.110235163.810
BY ARC CENTERED AT2962694.900286604.150
TO 2983148.800235888.480
BY STRAIGHT LINE TO2985123.210236684.770
BY ARC CENTERED AT2964669.310287400.440
TO 2987350.630237641.030


20
															Supplemental Decree
Type CodeNAD 27Texas South CentralZone (feet)
x-coordinate y-coordinate

BY STRAIGHT LINE TO 2989974.540238837.060
BY ARC CENTERED AT 2967293.220288596.470
TO 2991504.860239563.440
BY STRAIGHT LINE TO 2992692.050240149.650
BY STRAIGHT LINE TO 2994157.460240845.210
BY ARC CENTERED AT 2970708.630290247.580
TO 2996836.490242208.260
BY ARC CENTERED AT 2975121.040292396.710
TO 2998927.060243165.470
BY STRAIGHT LINE TO 3001943.270244623.970
BY STRAIGHT LINE TO 3005992.320246501.780
BY STRAIGHT LINE TO 3006383.000246669.180
BY ARC CENTERED AT 2984845.740296934.360
TO 3010364.330248568.640
BY STRAIGHT LINE TO 3012157.230249514.600
BY STRAIGHT LINE TO 3012669.720249751.240
BY STRAIGHT LINE TO 3015766.180251135.710
BY ARC CENTERED AT 2993445.230301057.820
TO 3018223.300252308.580
BY STRAIGHT LINE TO 3020665.560253549.920
BY STRAIGHT LINE TO 3023218.950254739.210
BY ARC CENTERED AT 3000130.070304310.830
TO 3025066.900255642.610
BY STRAIGHT LINE TO 3027348.820256811.830
BY ARC CENTERED AT 3002411.990305480.050
TO 3028551.970257447.320
BY STRAIGHT LINE TO 3032126.990259392.890
BY STRAIGHT LINE TO 3034886.150260872.740
BY ARC CENTERED AT 3011486.350310298.350
TO 3036787.320261818.430
BY STRAIGHT LINE TO 3040213.090263606.290
BY ARC CENTERED AT 3014912.120312086.210
TO 3042854.470265079.120


21
															Supplemental Decree
Type CodeNAD 27Texas South CentralZone (feet)
x-coordinate y-coordinate

BY STRAIGHT LINE TO3043391.400265398.290
BY STRAIGHT LINE TO3044340.600265915.800
BY STRAIGHT LINE TO3045260.030266396.740
BY ARC CENTERED AT3019913.320314852.760
TO 3050465.910269498.810
BY STRAIGHT LINE TO3050938.340269775.110
BY ARC CENTERED AT3023330.840316979.640
TO 3052959.320271016.670
BY STRAIGHT LINE TO3053570.440271410.610
BY STRAIGHT LINE TO3054073.930271681.910
BY ARC CENTERED AT3028133.560319822.730
TO 3055171.330272289.580
BY STRAIGHT LINE TO3056933.050273291.680
BY ARC CENTERED AT3029895.280320824.830
TO 3057177.250273431.420
BY STRAIGHT LINE TO3059433.260274730.090
BY ARC CENTERED AT3032151.290322123.500
TO 3062556.130276670.370
BY STRAIGHT LINE TO3062977.270276952.080
BY ARC CENTERED AT3036185.280324624.200
TO 3064898.830278084.180
BY STRAIGHT LINE TO3067021.350279393.700
BY ARC CENTERED AT3038307.800325933.720
TO 3069004.830280677.400
BY STRAIGHT LINE TO3069637.340281067.730
BY ARC CENTERED AT3043468.560329084.770
TO 3073035.950283082.470
BY STRAIGHT LINE TO3074010.760283709.020
BY STRAIGHT LINE TO3075822.560284817.110
BY ARC CENTERED AT3047290.570331468.660
TO 3078656.890286673.620
BY STRAIGHT LINE TO3079619.950287347.970
BY ARC CENTERED AT
3049567.270333034.710


22
															Supplemental Decree
Type CodeNAD 27Texas South CentralZone (feet)
x-coordinate y-coordinate

TO 3079702.580287402.430
BY STRAIGHT LINE TO 3082003.660288922.050
BY ARC CENTERED AT 3054525.300336201.870
TO 3085421.450291081.260
BY STRAIGHT LINE TO 3088773.840293376.800
BY STRAIGHT LINE TO 3090741.410294610.440
BY ARC CENTERED AT 3061692.160340941.670
TO 3092340.220295652.180
BY STRAIGHT LINE TO 3094116.700296854.350
BY ARC CENTERED AT 3063468.640342143.840
TO 3095040.470297493.410
BY STRAIGHT LINE TO 3095430.140297768.940
BY STRAIGHT LINE TO 3096912.310298585.120
BY ARC CENTERED AT 3070534.190346487.480
TO 3098138.840299281.290
BY STRAIGHT LINE TO 3100464.140300641.050
BY ARC CENTERED AT 3072859.490347847.240
TO 3101787.990301440.520
BY ARC CENTERED AT 3076027.690349677.940
TO 3104438.060302952.230
BY STRAIGHT LINE TO 3106979.340304497.390
BY ARC CENTERED AT 3078568.970351223.100
TO 3108249.870305293.960
BY STRAIGHT LINE TO 3109812.630306303.870
BY STRAIGHT LINE TO 3110194.100306530.950
BY ARC CENTERED AT 3085475.680355310.470
TO 3112099.850307544.430
BY STRAIGHT LINE TO 3113786.380308484.480
BY ARC CENTERED AT 3087162.210356250.520
TO 3116712.170310237.030
BY STRAIGHT LINE TO 3117589.020310800.150
BY STRAIGHT LINE TO 3118082.780311090.820
BY ARC CENTERED AT 3090340.260358216.120


23
															Supplemental Decree
Type CodeNAD 27Texas South CentralZone (feet)
x-coordinate y-coordinate

23
TO 3118621.310311412.020
BY STRAIGHT LINE TO3121372.570313074.450
BY ARC CENTERED AT3093091.520359878.550
TO 3123784.330314619.370
BY STRAIGHT LINE TO3125238.200315605.320
BY ARC CENTERED AT3096351.420362038.020
TO 3127470.950317071.180
BY ARC CENTERED AT3098829.320363655.500
TO 3128388.830317648.140
BY STRAIGHT LINE TO3130157.030318784.200
BY ARC CENTERED AT3100597.520364791.560
TO 3133615.320321199.510
BY STRAIGHT LINE TO3134125.290321585.770
BY STRAIGHT LINE TO3134198.270321637.080
BY STRAIGHT LINE TO3135152.370322234.400
BY ARC CENTERED AT3106134.000368584.970
TO 3136413.270323048.090
BY ARC CENTERED AT3112530.430372242.110
TO 3143150.490326933.680
BY STRAIGHT LINE TO3147344.680329768.170
BY STRAIGHT LINE TO3151130.960332331.990
BY ARC CENTERED AT3120469.880377612.660
TO 3151869.500332840.960
BY STRAIGHT LINE TO3154262.980334519.580
BY STRAIGHT LINE TO3154408.100334609.950
BY ARC CENTERED AT3125499.620381029.140
TO 3156953.120336295.270
BY STRAIGHT LINE TO3157670.040336799.350
BY STRAIGHT LINE TO3159482.250337125.970
BY ARC CENTERED AT3149782.580390943.790
TO 3160057.260337232.780
BY STRAIGHT LINE TO3168664.390342866.180
BY ARC CENTERED AT
3138717.000388622.000


24
															Supplemental Decree
Type CodeNAD 27Texas South CentralZone (feet)
x-coordinate y-coordinate

TO 3172530.430345644.170
BY STRAIGHT LINE TO 3177771.360349048.780
BY ARC CENTERED AT 3147981.000394907.000
TO 3178426.110349480.830
BY STRAIGHT LINE TO 3184351.110353451.830
BY ARC CENTERED AT 3153906.000398878.000
TO 3185298.270354101.140
BY STRAIGHT LINE TO 3196291.270361808.140
BY ARC CENTERED AT 3164899.000406585.000
TO 3197099.170362385.560
BY STRAIGHT LINE TO 3203248.120366865.190
BY STRAIGHT LINE TO 3203445.000366995.000
BY STRAIGHT LINE TO 3205263.990368189.780
BY ARC CENTERED AT 3182950.000418115.000
TO 3213258.850372597.800
BY STRAIGHT LINE TO 3214102.850373159.800
BY ARC CENTERED AT 3183794.000418677.000
TO 3230735.560390624.700
BY STRAIGHT LINE TO 3234005.440393622.130
BY ARC CENTERED AT 3191421.540427930.340
TO 3235623.940395734.230
BY STRAIGHT LINE TO 3235703.680395823.380
BY STRAIGHT LINE TO 3236968.730397155.570
BY STRAIGHT LINE TO 3237336.470397529.310
BY STRAIGHT LINE TO 3237447.590397632.950
BY ARC CENTERED AT 3203126.420440206.400
TO 3239992.950399817.040
BY STRAIGHT LINE TO 3243250.850402790.780
BY ARC CENTERED AT 3206384.320443180.140
TO 3243687.070403193.310
BY STRAIGHT LINE TO 3244158.230403632.840
BY ARC CENTERED AT 3209175.210445664.140
TO 3244505.920403924.680


25
															Supplemental Decree
Type CodeNAD 27Texas South CentralZone (feet)
x-coordinate y-coordinate

25
BY STRAIGHT LINE TO3247383.500406360.430
BY STRAIGHT LINE TO3248550.260407332.580
BY STRAIGHT LINE TO3250566.680409015.370
BY ARC CENTERED AT3215528.190451000.440
TO 3251544.470409851.090
BY STRAIGHT LINE TO3252539.180410721.710
BY STRAIGHT LINE TO3253180.840411216.120
BY ARC CENTERED AT3219804.150454534.000
TO 3256039.510413577.440
BY STRAIGHT LINE TO3256601.470414074.630
BY STRAIGHT LINE TO3258779.810415787.870
BY ARC CENTERED AT3224973.600458771.370
TO 3260398.810417112.080
BY STRAIGHT LINE TO3261666.450418190.020
BY STRAIGHT LINE TO3263134.150419399.800
BY ARC CENTERED AT3228352.030461597.500
TO 3265357.350421335.260
BY STRAIGHT LINE TO3265683.050421566.250
BY STRAIGHT LINE TO3267865.630422928.010
BY ARC CENTERED AT3238918.550469323.140
TO 3284820.550439600.280
BY STRAIGHT LINE TO3285244.500440255.000
BY ARC CENTERED AT3239342.500469977.860
TO 3288053.370445124.430
BY STRAIGHT LINE TO3288295.590445337.940
BY STRAIGHT LINE TO3290052.170446826.760
BY STRAIGHT LINE TO3293012.610449248.210
BY ARC CENTERED AT3258390.270491577.100
TO 3293509.770449659.770
BY STRAIGHT LINE TO3295639.350451443.990
BY STRAIGHT LINE TO3299972.020454715.540
BY ARC CENTERED AT3267019.120498356.660
TO 3300771.900455331.180


26
															Supplemental Decree
Type CodeNAD 27Texas South CentralZone (feet)
x-coordinate y-coordinate

BY STRAIGHT LINE TO 3304170.660457997.450
BY STRAIGHT LINE TO 3306387.000459641.100
BY STRAIGHT LINE TO 3315159.420466351.910
BY STRAIGHT LINE TO 3320930.060470563.630
BY STRAIGHT LINE TO 3328194.780475602.400
BY STRAIGHT LINE TO 3332182.650478117.310
BY ARC CENTERED AT 3300182.310522461.640
TO 3337137.810482153.660
BY ARC CENTERED AT 3304106.530525735.500
TO 3338662.180483352.150
BY ARC CENTERED AT 3306777.090527779.420
TO 3339969.760484320.380
BY STRAIGHT LINE TO 3341183.900485247.700
BY STRAIGHT LINE TO 3342310.160485999.640
BY ARC CENTERED AT 3311945.740531479.790
TO 3344961.070487885.870
BY STRAIGHT LINE TO 3345445.170488252.500
BY ARC CENTERED AT 3315104.830533748.710
TO 3346381.780488891.230
BY STRAIGHT LINE TO 3348601.610490439.010
BY ARC CENTERED AT 3317324.660535296.490
TO 3348789.000490570.250
BY STRAIGHT LINE TO 3352514.640493191.190
BY ARC CENTERED AT 3321050.300537917.430
TO 3353540.970493931.100
BY STRAIGHT LINE TO 3356490.310496109.640
BY STRAIGHT LINE TO 3358425.620497510.560
BY STRAIGHT LINE TO 3358658.460497656.240
BY STRAIGHT LINE TO 3359006.390497860.940
BY ARC CENTERED AT 3331276.600544993.740
TO 3363039.620500479.110
BY STRAIGHT LINE TO 3364052.810501202.060
BY STRAIGHT LINE TO 3365123.820501931.140


27
															Supplemental Decree
Type CodeNAD 27Texas South CentralZone (feet)
x-coordinate y-coordinate

27
BY ARC CENTERED AT3334351.130547136.040
TO 3367637.520503748.740
BY ARC CENTERED AT3337714.340549520.400
TO 3368482.930504312.710
BY STRAIGHT LINE TO3369268.290504847.230
BY ARC CENTERED AT3338499.700550054.920
TO 3369800.950505214.390
BY STRAIGHT LINE TO3372559.410507272.000
BY ARC CENTERED AT3338499.700550054.920
TO 3373614.500508133.660
BY STRAIGHT LINE TO3376365.190510437.740
BY ARC CENTERED AT3341250.390552359.000
TO 3377774.640511659.850
BY STRAIGHT LINE TO3380903.730514467.960
BY ARC CENTERED AT3344379.480555167.110
TO 3384860.870518401.660
BY STRAIGHT LINE TO3385537.490519146.670
BY STRAIGHT LINE TO3386633.810520042.560
BY STRAIGHT LINE TO3388591.970521628.810
BY ARC CENTERED AT3347926.000558190.000
TO 3393315.840527690.750
BY STRAIGHT LINE TO3394122.840528891.750
BY ARC CENTERED AT3348733.000559391.000
TO 3399047.490537969.190
BY STRAIGHT LINE TO3399847.490539848.190
BY ARC CENTERED AT3349533.000561270.000
TO 3401544.000544379.250
BY STRAIGHT LINE TO3402301.000546710.250
BY ARC CENTERED AT3350290.000563601.000
TO 3404498.140556395.490
BY STRAIGHT LINE TO3404679.220557757.790
BY STRAIGHT LINE TO3405302.700558362.900
BY STRAIGHT LINE TO
3407136.430559951.320


28
															Supplemental Decree
Type CodeNAD 27Texas South CentralZone (feet)
x-coordinate y-coordinate

BY STRAIGHT LINE TO 3409313.420561569.860
BY STRAIGHT LINE TO 3413751.663564517.350
BY STRAIGHT LINE TO 3416817.303566362.990
BY ARC CENTERED AT 3362234.900569710.060
TO 3416828.504566550.958
BY STRAIGHT LINE TO 3418699.836567713.079
BY STRAIGHT LINE TO 3421382.821569170.219
BY ARC CENTERED AT 3395283.920617225.280
TO 3423152.926570174.668
BY STRAIGHT LINE TO 3425613.944571632.378
BY STRAIGHT LINE TO 3428804.780573341.880
BY STRAIGHT LINE TO 3432075.460575071.310
BY STRAIGHT LINE TO 3437335.520577761.390
BY ARC CENTERED AT 3412435.990626448.710
TO 3437610.350577902.930
BY STRAIGHT LINE TO 3439337.100578798.370
BY ARC CENTERED AT 3414162.740627344.150
TO 3440728.600579545.650
BY STRAIGHT LINE TO 3443235.460580938.940
BY STRAIGHT LINE TO 3445418.780582040.680
BY STRAIGHT LINE TO 3447864.630583212.770
BY STRAIGHT LINE TO 3450072.100584201.860
BY ARC CENTERED AT 3427711.710634106.320
TO 3453214.910585732.480
BY STRAIGHT LINE TO 3454433.220586374.790
BY STRAIGHT LINE TO 3455501.290586908.130
BY ARC CENTERED AT 3431070.770635832.470
TO 3458042.990588262.090
BY STRAIGHT LINE TO 3458389.230588458.400
BY ARC CENTERED AT 3435900.240638305.040
TO 3461841.100590164.480
BY STRAIGHT LINE TO 3462462.880590465.590
BY ARC CENTERED AT 3438628.430639683.070


29
															Supplemental Decree
Type CodeNAD 27Texas South CentralZone (feet)
x-coordinate y-coordinate

29
TO 3463035.280590746.920
BY ARC CENTERED AT3441833.750641154.620
TO 3465438.840591826.720
BY STRAIGHT LINE TO3468650.230593363.480
BY ARC CENTERED AT3445045.140642691.380
TO 3469131.740593596.800
BY STRAIGHT LINE TO3471228.450594625.480
BY ARC CENTERED AT3447141.850643720.060
TO 3471362.930594691.690
BY STRAIGHT LINE TO3474132.030596059.680
BY STRAIGHT LINE TO3475825.280596817.210
BY ARC CENTERED AT3453493.380646734.420
TO 3476645.540597192.330
BY ARC CENTERED AT3456899.830648187.900
TO 3482481.740599855.640
BY STRAIGHT LINE TO3484420.060600717.360
BY ARC CENTERED AT3462205.110650686.730
TO 3484641.120600816.230
BY STRAIGHT LINE TO3486522.310601662.550
BY ARC CENTERED AT3464086.300651533.050
TO 3487016.090601887.640
BY STRAIGHT LINE TO3491235.290603836.370
BY STRAIGHT LINE TO3496213.220606059.140
BY ARC CENTERED AT3473916.830655992.220
TO 3497951.440606872.170
BY STRAIGHT LINE TO3498685.120607231.160
BY STRAIGHT LINE TO3503806.050609655.650
BY STRAIGHT LINE TO3508779.890611990.260
BY ARC CENTERED AT3485544.270661493.260
TO 3511159.360613178.580
BY STRAIGHT LINE TO3511659.620613443.800
BY STRAIGHT LINE TO3512941.260614091.050
BY STRAIGHT LINE TO
3515304.430615170.310


30
															Supplemental Decree
Type CodeNAD 27Texas South CentralZone (feet)
x-coordinate y-coordinate

BY ARC CENTERED AT 3492586.860664913.190
TO 3516475.520615722.000
BY STRAIGHT LINE TO 3518706.360616805.360
BY ARC CENTERED AT 3494817.700665996.550
TO 3520121.670617518.200
BY STRAIGHT LINE TO 3521945.880618470.370
BY STRAIGHT LINE TO 3526935.900620807.280
BY ARC CENTERED AT 3503743.370670330.490
TO 3528200.310621419.350
BY STRAIGHT LINE TO 3530772.900622705.720
BY STRAIGHT LINE TO 3533312.180623738.220
BY ARC CENTERED AT 3512714.270674395.570
TO 3536696.410625249.880
BY STRAIGHT LINE TO 3539974.040626849.300
BY ARC CENTERED AT 3515991.900675994.990
TO 3540926.870627325.810
BY STRAIGHT LINE TO 3544631.920629224.040
BY ARC CENTERED AT 3519696.950677893.220
TO 3545186.710629512.300
BY STRAIGHT LINE TO 3548475.960631245.260
BY ARC CENTERED AT 3522986.200679626.180
TO 3550505.660632370.270
BY STRAIGHT LINE TO 3550910.210632605.860
BY STRAIGHT LINE TO 3552928.580633669.390
BY STRAIGHT LINE TO 3556148.900635089.470
BY ARC CENTERED AT 3534084.260685125.390
TO 3558249.890636069.670
BY STRAIGHT LINE TO 3560691.670637272.530
BY ARC CENTERED AT 3536526.040686328.250
TO 3562430.730638168.220
BY STRAIGHT LINE TO 3565992.450640084.020
BY STRAIGHT LINE TO 3566333.520640255.940


31
															Supplemental Decree
Type CodeNAD 27Texas South CentralZone (feet)
x-coordinate y-coordinate

31
BY STRAIGHT LINE TO3567170.390640628.420
BY STRAIGHT LINE TO3568719.440641309.230
BY ARC CENTERED AT3546716.500691372.310
TO 3571167.010642457.960
BY STRAIGHT LINE TO3574070.960643909.540
BY STRAIGHT LINE TO3576192.050644899.490
BY STRAIGHT LINE TO3578268.450645805.500
BY ARC CENTERED AT3556398.640695926.880
TO 3578815.310646047.680
BY STRAIGHT LINE TO3579057.520646156.530
BY STRAIGHT LINE TO3579114.000646175.640
BY ARC CENTERED AT3561590.160697976.770
TO 3585716.140648901.530
BY STRAIGHT LINE TO3586220.680649095.240
BY ARC CENTERED AT3566620.680700146.990
TO 3587589.120649641.880
BY ARC CENTERED AT3570958.340701736.590
TO 3588990.640650110.260
BY STRAIGHT LINE TO3590333.400650579.270
BY ARC CENTERED AT3579572.410704194.960
TO 3593415.640651291.210
BY STRAIGHT LINE TO3593591.250651337.160
BY STRAIGHT LINE TO3594647.370651526.190
BY STRAIGHT LINE TO3595223.860651628.040
BY ARC CENTERED AT3599949.780706108.380
TO 3601283.300651439.710
BY STRAIGHT LINE TO3602145.680651460.750
BY ARC CENTERED AT3603850.670706119.090
TO 3604799.560651442.390
BY ARC CENTERED AT3608144.610706024.920
TO 3605182.710651420.260
BY STRAIGHT LINE TO 3606653.510651340.480


32
															Supplemental Decree
Type CodeNAD 27Texas South CentralZone (feet)
x-coordinate y-coordinate

BY ARC CENTERED AT 3609615.410705945.140
TO 3607866.960651288.170
BY STRAIGHT LINE TO 3609190.540651245.830
BY ARC CENTERED AT 3613363.750705771.290
TO 3611677.920651112.350
BY ARC CENTERED AT 3623588.450704484.450
TO 3621803.630649828.650
BY STRAIGHT LINE TO 3622808.970649795.820
BY ARC CENTERED AT 3624593.790704451.620
TO 3622868.200649793.920
BY STRAIGHT LINE TO 3623427.560649776.260
BY STRAIGHT LINE TO 3628660.560649850.580
BY ARC CENTERED AT 3627884.000704530.000
TO 3632507.720650040.890
BY STRAIGHT LINE TO 3634970.720650249.890
BY ARC CENTERED AT 3630347.000704739.000
TO 3651367.500654255.540
BY STRAIGHT LINE TO 3653430.500655114.540
BY ARC CENTERED AT 3632410.000705598.000
TO 3654596.266655615.891


															4. Plane coordinates refer to the Texas Coordinate Systems, South Zone or South Central Zone, as indicated. All coordinates are referenced to the North American Datum of 1927.
															5. The Court retains jurisdiction to entertain such further proceedings, to enter such orders, and to issue such writs as may from time to time be deemed necessary or advisable to give proper force and effect to this decree, or to effectuate the rights of the parties.
															[United States-Texas Boundary map follows this page.]

33
															94·
															

