::SCDB_caseID:: 2004-003
::decision_cite:: 543 U.S. 37 (2004)
::decision_name::  Smith v. Texas
::decision_year:: 2004
::opinion_author:: Scalia
::opinion_type:: Dissent
::opinion:: 


543 U. S. ____ (2004)
543 U. S. ____ (2004)
543 U. S. ____ (2004)
SUPREME COURT OF THE UNITED STATES





															LaROYCE LATHAIR SMITH v. TEXAS

															on petition for writ of certiorari to the court of criminal appeals of texas

															No. 04–5323.Decided November 15, 2004



															   Justice Scalia, with whom Justice Thomas joins, dissenting.

															
   I would affirm the judgment of the Texas Court of Criminal Appeals.  See Walton v. Arizona, 497 U. S. 639, 673 (1990) (Scalia, J., concurring in part and concurring in the judgment).



													
