::SCDB_caseID:: 2004-057
::decision_cite:: 545 U.S. 162 (2005)
::decision_name::  Johnson v. California
::decision_year:: 2005
::opinion_author:: Breyer
::opinion_type:: Concurrence
::opinion:: 


545 U. S. ____ (2005)
545 U. S. ____ (2005)
545 U. S. ____ (2005)
SUPREME COURT OF THE UNITED STATES
NO. 04-6964





															JAY SHAWN JOHNSON, PETITIONER v. 
CALIFORNIA

															on writ of certiorari to the court of appeal of california, first appellate district

															[June 13, 2005]



															   Justice Breyer, concurring.

															
   I join the Court’s opinion while maintaining here the views I set forth in my concurring opinion in Miller-El v. Dretke, post, p.___.



													
