::SCDB_caseID:: 2005-008
::decision_cite:: 546 U.S. 72 (2005)
::decision_name::  Maryland v. Blake
::decision_year:: 2005
::opinion_author:: 
::opinion_type:: 
::opinion:: 


546 U. S. ____ (2005)
546 U. S. ____ (2005)
546 U. S. ____ (2005)
SUPREME COURT OF THE UNITED STATES





															MARYLAND, PETITIONER v. LEEANDER
JEROME BLAKE

															on writ of certiorari to the court of appeals of
maryland

															[November 14, 2005]



															   Per Curiam.

															
   The writ of certiorari is dismissed as improvidently granted.



													
