::SCDB_caseID:: 2005-080
::decision_cite:: 548 U.S. 212 (2006)
::decision_name::  Washington v. Recuenco
::decision_year:: 2006
::opinion_author:: Kennedy
::opinion_type:: Concurrence
::opinion:: 


548 U. S. ____ (2006)
548 U. S. ____ (2006)
548 U. S. ____ (2006)
SUPREME COURT OF THE UNITED STATES
NO. 05-83

															WASHINGTON, PETITIONER v. ARTURO R.
RECUENCO

															on writ of certiorari to the supreme court of
washington

															[June 26, 2006]

															   Justice Kennedy, concurring.

															   The opinions for the Court in
Apprendi v. New Jersey, 530 U. S. 466 (2000),
Blakely v. Washington, 542 U. S. 296 (2004),
and their progeny were accompanied by dissents. The Court does not
revisit these cases today, and it describes their holdings
accurately. On these premises, the Court’s analysis is
correct. Cf. Ring v. Arizona, 536 U. S. 584, 613
(2002) (Kennedy, J., concurring). With these observations I join
the Court’s opinion.

													
