::SCDB_caseID:: 2006-004
::decision_cite:: 549 U.S. 69 (2006)
::decision_name::  Toledo-Flores v. United States
::decision_year:: 2006
::opinion_author:: 
::opinion_type:: 
::opinion:: 


549 U. S. ____ (2006)
549 U. S. ____ (2006)
549 U. S. ____ (2006)
SUPREME COURT OF THE UNITED STATES





															REYMUNDO TOLEDO-FLORES, PETITIONER v.
UNITED STATES

															on writ of certiorari to the united states court of
appeals for the fifth circuit

															[December 5, 2006]



															   Per Curiam.

															
   The writ of certiorari is dismissed as improvidently granted.

															It is so ordered.



													
