::SCDB_caseID:: 2007-018
::decision_cite:: 552 U.S. 346 (2008)
::decision_name::  Preston v. Ferrer
::decision_year:: 2008
::opinion_author:: Thomas
::opinion_type:: Dissent
::opinion:: 


552 U. S. ____ (2008)
552 U. S. ____ (2008)
552 U. S. ____ (2008)
SUPREME COURT OF THE UNITED STATES
NO. 06-1463





															ARNOLD M. PRESTON, PETITIONER v. ALEX E.
FERRER

															on writ of certiorari to the court of appeal of
california, second appellate district

															[February 20, 2008]



															   Justice Thomas, dissenting.

															
   As I have stated on many previous occasions, I believe that the Federal Arbitration Act (FAA), 9 U. S. C. §1 et seq. (2000 ed. and Supp. V), does not apply to proceedings in state courts.  See Allied-Bruce Terminix Cos. v. Dobson, 513 U. S. 265, 285–297 (1995) (Thomas, J., dissenting); see also Buckeye Check Cashing, Inc. v. Cardegna, 546 U. S. 440, 449 (2006) (same); Green Tree Financial Corp. v. Bazzle, 539 U. S. 444, 460 (2003) (same); Doctor’s Associates, Inc. v. Casarotto, 517 U. S. 681, 689 (1996) (same).  Thus, in state -court proceedings, the FAA cannot displace a state law that delays arbitration until administrative proceedings are completed.  Accordingly, I would affirm the judgment of the Court of Appeals.



													
