::SCDB_caseID:: 2007-023
::decision_cite:: 552 U.S. 440 (2008)
::decision_name::  Warner-Lambert Co. v. Kent
::decision_year:: 2008
::opinion_author:: 
::opinion_type:: 
::opinion:: 


552 U. S. ____ (2008)
552 U. S. ____ (2008)
552 U. S. ____ (2008)

SUPREME COURT OF THE UNITED STATES
NO. 06-1498





															WARNER-LAMBERT CO., LLC, et al., PETITIONERS v.
KIMBERLY KENT et al.

															on writ of certiorari to the united states court of
appeals for the second circuit

															[March 3, 2008]



															   Per Curiam.

															
   The judgment is affirmed by an equally divided Court.

															

   The Chief Justice took no part in the consideration or decision of this case.  



													
