::SCDB_caseID:: 2008-059
::decision_cite:: 556 U.S. 778 (2009)
::decision_name::  Montejo v. Louisiana
::decision_year:: 2009
::opinion_author:: Breyer
::opinion_type:: Dissent
::opinion:: 


556 U. S. ____ (2009)
556 U. S. ____ (2009)
556 U. S. ____ (2009)
SUPREME COURT OF THE UNITED STATES
NO. 07-1529





															JESSE JAY MONTEJO, PETITIONER v.
LOUISIANA

															on writ of certiorari to the supreme court of
louisiana

															[May 26, 2009]



															   Justice Breyer, dissenting.

															
   I join Justice Stevens’ dissent except for footnote 5.  Although the principles of stare decisis are not inflexible, I believe they bind the Court here.  I reached a similar conclusion in Arizona v. Gant, 556 U. S. ___, ___–___  (2009) (slip op., at 1–2) (Breyer, J., dissenting), and in several other recent cases.  See, e.g., Leegin Creative Leather Products, Inc.  v. PSKS, Inc., 551 U. S. 877, ___–___  (2007) (slip op., at 17–19) (Breyer, J., dissenting); Parents Involved in Community Schools v. Seattle School Dist. No. 1, 551 U. S. 701, ___–___ (2007) (slip op., at 65–66) (Breyer, J., dissenting); Federal Election Comm’n v. Wisconsin Right to Life, Inc., 551 U. S. 449, ___–___ (2007) (slip op., at 31–32) (Souter, J., dissenting); Bowles v. Russell, 551 U. S. 205, 219–220 (2007) (Souter, J., dissenting); Gonzales v. Carhart, 550 U. S. 124, 190–191 (2007) (Ginsburg, J., dissenting); District of Columbia v. Heller, 554 U. S. ___, ___–___ (2008) (slip op. at 41–45) (Stevens, J., dissenting).



													
