::SCDB_caseID:: 2008-038
::decision_cite:: 556 U.S. 178 (2009)
::decision_name::  Philip Morris USA Inc. v. Williams
::decision_year:: 2009
::opinion_author:: 
::opinion_type:: 
::opinion:: 


556 U. S. ____ (2009)
556 U. S. ____ (2009)
556 U. S. ____ (2009)

SUPREME COURT OF THE UNITED STATES
NO. 07-1216





															PHILIP MORRIS USA INC., PETITIONER v. MAYOLA
WILLIAMS, personal representative of the ES-
TATE OF JESSE D. WILLIAMS, DECEASED

															on writ of certiorari to the supreme court of oregon

															[March 31, 2009]



															   Per Curiam.

															
   The writ of certiorari is dismissed as improvidently granted.

															It is so ordered.



													
