::SCDB_caseID:: 2009-010
::decision_cite:: 559 U.S. 32 (2010)
::decision_name::  Briscoe v. Virginia
::decision_year:: 2010
::opinion_author:: 
::opinion_type:: 
::opinion:: 


559 U. S. ____ (2010)
559 U. S. ____ (2010)
559 U. S. ____ (2010)

SUPREME COURT OF THE UNITED STATES
NO. 07-11191





															MARK A. BRISCOE and SHELDON A. CYPRESS,
PETITIONERS v. VIRGINIA

															on writ of certiorari to the supreme court of virginia

															[January 25, 2010]



															   Per Curiam.

															
   We vacate the judgment of the Supreme Court of Virginia and remand the case for further proceedings not inconsistent with the opinion in Melendez-Diaz v. Massachusetts, 557 U. S. ___ (2009).

															It is so ordered.



													
