::SCDB_caseID:: 2009-051
::decision_cite:: 560 U.S. 181 (2010)
::decision_name::  Sullivan v. Florida
::decision_year:: 2010
::opinion_author:: 
::opinion_type:: 
::opinion:: 


560 U. S. ____ (2010)
560 U. S. ____ (2010)
560 U. S. ____ (2010)

SUPREME COURT OF THE UNITED STATES
NO. 08-7621





															JOE HARRIS SULLIVAN, PETITIONER v. FLORIDA

															on writ of certiorari to the district court of appeal
of florida, first district

															[May 17, 2010]



															   Per Curiam.

															
   The writ of certiorari is dismissed as improvidently granted.

															It is so ordered.



													
