::SCDB_caseID:: 2009-057
::decision_cite:: 560 U.S. 272 (2010)
::decision_name::  Robertson v. United States ex rel. Watson
::decision_year:: 2010
::opinion_author:: 
::opinion_type:: 
::opinion:: 


560 U. S. ____ (2010)
560 U. S. ____ (2010)
560 U. S. ____ (2010)

SUPREME COURT OF THE UNITED STATES
NO. 08-6261





															JOHN ROBERTSON, PETITIONER v. UNITED STATES
ex rel. WYKENNA WATSON

															on writ of certiorari to the district of columbia court of appeals

															[May 24, 2010]



															   Per Curiam.

															
   The writ of certiorari is dismissed as improvidently granted.

															It is so ordered.



													
