::SCDB_caseID:: 2009-094
::decision_cite:: 561 U.S. 476 (2010)
::decision_name::  Weyhrauch v. United States
::decision_year:: 2010
::opinion_author:: 
::opinion_type:: 
::opinion:: 


561 U. S. ____ (2010)
561 U. S. ____ (2010)
561 U. S. ____ (2010)

SUPREME COURT OF THE UNITED STATES
NO. 08-1196





															BRUCE WEYHRAUCH, PETITIONER v. UNITED
STATES

															on writ of certiorari to the united states court of
appeals for the ninth circuit

															[June 24, 2010]



															   Per Curiam.

															
   The judgment is vacated, and the case is remanded to the United States Court of Appeals for the Ninth Circuit for further consideration in light of Skilling v. United States, ante, p. ___.



													
