::SCDB_caseID:: 2010-004
::decision_cite:: 562 U.S. 40 (2010)
::decision_name::  Costco Wholesale Corp. v. Omega, S. A.
::decision_year:: 2010
::opinion_author:: 
::opinion_type:: 
::opinion:: 


562 U. S. ____ (2010)
562 U. S. ____ (2010)
562 U. S. ____ (2010)

SUPREME COURT OF THE UNITED STATES
NO. 08-1423





															COSTCO WHOLESALE CORPORATION, PETITIONER v. OMEGA, S. A.

															on writ of certiorari to the united states court of appeals for the ninth circuit

															[December 13, 2010]



															   Per Curiam.

															
   The judgment is affirmed by an equally divided Court.

															

   Justice Kagan took no part in the consideration or decision of this case.



													
