::SCDB_caseID:: 2010-086
::decision_cite:: 563 U.S. 123 (2011)
::decision_name::  Tolentino v. New York
::decision_year:: 2011
::opinion_author:: 
::opinion_type:: 
::opinion:: 


563 U. S. ____ (2011)
563 U. S. ____ (2011)
563 U. S. ____ (2011)

SUPREME COURT OF THE UNITED STATES
NO. 09-11556





															JOSE TOLENTINO, PETITIONER v. NEW YORK

															on writ of certiorari to the court of appeals of new york

															[March 29, 2011]



															   Per Curiam.

															
   The writ of certiorari is dismissed as improvidently granted.

															It is so ordered.



													
